<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="BGHomeAirSelectView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_air_selected" translatesAutoresizingMaskIntoConstraints="NO" id="Cyk-dT-MwX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trl-Ja-ujE">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="158"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUw-RL-Mbl">
                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="158"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Cyk-dT-MwX" secondAttribute="bottom" id="1he-mN-UxZ"/>
                <constraint firstItem="Cyk-dT-MwX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5VW-ac-nA8"/>
                <constraint firstItem="Cyk-dT-MwX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="A43-j3-RD2"/>
                <constraint firstItem="TUw-RL-Mbl" firstAttribute="width" secondItem="Trl-Ja-ujE" secondAttribute="width" id="ARK-5G-qRI"/>
                <constraint firstItem="Trl-Ja-ujE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ASd-8V-PED"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Trl-Ja-ujE" secondAttribute="bottom" id="GPS-QX-aiJ"/>
                <constraint firstItem="Trl-Ja-ujE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="JsV-mg-0rH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Cyk-dT-MwX" secondAttribute="trailing" id="TBV-9t-nNt"/>
                <constraint firstItem="TUw-RL-Mbl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dcy-zP-SYY"/>
                <constraint firstItem="TUw-RL-Mbl" firstAttribute="leading" secondItem="Trl-Ja-ujE" secondAttribute="trailing" id="dog-7e-m8z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TUw-RL-Mbl" secondAttribute="trailing" id="dsO-2W-tsC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="TUw-RL-Mbl" secondAttribute="bottom" id="oTF-Jf-5vi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dropoffBtn" destination="TUw-RL-Mbl" id="JN9-lA-J4p"/>
                <outlet property="pickupBtn" destination="Trl-Ja-ujE" id="T33-VC-9K7"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="340.92953523238384"/>
        </view>
    </objects>
    <resources>
        <image name="home_air_selected" width="1122" height="638"/>
    </resources>
</document>
