<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BGPickUpAirportViewController">
            <connections>
                <outlet property="adultNumTextField" destination="rGp-ry-gO6" id="UCy-fc-I2e"/>
                <outlet property="arriveTimeTextField" destination="hwi-Gt-dfo" id="Xxx-91-S5t"/>
                <outlet property="carImgView" destination="N3J-Gh-k95" id="FTH-uh-hlh"/>
                <outlet property="carNameLabel" destination="04T-Cn-uss" id="sZG-7Z-ctk"/>
                <outlet property="childNumTextField" destination="Sqj-Y6-OBD" id="4qy-1k-HYy"/>
                <outlet property="contentCenterY" destination="MMM-FH-6Sj" id="sj2-qR-u8q"/>
                <outlet property="destinationTextField" destination="MSX-uh-vvs" id="XDx-b2-8qw"/>
                <outlet property="flightNumTextField" destination="EIY-dh-c8K" id="vHW-gB-oPV"/>
                <outlet property="noteTextView" destination="0tc-QF-Whk" id="hcV-ub-tMr"/>
                <outlet property="packageNumTextField" destination="X75-00-dBo" id="Us0-QK-P3R"/>
                <outlet property="peopleNumLabel" destination="LIP-0Z-Fq6" id="aDZ-i9-GD6"/>
                <outlet property="personNameTextField" destination="pug-Ci-70C" id="VFU-Jx-hJN"/>
                <outlet property="personPhoneTextField" destination="YRe-7K-q9g" id="JCp-1M-OLw"/>
                <outlet property="selectAdultBtn" destination="Fd4-X3-r7B" id="RsA-mA-y2S"/>
                <outlet property="selectArriveTimeBtn" destination="6xT-vl-w9M" id="zGq-yD-lOQ"/>
                <outlet property="selectChildBtn" destination="j31-Ag-5ev" id="bcG-c3-hVn"/>
                <outlet property="selectPackageBtn" destination="HFU-ZM-sev" id="GsD-1u-Q4e"/>
                <outlet property="sureBgView" destination="7wn-Oq-gTb" id="wCW-ee-YFb"/>
                <outlet property="sureBtn" destination="sJ8-M7-se4" id="3Ea-tr-Gr8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1495"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB6-pv-27U">
                    <rect key="frame" x="0.0" y="64" width="375" height="1431"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXE-Qk-t9X" customClass="IQPreviousNextView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1431"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_cycle_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="N3J-Gh-k95">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="N3J-Gh-k95" secondAttribute="height" multiplier="75:45" id="BVy-2n-02q"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-nw-BIH">
                                    <rect key="frame" x="0.0" y="366" width="375" height="71"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAU-4y-hEf">
                                            <rect key="frame" x="17" y="13" width="58" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="x28-mZ-QXm"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="航班号">
                                                    <attributes>
                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写航班号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIY-dh-c8K">
                                            <rect key="frame" x="17" y="37" width="343" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Yfx-68-WBs"/>
                                            </constraints>
                                            <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cAU-4y-hEf" firstAttribute="leading" secondItem="fKe-nw-BIH" secondAttribute="leading" constant="17" id="GUD-sO-cUA"/>
                                        <constraint firstItem="EIY-dh-c8K" firstAttribute="leading" secondItem="fKe-nw-BIH" secondAttribute="leading" constant="17" id="HGe-Rh-MQR"/>
                                        <constraint firstItem="cAU-4y-hEf" firstAttribute="top" secondItem="fKe-nw-BIH" secondAttribute="top" constant="13" id="NjU-1B-eAm"/>
                                        <constraint firstItem="EIY-dh-c8K" firstAttribute="top" secondItem="cAU-4y-hEf" secondAttribute="bottom" constant="9" id="Pbc-Jz-vBx"/>
                                        <constraint firstAttribute="height" constant="71" id="SAf-Nl-Kbd"/>
                                        <constraint firstAttribute="trailing" secondItem="EIY-dh-c8K" secondAttribute="trailing" constant="15" id="ilS-YI-bbX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ6-gx-uFd">
                                    <rect key="frame" x="0.0" y="438" width="375" height="71"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPm-26-UWa">
                                            <rect key="frame" x="17" y="13" width="73" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="fXD-4l-pOC"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="送达地点">
                                                    <attributes>
                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写目的地" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSX-uh-vvs">
                                            <rect key="frame" x="17" y="37" width="343" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="in5-oE-r5B"/>
                                            </constraints>
                                            <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UPm-26-UWa" firstAttribute="leading" secondItem="hZ6-gx-uFd" secondAttribute="leading" constant="17" id="V92-D7-M9s"/>
                                        <constraint firstItem="MSX-uh-vvs" firstAttribute="top" secondItem="UPm-26-UWa" secondAttribute="bottom" constant="9" id="YBf-8I-a0F"/>
                                        <constraint firstAttribute="height" constant="71" id="cb6-JO-3zs"/>
                                        <constraint firstAttribute="trailing" secondItem="MSX-uh-vvs" secondAttribute="trailing" constant="15" id="fO4-zC-0qX"/>
                                        <constraint firstItem="UPm-26-UWa" firstAttribute="top" secondItem="hZ6-gx-uFd" secondAttribute="top" constant="13" id="oLg-aS-Qz4"/>
                                        <constraint firstItem="MSX-uh-vvs" firstAttribute="leading" secondItem="hZ6-gx-uFd" secondAttribute="leading" constant="17" id="yG0-vR-5MD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKi-wJ-lQS">
                                    <rect key="frame" x="0.0" y="515" width="375" height="71"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-tg-NpN">
                                            <rect key="frame" x="17" y="13" width="104" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="LuH-KS-fed"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="航班到达时间">
                                                    <attributes>
                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="选择航班预计到达时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-Gt-dfo">
                                            <rect key="frame" x="17" y="37" width="343" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="zUe-s5-tAa"/>
                                            </constraints>
                                            <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-vl-w9M">
                                            <rect key="frame" x="15" y="33" width="345" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="kbk-om-EJk"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_white" translatesAutoresizingMaskIntoConstraints="NO" id="soG-jp-bhL">
                                            <rect key="frame" x="353" y="42" width="8" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="3h3-Wq-cbb"/>
                                                <constraint firstAttribute="height" constant="12" id="ahW-vj-IVg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hwi-Gt-dfo" secondAttribute="trailing" constant="15" id="1b3-Bv-p9V"/>
                                        <constraint firstItem="6xT-vl-w9M" firstAttribute="leading" secondItem="CKi-wJ-lQS" secondAttribute="leading" constant="15" id="8Bg-9D-F6F"/>
                                        <constraint firstAttribute="trailing" secondItem="6xT-vl-w9M" secondAttribute="trailing" constant="15" id="BBC-2Z-VyB"/>
                                        <constraint firstItem="6xT-vl-w9M" firstAttribute="top" secondItem="gcs-tg-NpN" secondAttribute="bottom" constant="5" id="GOG-oc-Osc"/>
                                        <constraint firstItem="hwi-Gt-dfo" firstAttribute="top" secondItem="gcs-tg-NpN" secondAttribute="bottom" constant="9" id="Xvx-gv-HrB"/>
                                        <constraint firstItem="soG-jp-bhL" firstAttribute="centerY" secondItem="hwi-Gt-dfo" secondAttribute="centerY" id="Zfj-XF-a4h"/>
                                        <constraint firstItem="gcs-tg-NpN" firstAttribute="top" secondItem="CKi-wJ-lQS" secondAttribute="top" constant="13" id="dAt-Hv-buO"/>
                                        <constraint firstAttribute="height" constant="71" id="fsk-qJ-QdF"/>
                                        <constraint firstItem="gcs-tg-NpN" firstAttribute="leading" secondItem="CKi-wJ-lQS" secondAttribute="leading" constant="17" id="nzw-X6-jOs"/>
                                        <constraint firstItem="hwi-Gt-dfo" firstAttribute="leading" secondItem="CKi-wJ-lQS" secondAttribute="leading" constant="17" id="o0a-MV-Osv"/>
                                        <constraint firstAttribute="trailing" secondItem="soG-jp-bhL" secondAttribute="trailing" constant="14" id="tew-Il-PzS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhm-4U-4ug">
                                    <rect key="frame" x="0.0" y="631" width="375" height="71"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7r-wt-hhV">
                                            <rect key="frame" x="17" y="13" width="58" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="9jf-8L-rHM"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="联系人">
                                                    <attributes>
                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="联系人姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pug-Ci-70C">
                                            <rect key="frame" x="17" y="37" width="343" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="DKt-pX-dBL"/>
                                            </constraints>
                                            <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="71" id="0N0-kk-qo8"/>
                                        <constraint firstItem="h7r-wt-hhV" firstAttribute="leading" secondItem="qhm-4U-4ug" secondAttribute="leading" constant="17" id="0s3-lD-72B"/>
                                        <constraint firstItem="h7r-wt-hhV" firstAttribute="top" secondItem="qhm-4U-4ug" secondAttribute="top" constant="13" id="BhB-sP-zBR"/>
                                        <constraint firstItem="pug-Ci-70C" firstAttribute="top" secondItem="h7r-wt-hhV" secondAttribute="bottom" constant="9" id="l2O-dL-7v4"/>
                                        <constraint firstItem="pug-Ci-70C" firstAttribute="leading" secondItem="qhm-4U-4ug" secondAttribute="leading" constant="17" id="nYc-lC-yv2"/>
                                        <constraint firstAttribute="trailing" secondItem="pug-Ci-70C" secondAttribute="trailing" constant="15" id="q8n-aO-2bP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60f-7V-aQA">
                                    <rect key="frame" x="0.0" y="703" width="375" height="71"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-AU-djN">
                                            <rect key="frame" x="17" y="13" width="73" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ZIm-Mi-cMm"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="联系方式">
                                                    <attributes>
                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="联系人电话" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRe-7K-q9g">
                                            <rect key="frame" x="17" y="37" width="343" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Ifq-T4-3I6"/>
                                            </constraints>
                                            <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="YRe-7K-q9g" firstAttribute="leading" secondItem="60f-7V-aQA" secondAttribute="leading" constant="17" id="BGN-xm-HDu"/>
                                        <constraint firstItem="YRe-7K-q9g" firstAttribute="top" secondItem="0dY-AU-djN" secondAttribute="bottom" constant="9" id="D8E-XV-1HQ"/>
                                        <constraint firstItem="0dY-AU-djN" firstAttribute="leading" secondItem="60f-7V-aQA" secondAttribute="leading" constant="17" id="JVK-8V-6K9"/>
                                        <constraint firstAttribute="height" constant="71" id="RY6-4d-eYa"/>
                                        <constraint firstItem="0dY-AU-djN" firstAttribute="top" secondItem="60f-7V-aQA" secondAttribute="top" constant="13" id="hWV-6j-iYJ"/>
                                        <constraint firstAttribute="trailing" secondItem="YRe-7K-q9g" secondAttribute="trailing" constant="15" id="lzl-qZ-h9o"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLX-De-hXD">
                                    <rect key="frame" x="0.0" y="819" width="375" height="112"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoQ-US-o1W">
                                            <rect key="frame" x="17" y="13" width="73" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="HYI-1r-Wdl"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="预定需求">
                                                    <attributes>
                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="829-Ki-h22">
                                            <rect key="frame" x="17" y="46" width="40" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="hRy-ZA-rqg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-Ep-848">
                                            <rect key="frame" x="73" y="59" width="94.5" height="1"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="WaD-Wq-s2n"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGp-ry-gO6">
                                            <rect key="frame" x="73" y="43" width="94.5" height="16"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="儿童：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4M-6G-hdf">
                                            <rect key="frame" x="192.5" y="44.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izu-dF-6Jh">
                                            <rect key="frame" x="248.5" y="60.5" width="86.5" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Any-wT-Wgc"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqj-Y6-OBD">
                                            <rect key="frame" x="248.5" y="44.5" width="86.5" height="16"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行李：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djg-iQ-ojc">
                                            <rect key="frame" x="17" y="86" width="40" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="lmR-lM-CyC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kou-Ry-5fC">
                                            <rect key="frame" x="73" y="99" width="94.5" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rxW-2N-ilj"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X75-00-dBo">
                                            <rect key="frame" x="73" y="83" width="94.5" height="16"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_pickup_arrow_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Cru-5K-1OM">
                                            <rect key="frame" x="167.5" y="51" width="13" height="7"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="7EA-IZ-AGt"/>
                                                <constraint firstAttribute="width" constant="13" id="A7t-3X-qCN"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_pickup_arrow_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="DSL-aX-0Tc">
                                            <rect key="frame" x="335" y="52.5" width="13" height="7"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="5NB-BJ-rTD"/>
                                                <constraint firstAttribute="width" constant="13" id="AJm-jU-eqZ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_pickup_arrow_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="R8P-Tr-KE7">
                                            <rect key="frame" x="167.5" y="91" width="13" height="7"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="9xZ-9n-QB1"/>
                                                <constraint firstAttribute="height" constant="7" id="uHa-Wh-2PJ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j31-Ag-5ev">
                                            <rect key="frame" x="248.5" y="33" width="86.5" height="34"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFU-ZM-sev">
                                            <rect key="frame" x="73" y="72" width="94.5" height="34"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd4-X3-r7B">
                                            <rect key="frame" x="73" y="33" width="94.5" height="34"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Kou-Ry-5fC" firstAttribute="leading" secondItem="HFU-ZM-sev" secondAttribute="leading" id="0st-M4-p5b"/>
                                        <constraint firstItem="n4M-6G-hdf" firstAttribute="leading" secondItem="ahO-Ep-848" secondAttribute="trailing" constant="25" id="4Cd-Uo-sPO"/>
                                        <constraint firstItem="R8P-Tr-KE7" firstAttribute="bottom" secondItem="Kou-Ry-5fC" secondAttribute="bottom" constant="-2" id="5iM-5g-wze"/>
                                        <constraint firstItem="ahO-Ep-848" firstAttribute="width" secondItem="rGp-ry-gO6" secondAttribute="width" id="5rj-wR-jO3"/>
                                        <constraint firstItem="Izu-dF-6Jh" firstAttribute="top" secondItem="Sqj-Y6-OBD" secondAttribute="bottom" id="BS4-jC-eqa"/>
                                        <constraint firstItem="BoQ-US-o1W" firstAttribute="top" secondItem="nLX-De-hXD" secondAttribute="top" constant="13" id="Dht-hd-7D3"/>
                                        <constraint firstItem="DSL-aX-0Tc" firstAttribute="bottom" secondItem="Izu-dF-6Jh" secondAttribute="bottom" constant="-2" id="E8y-B2-Dur"/>
                                        <constraint firstItem="Kou-Ry-5fC" firstAttribute="leading" secondItem="djg-iQ-ojc" secondAttribute="trailing" constant="16" id="Eje-bR-bDD"/>
                                        <constraint firstItem="j31-Ag-5ev" firstAttribute="width" secondItem="Izu-dF-6Jh" secondAttribute="width" id="FSy-vb-uGT"/>
                                        <constraint firstItem="DSL-aX-0Tc" firstAttribute="leading" secondItem="Izu-dF-6Jh" secondAttribute="trailing" id="JCl-8Q-F5m"/>
                                        <constraint firstItem="djg-iQ-ojc" firstAttribute="leading" secondItem="nLX-De-hXD" secondAttribute="leading" constant="17" id="M8f-rA-tMb"/>
                                        <constraint firstItem="n4M-6G-hdf" firstAttribute="centerY" secondItem="829-Ki-h22" secondAttribute="centerY" id="Nsz-2Y-NzB"/>
                                        <constraint firstItem="X75-00-dBo" firstAttribute="leading" secondItem="djg-iQ-ojc" secondAttribute="trailing" constant="16" id="PLY-Bp-Ufl"/>
                                        <constraint firstItem="Izu-dF-6Jh" firstAttribute="width" secondItem="Sqj-Y6-OBD" secondAttribute="width" id="PiT-pp-AbD"/>
                                        <constraint firstItem="829-Ki-h22" firstAttribute="top" secondItem="BoQ-US-o1W" secondAttribute="bottom" constant="18" id="Pmn-b2-iM0"/>
                                        <constraint firstItem="rGp-ry-gO6" firstAttribute="leading" secondItem="829-Ki-h22" secondAttribute="trailing" constant="16" id="Q7M-hR-7Ip"/>
                                        <constraint firstItem="Cru-5K-1OM" firstAttribute="leading" secondItem="ahO-Ep-848" secondAttribute="trailing" id="Q7X-R1-uXf"/>
                                        <constraint firstItem="Kou-Ry-5fC" firstAttribute="bottom" secondItem="djg-iQ-ojc" secondAttribute="bottom" constant="1" id="QbR-YD-aKQ"/>
                                        <constraint firstItem="Izu-dF-6Jh" firstAttribute="bottom" secondItem="n4M-6G-hdf" secondAttribute="bottom" constant="1" id="Sxm-Ar-Ek7"/>
                                        <constraint firstItem="829-Ki-h22" firstAttribute="leading" secondItem="nLX-De-hXD" secondAttribute="leading" constant="17" id="THR-fv-QGw"/>
                                        <constraint firstItem="BoQ-US-o1W" firstAttribute="leading" secondItem="nLX-De-hXD" secondAttribute="leading" constant="17" id="UZK-TC-uNt"/>
                                        <constraint firstItem="Sqj-Y6-OBD" firstAttribute="leading" secondItem="n4M-6G-hdf" secondAttribute="trailing" constant="16" id="ZsD-rN-lut"/>
                                        <constraint firstItem="Izu-dF-6Jh" firstAttribute="leading" secondItem="n4M-6G-hdf" secondAttribute="trailing" constant="16" id="cI4-dO-zdc"/>
                                        <constraint firstItem="Kou-Ry-5fC" firstAttribute="top" secondItem="X75-00-dBo" secondAttribute="bottom" id="dIP-ec-9na"/>
                                        <constraint firstItem="djg-iQ-ojc" firstAttribute="top" secondItem="829-Ki-h22" secondAttribute="bottom" constant="27" id="diy-At-naZ"/>
                                        <constraint firstItem="Kou-Ry-5fC" firstAttribute="width" secondItem="ahO-Ep-848" secondAttribute="width" id="hKO-8J-Jkg"/>
                                        <constraint firstItem="ahO-Ep-848" firstAttribute="bottom" secondItem="829-Ki-h22" secondAttribute="bottom" constant="1" id="kfA-pg-YKu"/>
                                        <constraint firstItem="ahO-Ep-848" firstAttribute="leading" secondItem="829-Ki-h22" secondAttribute="trailing" constant="16" id="n92-R4-zD3"/>
                                        <constraint firstItem="R8P-Tr-KE7" firstAttribute="leading" secondItem="Kou-Ry-5fC" secondAttribute="trailing" id="nEP-gn-beg"/>
                                        <constraint firstItem="j31-Ag-5ev" firstAttribute="leading" secondItem="Izu-dF-6Jh" secondAttribute="leading" id="oba-uI-qRv"/>
                                        <constraint firstItem="ahO-Ep-848" firstAttribute="top" secondItem="rGp-ry-gO6" secondAttribute="bottom" id="od0-Sc-S9x"/>
                                        <constraint firstItem="n4M-6G-hdf" firstAttribute="centerX" secondItem="nLX-De-hXD" secondAttribute="centerX" constant="25" id="qpt-rh-obv"/>
                                        <constraint firstItem="ahO-Ep-848" firstAttribute="width" secondItem="Fd4-X3-r7B" secondAttribute="width" id="qz3-fx-63G"/>
                                        <constraint firstItem="Fd4-X3-r7B" firstAttribute="top" secondItem="BoQ-US-o1W" secondAttribute="bottom" constant="5" id="rEf-m0-wt5"/>
                                        <constraint firstItem="Kou-Ry-5fC" firstAttribute="width" secondItem="X75-00-dBo" secondAttribute="width" id="rPO-Nb-gso"/>
                                        <constraint firstAttribute="height" constant="112" id="ryv-wd-AGI"/>
                                        <constraint firstItem="HFU-ZM-sev" firstAttribute="top" secondItem="Fd4-X3-r7B" secondAttribute="bottom" constant="5" id="sPc-mW-QTO"/>
                                        <constraint firstItem="Cru-5K-1OM" firstAttribute="bottom" secondItem="ahO-Ep-848" secondAttribute="bottom" constant="-2" id="tfr-aa-CiY"/>
                                        <constraint firstItem="j31-Ag-5ev" firstAttribute="top" secondItem="BoQ-US-o1W" secondAttribute="bottom" constant="5" id="wU4-bx-Ddb"/>
                                        <constraint firstItem="Kou-Ry-5fC" firstAttribute="width" secondItem="HFU-ZM-sev" secondAttribute="width" id="xXS-C2-Fi3"/>
                                        <constraint firstItem="ahO-Ep-848" firstAttribute="leading" secondItem="Fd4-X3-r7B" secondAttribute="leading" id="yqn-t8-o3j"/>
                                        <constraint firstAttribute="trailing" secondItem="Izu-dF-6Jh" secondAttribute="trailing" constant="40" id="zGA-8H-fQx"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="航班信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6a-ZF-qIK">
                                    <rect key="frame" x="16" y="337" width="57.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="0b0-Kf-AKb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaX-7G-NHd">
                                    <rect key="frame" x="0.0" y="976" width="375" height="161"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0tc-QF-Whk">
                                            <rect key="frame" x="10" y="8" width="355" height="153"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="hQ4-mD-BmQ"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0tc-QF-Whk" secondAttribute="bottom" id="LUu-qg-zJ6"/>
                                        <constraint firstItem="0tc-QF-Whk" firstAttribute="leading" secondItem="ZaX-7G-NHd" secondAttribute="leading" constant="10" id="cei-Fv-MUO"/>
                                        <constraint firstAttribute="trailing" secondItem="0tc-QF-Whk" secondAttribute="trailing" constant="10" id="lZT-di-4AQ"/>
                                        <constraint firstItem="0tc-QF-Whk" firstAttribute="top" secondItem="ZaX-7G-NHd" secondAttribute="top" constant="8" id="urU-rp-SkW"/>
                                        <constraint firstAttribute="height" constant="161" id="wE5-lx-X22"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wn-Oq-gTb">
                                    <rect key="frame" x="0.0" y="1143" width="375" height="288"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ8-M7-se4">
                                            <rect key="frame" x="99.5" y="29" width="176" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="176" id="1am-fV-bRt"/>
                                                <constraint firstAttribute="height" constant="40" id="8TO-g1-Scs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="提交订单" backgroundImage="btn_bgColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sJ8-M7-se4" firstAttribute="centerX" secondItem="7wn-Oq-gTb" secondAttribute="centerX" id="KNc-2f-krb"/>
                                        <constraint firstItem="sJ8-M7-se4" firstAttribute="top" secondItem="7wn-Oq-gTb" secondAttribute="top" constant="29" id="QPH-x9-Ggb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwH-75-9ob">
                                    <rect key="frame" x="0.0" y="231" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_pickup_car" translatesAutoresizingMaskIntoConstraints="NO" id="MMu-hS-o5X">
                                            <rect key="frame" x="21" y="13" width="25" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="1WR-fr-9KR"/>
                                                <constraint firstAttribute="width" constant="25" id="kLT-jD-pCP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWJ-7v-pLl">
                                            <rect key="frame" x="57" y="14" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04T-Cn-uss">
                                            <rect key="frame" x="306" y="14" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gWJ-7v-pLl" firstAttribute="centerY" secondItem="MMu-hS-o5X" secondAttribute="centerY" id="7lx-Ma-REw"/>
                                        <constraint firstItem="MMu-hS-o5X" firstAttribute="centerY" secondItem="AwH-75-9ob" secondAttribute="centerY" id="Kyo-Qs-xen"/>
                                        <constraint firstItem="04T-Cn-uss" firstAttribute="centerY" secondItem="MMu-hS-o5X" secondAttribute="centerY" id="bC8-OE-XdV"/>
                                        <constraint firstAttribute="height" constant="45" id="fid-vj-JKk"/>
                                        <constraint firstItem="MMu-hS-o5X" firstAttribute="leading" secondItem="AwH-75-9ob" secondAttribute="leading" constant="21" id="kIl-zw-wmB"/>
                                        <constraint firstAttribute="trailing" secondItem="04T-Cn-uss" secondAttribute="trailing" constant="26" id="yeb-IJ-AoR"/>
                                        <constraint firstItem="gWJ-7v-pLl" firstAttribute="leading" secondItem="MMu-hS-o5X" secondAttribute="trailing" constant="11" id="zYt-ZQ-HbG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iml-3c-rFi">
                                    <rect key="frame" x="0.0" y="277" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_pickup_people" translatesAutoresizingMaskIntoConstraints="NO" id="rsS-Vm-Bfg">
                                            <rect key="frame" x="21" y="14" width="24" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Krt-U4-iMR"/>
                                                <constraint firstAttribute="width" constant="24" id="v1O-hq-hZb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可乘人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sye-w4-FJX">
                                            <rect key="frame" x="56" y="14" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIP-0Z-Fq6">
                                            <rect key="frame" x="306" y="14" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sye-w4-FJX" firstAttribute="centerY" secondItem="rsS-Vm-Bfg" secondAttribute="centerY" id="3az-LW-HbB"/>
                                        <constraint firstAttribute="height" constant="45" id="4NF-28-ZPd"/>
                                        <constraint firstItem="rsS-Vm-Bfg" firstAttribute="centerY" secondItem="iml-3c-rFi" secondAttribute="centerY" id="P08-rY-cYg"/>
                                        <constraint firstItem="rsS-Vm-Bfg" firstAttribute="leading" secondItem="iml-3c-rFi" secondAttribute="leading" constant="21" id="RhG-WD-sif"/>
                                        <constraint firstAttribute="trailing" secondItem="LIP-0Z-Fq6" secondAttribute="trailing" constant="26" id="bLx-Td-gSD"/>
                                        <constraint firstItem="LIP-0Z-Fq6" firstAttribute="centerY" secondItem="rsS-Vm-Bfg" secondAttribute="centerY" id="dLC-Hc-9my"/>
                                        <constraint firstItem="sye-w4-FJX" firstAttribute="leading" secondItem="rsS-Vm-Bfg" secondAttribute="trailing" constant="11" id="il6-Pk-psj"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdp-rc-9z2">
                                    <rect key="frame" x="16" y="789" width="57.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="zdN-h9-7aR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYG-Rb-axk">
                                    <rect key="frame" x="16" y="946" width="57.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Hfh-RE-Qdc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG0-Pe-gxD">
                                    <rect key="frame" x="16" y="601" width="57.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="gCJ-Be-18C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="N3J-Gh-k95" secondAttribute="trailing" id="10K-AM-ZQS"/>
                                <constraint firstItem="hZ6-gx-uFd" firstAttribute="leading" secondItem="YXE-Qk-t9X" secondAttribute="leading" id="14t-qM-0Oq"/>
                                <constraint firstAttribute="bottom" secondItem="7wn-Oq-gTb" secondAttribute="bottom" id="1UW-Ht-lBp"/>
                                <constraint firstItem="AwH-75-9ob" firstAttribute="top" secondItem="N3J-Gh-k95" secondAttribute="bottom" constant="6" id="3w7-Cp-9sK"/>
                                <constraint firstItem="qhm-4U-4ug" firstAttribute="leading" secondItem="YXE-Qk-t9X" secondAttribute="leading" id="4hL-bf-dnf"/>
                                <constraint firstAttribute="trailing" secondItem="ZaX-7G-NHd" secondAttribute="trailing" id="5GT-Vs-DSj"/>
                                <constraint firstItem="N3J-Gh-k95" firstAttribute="top" secondItem="YXE-Qk-t9X" secondAttribute="top" id="5Sc-Au-Cri"/>
                                <constraint firstItem="60f-7V-aQA" firstAttribute="leading" secondItem="YXE-Qk-t9X" secondAttribute="leading" id="7Lq-DE-G49"/>
                                <constraint firstItem="CKi-wJ-lQS" firstAttribute="leading" secondItem="YXE-Qk-t9X" secondAttribute="leading" id="8iV-a9-nCq"/>
                                <constraint firstItem="7wn-Oq-gTb" firstAttribute="leading" secondItem="YXE-Qk-t9X" secondAttribute="leading" id="Axl-ax-rcv"/>
                                <constraint firstItem="fKe-nw-BIH" firstAttribute="top" secondItem="H6a-ZF-qIK" secondAttribute="bottom" constant="14" id="E6i-zV-WX5"/>
                                <constraint firstAttribute="trailing" secondItem="iml-3c-rFi" secondAttribute="trailing" id="EFw-rh-mSu"/>
                                <constraint firstItem="iml-3c-rFi" firstAttribute="leading" secondItem="YXE-Qk-t9X" secondAttribute="leading" id="FHt-91-ydV"/>
                                <constraint firstAttribute="trailing" secondItem="hZ6-gx-uFd" secondAttribute="trailing" id="Goq-WO-R8C"/>
                                <constraint firstItem="ZaX-7G-NHd" firstAttribute="leading" secondItem="YXE-Qk-t9X" secondAttribute="leading" id="Ibe-QV-llv"/>
                                <constraint firstItem="60f-7V-aQA" firstAttribute="top" secondItem="qhm-4U-4ug" secondAttribute="bottom" constant="1" id="Jzv-Th-4YT"/>
                                <constraint firstItem="H6a-ZF-qIK" firstAttribute="top" secondItem="iml-3c-rFi" secondAttribute="bottom" constant="15" id="Myl-nB-4bf"/>
                                <constraint firstItem="7wn-Oq-gTb" firstAttribute="top" secondItem="ZaX-7G-NHd" secondAttribute="bottom" constant="6" id="PSp-Bv-G7I"/>
                                <constraint firstItem="sYG-Rb-axk" firstAttribute="leading" secondItem="YXE-Qk-t9X" secondAttribute="leading" constant="16" id="TSm-QI-D3e"/>
                                <constraint firstAttribute="trailing" secondItem="CKi-wJ-lQS" secondAttribute="trailing" id="UdR-Br-D7k"/>
                                <constraint firstItem="xdp-rc-9z2" firstAttribute="leading" secondItem="YXE-Qk-t9X" secondAttribute="leading" constant="16" id="WPZ-xa-dWB"/>
                                <constraint firstAttribute="trailing" secondItem="60f-7V-aQA" secondAttribute="trailing" id="WZ3-mU-hdW"/>
                                <constraint firstItem="OG0-Pe-gxD" firstAttribute="leading" secondItem="YXE-Qk-t9X" secondAttribute="leading" constant="16" id="ZhM-O5-eUE"/>
                                <constraint firstItem="N3J-Gh-k95" firstAttribute="leading" secondItem="YXE-Qk-t9X" secondAttribute="leading" id="bhe-vL-mBH"/>
                                <constraint firstAttribute="trailing" secondItem="nLX-De-hXD" secondAttribute="trailing" id="dnh-Tf-aRn"/>
                                <constraint firstItem="H6a-ZF-qIK" firstAttribute="leading" secondItem="YXE-Qk-t9X" secondAttribute="leading" constant="16" id="doA-jU-7yd"/>
                                <constraint firstAttribute="trailing" secondItem="qhm-4U-4ug" secondAttribute="trailing" id="eug-gk-yFu"/>
                                <constraint firstAttribute="trailing" secondItem="AwH-75-9ob" secondAttribute="trailing" id="hTE-rn-cuE"/>
                                <constraint firstItem="qhm-4U-4ug" firstAttribute="top" secondItem="OG0-Pe-gxD" secondAttribute="bottom" constant="15" id="jMl-jP-YOF"/>
                                <constraint firstItem="OG0-Pe-gxD" firstAttribute="top" secondItem="CKi-wJ-lQS" secondAttribute="bottom" constant="15" id="nH6-oh-9UK"/>
                                <constraint firstItem="ZaX-7G-NHd" firstAttribute="top" secondItem="sYG-Rb-axk" secondAttribute="bottom" constant="15" id="oZ1-bc-wgG"/>
                                <constraint firstItem="sYG-Rb-axk" firstAttribute="top" secondItem="nLX-De-hXD" secondAttribute="bottom" constant="15" id="ojb-3x-1Ap"/>
                                <constraint firstAttribute="trailing" secondItem="fKe-nw-BIH" secondAttribute="trailing" id="pFr-k8-0y1"/>
                                <constraint firstItem="iml-3c-rFi" firstAttribute="top" secondItem="AwH-75-9ob" secondAttribute="bottom" constant="1" id="pZa-qJ-4Rl"/>
                                <constraint firstAttribute="trailing" secondItem="7wn-Oq-gTb" secondAttribute="trailing" id="q2z-ud-ftY"/>
                                <constraint firstItem="fKe-nw-BIH" firstAttribute="leading" secondItem="YXE-Qk-t9X" secondAttribute="leading" id="q4Q-7n-1S5"/>
                                <constraint firstItem="nLX-De-hXD" firstAttribute="leading" secondItem="YXE-Qk-t9X" secondAttribute="leading" id="r1N-IQ-2ym"/>
                                <constraint firstItem="CKi-wJ-lQS" firstAttribute="top" secondItem="hZ6-gx-uFd" secondAttribute="bottom" constant="6" id="sF0-ev-DLN"/>
                                <constraint firstItem="AwH-75-9ob" firstAttribute="leading" secondItem="YXE-Qk-t9X" secondAttribute="leading" id="vHr-nI-PXw"/>
                                <constraint firstItem="hZ6-gx-uFd" firstAttribute="top" secondItem="fKe-nw-BIH" secondAttribute="bottom" constant="1" id="xO0-sl-bIL"/>
                                <constraint firstItem="xdp-rc-9z2" firstAttribute="top" secondItem="60f-7V-aQA" secondAttribute="bottom" constant="15" id="ydI-2R-nNS"/>
                                <constraint firstItem="nLX-De-hXD" firstAttribute="top" secondItem="xdp-rc-9z2" secondAttribute="bottom" constant="15" id="zrM-tn-5lg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YXE-Qk-t9X" secondAttribute="trailing" id="0GP-Mz-xfY"/>
                        <constraint firstItem="YXE-Qk-t9X" firstAttribute="centerX" secondItem="vB6-pv-27U" secondAttribute="centerX" id="J2O-NA-3WA"/>
                        <constraint firstItem="YXE-Qk-t9X" firstAttribute="centerY" secondItem="vB6-pv-27U" secondAttribute="centerY" id="MMM-FH-6Sj"/>
                        <constraint firstItem="YXE-Qk-t9X" firstAttribute="top" secondItem="vB6-pv-27U" secondAttribute="top" id="PBx-1k-MR9"/>
                        <constraint firstItem="YXE-Qk-t9X" firstAttribute="leading" secondItem="vB6-pv-27U" secondAttribute="leading" id="QtA-4i-wTm"/>
                        <constraint firstAttribute="bottom" secondItem="YXE-Qk-t9X" secondAttribute="bottom" id="p4O-49-t0x"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="vB6-pv-27U" secondAttribute="trailing" id="8w1-wZ-8Rv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="vB6-pv-27U" secondAttribute="bottom" id="BQU-gU-8r0"/>
                <constraint firstItem="vB6-pv-27U" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="KHs-Bq-qIR"/>
                <constraint firstItem="vB6-pv-27U" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" priority="750" id="ODF-zi-uQF"/>
                <constraint firstItem="vB6-pv-27U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="c5O-6s-r46"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="32.799999999999997" y="637.33133433283365"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right_white" width="3" height="5.5"/>
        <image name="btn_bgColor" width="680" height="102"/>
        <image name="home_pickup_arrow_bottom" width="6.5" height="3.5"/>
        <image name="home_pickup_car" width="12.5" height="9.5"/>
        <image name="home_pickup_people" width="12" height="8.5"/>
        <image name="img_cycle_placeholder" width="652" height="400"/>
    </resources>
</document>
