<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BGDayCarPriceInfoViewController">
            <connections>
                <outlet property="cGradesImgView" destination="rZT-rV-GG4" id="b38-EC-lEq"/>
                <outlet property="cHeadImgView" destination="Rz7-r2-aHI" id="LJP-y2-CyB"/>
                <outlet property="cNickNameLabel" destination="Jtt-ry-gs6" id="6it-pc-oON"/>
                <outlet property="cNoteView" destination="w0g-Hz-Pmc" id="pXd-fF-AIy"/>
                <outlet property="cTimeLabel" destination="96c-Fx-Qaf" id="sKc-Pe-pME"/>
                <outlet property="carImgView" destination="qEf-55-Ish" id="ruK-7n-1gX"/>
                <outlet property="carNameLabel" destination="rsf-pp-fXI" id="LNu-Qe-u5s"/>
                <outlet property="carPriceLabel" destination="QSi-YH-8KM" id="6s1-t9-vU4"/>
                <outlet property="commentNumBtn" destination="sPN-3E-JKa" id="49C-l0-u0x"/>
                <outlet property="commentView" destination="mAL-jo-GDi" id="Wxs-U7-Nkd"/>
                <outlet property="commentViewHeight" destination="pZj-pB-hU1" id="TXR-bE-e9a"/>
                <outlet property="contentCenterY" destination="k1o-fK-OTk" id="fU4-Hp-qy2"/>
                <outlet property="nextBtn" destination="0pB-G2-CUo" id="acH-Wh-mGS"/>
                <outlet property="nextBtnTop" destination="xkD-GB-Ukk" id="6eW-hB-Cf4"/>
                <outlet property="peopleNumLabel" destination="NIS-cB-ORF" id="VZE-ah-q1f"/>
                <outlet property="remarkViewHeight" destination="NMa-Ah-uXr" id="eXn-ka-1H8"/>
                <outlet property="remarkWebView" destination="Ds5-y1-vL8" id="qIZ-nn-aYT"/>
                <outlet property="serviceMileageLabel" destination="B8Z-pp-aXY" id="OzX-YF-mnS"/>
                <outlet property="serviceTimeLabel" destination="cpn-zL-tIp" id="yJ2-Sj-tGp"/>
                <outlet property="serviceView" destination="ZaH-Of-Q4b" id="21U-wL-Sla"/>
                <outlet property="serviceViewHeight" destination="hKD-Bm-3GJ" id="AT0-mK-9SN"/>
                <outlet property="titleeLabel" destination="cyV-LR-FBv" id="xNV-d3-z8g"/>
                <outlet property="unsubscribeLabel" destination="xuG-WS-T4G" id="esQ-oA-W7E"/>
                <outlet property="view" destination="nON-Rg-9b6" id="oge-7U-YDz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nON-Rg-9b6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="3281"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXr-Qb-Bwy">
                    <rect key="frame" x="0.0" y="64" width="375" height="3217"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVX-dl-86S">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="3217"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-is-Oeg">
                                    <rect key="frame" x="0.0" y="274" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_pickup_car" translatesAutoresizingMaskIntoConstraints="NO" id="74O-IJ-G7K">
                                            <rect key="frame" x="21" y="13" width="25" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="GaG-It-tCE"/>
                                                <constraint firstAttribute="width" constant="25" id="hqc-L4-kfh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSO-Fd-tGE">
                                            <rect key="frame" x="57" y="14" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsf-pp-fXI">
                                            <rect key="frame" x="306" y="14" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="28R-C2-AzT"/>
                                        <constraint firstItem="rsf-pp-fXI" firstAttribute="centerY" secondItem="74O-IJ-G7K" secondAttribute="centerY" id="FC7-Mh-Pxa"/>
                                        <constraint firstItem="aSO-Fd-tGE" firstAttribute="centerY" secondItem="74O-IJ-G7K" secondAttribute="centerY" id="GDC-TE-Pu5"/>
                                        <constraint firstAttribute="trailing" secondItem="rsf-pp-fXI" secondAttribute="trailing" constant="26" id="IN0-qR-QI6"/>
                                        <constraint firstItem="74O-IJ-G7K" firstAttribute="leading" secondItem="AT8-is-Oeg" secondAttribute="leading" constant="21" id="THY-zU-ce7"/>
                                        <constraint firstItem="74O-IJ-G7K" firstAttribute="centerY" secondItem="AT8-is-Oeg" secondAttribute="centerY" id="d98-Eh-ddQ"/>
                                        <constraint firstItem="aSO-Fd-tGE" firstAttribute="leading" secondItem="74O-IJ-G7K" secondAttribute="trailing" constant="11" id="sYF-gU-87G"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCf-tk-bHl">
                                    <rect key="frame" x="0.0" y="320" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_pickup_people" translatesAutoresizingMaskIntoConstraints="NO" id="gmr-MI-WZh">
                                            <rect key="frame" x="21" y="14" width="24" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="8SS-Fj-D8h"/>
                                                <constraint firstAttribute="height" constant="17" id="J3I-Xx-BFz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可乘人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHh-S9-KuZ">
                                            <rect key="frame" x="56" y="14" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIS-cB-ORF">
                                            <rect key="frame" x="306" y="14" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NIS-cB-ORF" firstAttribute="centerY" secondItem="gmr-MI-WZh" secondAttribute="centerY" id="4FD-ch-bqC"/>
                                        <constraint firstAttribute="height" constant="45" id="65U-eb-MpI"/>
                                        <constraint firstItem="gmr-MI-WZh" firstAttribute="leading" secondItem="JCf-tk-bHl" secondAttribute="leading" constant="21" id="Tjc-NX-Zre"/>
                                        <constraint firstAttribute="trailing" secondItem="NIS-cB-ORF" secondAttribute="trailing" constant="26" id="UOw-om-Dzn"/>
                                        <constraint firstItem="nHh-S9-KuZ" firstAttribute="leading" secondItem="gmr-MI-WZh" secondAttribute="trailing" constant="11" id="bkP-Je-7cQ"/>
                                        <constraint firstItem="gmr-MI-WZh" firstAttribute="centerY" secondItem="JCf-tk-bHl" secondAttribute="centerY" id="eC6-OA-Jps"/>
                                        <constraint firstItem="nHh-S9-KuZ" firstAttribute="centerY" secondItem="gmr-MI-WZh" secondAttribute="centerY" id="s6Y-fP-huj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77O-Ne-O4W">
                                    <rect key="frame" x="0.0" y="366" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_pickup_price" translatesAutoresizingMaskIntoConstraints="NO" id="42K-6t-Iu6">
                                            <rect key="frame" x="21" y="12.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="SWp-z5-4K8"/>
                                                <constraint firstAttribute="width" constant="20" id="VAy-7G-N5t"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW6-aP-A0b">
                                            <rect key="frame" x="52" y="14" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSi-YH-8KM">
                                            <rect key="frame" x="307" y="14.5" width="42" height="16"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QSi-YH-8KM" firstAttribute="centerY" secondItem="42K-6t-Iu6" secondAttribute="centerY" id="699-QT-pVU"/>
                                        <constraint firstItem="42K-6t-Iu6" firstAttribute="centerY" secondItem="77O-Ne-O4W" secondAttribute="centerY" id="AS8-ai-ikj"/>
                                        <constraint firstAttribute="trailing" secondItem="QSi-YH-8KM" secondAttribute="trailing" constant="26" id="DFU-uq-NXq"/>
                                        <constraint firstItem="42K-6t-Iu6" firstAttribute="leading" secondItem="77O-Ne-O4W" secondAttribute="leading" constant="21" id="Roe-TF-L0A"/>
                                        <constraint firstItem="pW6-aP-A0b" firstAttribute="centerY" secondItem="42K-6t-Iu6" secondAttribute="centerY" id="SDE-hX-eBF"/>
                                        <constraint firstItem="pW6-aP-A0b" firstAttribute="leading" secondItem="42K-6t-Iu6" secondAttribute="trailing" constant="11" id="V7B-iF-c4i"/>
                                        <constraint firstAttribute="height" constant="45" id="w7I-ge-RmD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaH-Of-Q4b">
                                    <rect key="frame" x="0.0" y="460" width="375" height="100"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="hKD-Bm-3GJ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用包含服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqd-dR-33h">
                                    <rect key="frame" x="21" y="427" width="86" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USX-Ot-4Bp">
                                    <rect key="frame" x="21" y="671" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbr-nJ-II1">
                                    <rect key="frame" x="0.0" y="696" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_pickup_time" translatesAutoresizingMaskIntoConstraints="NO" id="8P8-3M-QUi">
                                            <rect key="frame" x="21" y="12.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="DSA-Na-YCA"/>
                                                <constraint firstAttribute="height" constant="20" id="S9F-nV-aOx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时长（时/天）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaC-eF-GgQ">
                                            <rect key="frame" x="52" y="14" width="119" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpn-zL-tIp">
                                            <rect key="frame" x="306" y="14" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cpn-zL-tIp" secondAttribute="trailing" constant="26" id="4py-m2-QYx"/>
                                        <constraint firstItem="oaC-eF-GgQ" firstAttribute="leading" secondItem="8P8-3M-QUi" secondAttribute="trailing" constant="11" id="8tz-NH-Lpr"/>
                                        <constraint firstAttribute="height" constant="45" id="Arf-PC-8rX"/>
                                        <constraint firstItem="cpn-zL-tIp" firstAttribute="centerY" secondItem="8P8-3M-QUi" secondAttribute="centerY" id="Dzc-66-gG5"/>
                                        <constraint firstItem="8P8-3M-QUi" firstAttribute="leading" secondItem="pbr-nJ-II1" secondAttribute="leading" constant="21" id="cN9-Zf-Jbb"/>
                                        <constraint firstItem="oaC-eF-GgQ" firstAttribute="centerY" secondItem="8P8-3M-QUi" secondAttribute="centerY" id="qIW-mj-FDe"/>
                                        <constraint firstItem="8P8-3M-QUi" firstAttribute="centerY" secondItem="pbr-nJ-II1" secondAttribute="centerY" id="urj-IW-rW3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slc-JS-iHG">
                                    <rect key="frame" x="0.0" y="742" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_pickup_mileage" translatesAutoresizingMaskIntoConstraints="NO" id="vqP-56-PYY">
                                            <rect key="frame" x="21" y="12.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="2zy-DE-BIV"/>
                                                <constraint firstAttribute="height" constant="20" id="FF2-rR-pd3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务里程（公里/天）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-7e-1eB">
                                            <rect key="frame" x="52" y="14" width="133.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8Z-pp-aXY">
                                            <rect key="frame" x="306" y="14" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vqP-56-PYY" firstAttribute="leading" secondItem="slc-JS-iHG" secondAttribute="leading" constant="21" id="P9x-Q9-bt7"/>
                                        <constraint firstItem="PfD-7e-1eB" firstAttribute="leading" secondItem="vqP-56-PYY" secondAttribute="trailing" constant="11" id="T5V-cL-wII"/>
                                        <constraint firstAttribute="trailing" secondItem="B8Z-pp-aXY" secondAttribute="trailing" constant="26" id="dwt-3P-jMI"/>
                                        <constraint firstItem="PfD-7e-1eB" firstAttribute="centerY" secondItem="vqP-56-PYY" secondAttribute="centerY" id="iph-md-Z09"/>
                                        <constraint firstAttribute="height" constant="45" id="kgR-Db-s2j"/>
                                        <constraint firstItem="B8Z-pp-aXY" firstAttribute="centerY" secondItem="vqP-56-PYY" secondAttribute="centerY" id="rF3-tv-4cT"/>
                                        <constraint firstItem="vqP-56-PYY" firstAttribute="centerY" secondItem="slc-JS-iHG" secondAttribute="centerY" id="uNa-E6-HQy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yA-eM-Irh">
                                    <rect key="frame" x="0.0" y="2834" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xu-LS-q3U">
                                            <rect key="frame" x="24" y="11" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPN-3E-JKa">
                                            <rect key="frame" x="244" y="6.5" width="100" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Eao-hi-K4W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="0条评价 &gt;">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5Xu-LS-q3U" firstAttribute="leading" secondItem="6yA-eM-Irh" secondAttribute="leading" constant="24" id="6ft-Fg-zQC"/>
                                        <constraint firstAttribute="trailing" secondItem="sPN-3E-JKa" secondAttribute="trailing" constant="31" id="NuW-iM-8G3"/>
                                        <constraint firstItem="5Xu-LS-q3U" firstAttribute="centerY" secondItem="6yA-eM-Irh" secondAttribute="centerY" id="fcW-Cv-D6o"/>
                                        <constraint firstAttribute="height" constant="40" id="jzJ-Ex-Yt3"/>
                                        <constraint firstItem="sPN-3E-JKa" firstAttribute="centerY" secondItem="5Xu-LS-q3U" secondAttribute="centerY" id="ul5-Sd-lXC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAL-jo-GDi">
                                    <rect key="frame" x="0.0" y="2880" width="375" height="110"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Rz7-r2-aHI">
                                            <rect key="frame" x="12" y="17" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="3AE-eW-ZIN"/>
                                                <constraint firstAttribute="width" constant="26" id="ZBE-gA-Ikw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtt-ry-gs6">
                                            <rect key="frame" x="43" y="23.5" width="34" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_star_five" translatesAutoresizingMaskIntoConstraints="NO" id="rZT-rV-GG4">
                                            <rect key="frame" x="246" y="23" width="100" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="JWM-Fv-ZR5"/>
                                                <constraint firstAttribute="width" secondItem="rZT-rV-GG4" secondAttribute="height" multiplier="251:34" id="KIa-1T-cY2"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0g-Hz-Pmc">
                                            <rect key="frame" x="21" y="49" width="333" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96c-Fx-Qaf">
                                            <rect key="frame" x="29" y="81" width="34" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="w0g-Hz-Pmc" secondAttribute="bottom" constant="36" id="0r2-Sf-7wL"/>
                                        <constraint firstItem="Rz7-r2-aHI" firstAttribute="leading" secondItem="mAL-jo-GDi" secondAttribute="leading" constant="12" id="53q-1g-e5k"/>
                                        <constraint firstItem="w0g-Hz-Pmc" firstAttribute="top" secondItem="Rz7-r2-aHI" secondAttribute="bottom" constant="6" id="Dw1-ju-VcH"/>
                                        <constraint firstAttribute="trailing" secondItem="rZT-rV-GG4" secondAttribute="trailing" constant="29" id="IA9-Md-ftJ"/>
                                        <constraint firstItem="96c-Fx-Qaf" firstAttribute="top" secondItem="w0g-Hz-Pmc" secondAttribute="bottom" constant="7" id="ILm-Pj-lvV"/>
                                        <constraint firstItem="rZT-rV-GG4" firstAttribute="centerY" secondItem="Rz7-r2-aHI" secondAttribute="centerY" id="LYI-fO-nDu"/>
                                        <constraint firstItem="Jtt-ry-gs6" firstAttribute="centerY" secondItem="Rz7-r2-aHI" secondAttribute="centerY" id="LqF-2O-9fh"/>
                                        <constraint firstItem="Jtt-ry-gs6" firstAttribute="leading" secondItem="Rz7-r2-aHI" secondAttribute="trailing" constant="5" id="SKW-oc-BRu"/>
                                        <constraint firstItem="Rz7-r2-aHI" firstAttribute="top" secondItem="mAL-jo-GDi" secondAttribute="top" constant="17" id="Smr-ac-2wN"/>
                                        <constraint firstItem="rZT-rV-GG4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jtt-ry-gs6" secondAttribute="trailing" constant="10" id="YdO-ii-7T8"/>
                                        <constraint firstAttribute="trailing" secondItem="w0g-Hz-Pmc" secondAttribute="trailing" constant="21" id="erZ-W2-0RZ"/>
                                        <constraint firstAttribute="height" constant="110" id="pZj-pB-hU1"/>
                                        <constraint firstItem="w0g-Hz-Pmc" firstAttribute="leading" secondItem="mAL-jo-GDi" secondAttribute="leading" constant="21" id="qDM-MY-Xxr"/>
                                        <constraint firstItem="96c-Fx-Qaf" firstAttribute="leading" secondItem="mAL-jo-GDi" secondAttribute="leading" constant="29" id="xlx-MQ-u5s"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pB-G2-CUo">
                                    <rect key="frame" x="99.5" y="3014" width="176" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="176" id="0k9-KT-bYs"/>
                                        <constraint firstAttribute="height" constant="40" id="33k-pj-NM5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="下一步" backgroundImage="btn_bgColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nz-jE-70p">
                                    <rect key="frame" x="21" y="803" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyV-LR-FBv">
                                    <rect key="frame" x="15" y="14" width="345" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Guv-mQ-2DW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_cycle_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-55-Ish">
                                    <rect key="frame" x="0.0" y="43" width="375" height="225"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qEf-55-Ish" secondAttribute="height" multiplier="75:45" id="1NY-dk-Pi0"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99R-kE-Dsp">
                                    <rect key="frame" x="0.0" y="610" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel_warning" translatesAutoresizingMaskIntoConstraints="NO" id="CWE-M6-Yd8">
                                            <rect key="frame" x="23" y="13" width="19" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="E5u-ND-bwC"/>
                                                <constraint firstAttribute="width" constant="19" id="Tt7-pm-HXJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退订政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3g-7B-VmL">
                                            <rect key="frame" x="53" y="14" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel_question" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-39-UMa">
                                            <rect key="frame" x="346" y="15" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="VNf-cO-EiA"/>
                                                <constraint firstAttribute="width" constant="15" id="X7k-qu-5bj"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY0-Vj-i7o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <connections>
                                                <action selector="btnServicePolicyClicked:" destination="-1" eventType="touchUpInside" id="ZUE-ij-gwz"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuG-WS-T4G">
                                            <rect key="frame" x="298" y="14" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CWE-M6-Yd8" firstAttribute="leading" secondItem="99R-kE-Dsp" secondAttribute="leading" constant="23" id="18X-BE-LLE"/>
                                        <constraint firstAttribute="bottom" secondItem="mY0-Vj-i7o" secondAttribute="bottom" id="Cqz-m4-8nE"/>
                                        <constraint firstItem="mY0-Vj-i7o" firstAttribute="top" secondItem="99R-kE-Dsp" secondAttribute="top" id="FEO-op-OGn"/>
                                        <constraint firstItem="dRL-39-UMa" firstAttribute="centerY" secondItem="99R-kE-Dsp" secondAttribute="centerY" id="Tmg-IT-S8N"/>
                                        <constraint firstItem="xuG-WS-T4G" firstAttribute="centerY" secondItem="CWE-M6-Yd8" secondAttribute="centerY" id="UlE-J8-4Vd"/>
                                        <constraint firstAttribute="trailing" secondItem="dRL-39-UMa" secondAttribute="trailing" constant="14" id="d7O-9V-fHn"/>
                                        <constraint firstItem="G3g-7B-VmL" firstAttribute="leading" secondItem="CWE-M6-Yd8" secondAttribute="trailing" constant="11" id="dEn-vy-qKu"/>
                                        <constraint firstItem="G3g-7B-VmL" firstAttribute="centerY" secondItem="CWE-M6-Yd8" secondAttribute="centerY" id="g3t-RY-6k1"/>
                                        <constraint firstAttribute="height" constant="45" id="m5V-wa-oJI"/>
                                        <constraint firstItem="mY0-Vj-i7o" firstAttribute="leading" secondItem="99R-kE-Dsp" secondAttribute="leading" id="mUO-aV-VSY"/>
                                        <constraint firstAttribute="trailing" secondItem="mY0-Vj-i7o" secondAttribute="trailing" id="vSq-J8-JtX"/>
                                        <constraint firstItem="dRL-39-UMa" firstAttribute="leading" secondItem="xuG-WS-T4G" secondAttribute="trailing" constant="5" id="w00-Nc-0E9"/>
                                        <constraint firstItem="CWE-M6-Yd8" firstAttribute="centerY" secondItem="99R-kE-Dsp" secondAttribute="centerY" id="wku-zU-U5M"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFV-U5-ykD">
                                    <rect key="frame" x="21" y="579" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmy-8r-mFA">
                                    <rect key="frame" x="0.0" y="828" width="375" height="2000"/>
                                    <subviews>
                                        <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds5-y1-vL8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ds5-y1-vL8" firstAttribute="leading" secondItem="Hmy-8r-mFA" secondAttribute="leading" id="NBj-Hy-jS2"/>
                                        <constraint firstAttribute="height" constant="2000" id="NMa-Ah-uXr"/>
                                        <constraint firstAttribute="trailing" secondItem="Ds5-y1-vL8" secondAttribute="trailing" id="RPF-vs-qAw"/>
                                        <constraint firstItem="Ds5-y1-vL8" firstAttribute="top" secondItem="Hmy-8r-mFA" secondAttribute="top" id="rfU-b5-v4w"/>
                                        <constraint firstAttribute="bottom" secondItem="Ds5-y1-vL8" secondAttribute="bottom" id="tqC-f8-6aq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="USX-Ot-4Bp" firstAttribute="top" secondItem="99R-kE-Dsp" secondAttribute="bottom" constant="16" id="0B2-1D-3A0"/>
                                <constraint firstItem="JCf-tk-bHl" firstAttribute="leading" secondItem="oVX-dl-86S" secondAttribute="leading" id="22F-GR-ddg"/>
                                <constraint firstItem="pbr-nJ-II1" firstAttribute="top" secondItem="USX-Ot-4Bp" secondAttribute="bottom" constant="8" id="3Ep-28-EbW"/>
                                <constraint firstAttribute="trailing" secondItem="qEf-55-Ish" secondAttribute="trailing" id="4WM-Kl-MVB"/>
                                <constraint firstItem="USX-Ot-4Bp" firstAttribute="leading" secondItem="oVX-dl-86S" secondAttribute="leading" constant="21" id="61Z-gU-nJ3"/>
                                <constraint firstAttribute="trailing" secondItem="pbr-nJ-II1" secondAttribute="trailing" id="6Na-ZY-1eD"/>
                                <constraint firstItem="77O-Ne-O4W" firstAttribute="leading" secondItem="oVX-dl-86S" secondAttribute="leading" id="6Wb-Kd-vvp"/>
                                <constraint firstItem="slc-JS-iHG" firstAttribute="top" secondItem="pbr-nJ-II1" secondAttribute="bottom" constant="1" id="6rP-Au-OKw"/>
                                <constraint firstItem="ZaH-Of-Q4b" firstAttribute="leading" secondItem="oVX-dl-86S" secondAttribute="leading" id="7P0-CS-4CY"/>
                                <constraint firstAttribute="trailing" secondItem="JCf-tk-bHl" secondAttribute="trailing" id="7am-WR-YTC"/>
                                <constraint firstItem="5Nz-jE-70p" firstAttribute="leading" secondItem="oVX-dl-86S" secondAttribute="leading" constant="21" id="8Dm-n9-1gd"/>
                                <constraint firstItem="mAL-jo-GDi" firstAttribute="top" secondItem="6yA-eM-Irh" secondAttribute="bottom" constant="6" id="9Le-6Y-Sxc"/>
                                <constraint firstItem="5Nz-jE-70p" firstAttribute="top" secondItem="slc-JS-iHG" secondAttribute="bottom" constant="16" id="At1-85-DwP"/>
                                <constraint firstAttribute="trailing" secondItem="mAL-jo-GDi" secondAttribute="trailing" id="Bg0-qF-dWF"/>
                                <constraint firstItem="cyV-LR-FBv" firstAttribute="top" secondItem="oVX-dl-86S" secondAttribute="top" constant="14" id="Cbx-ip-RJw"/>
                                <constraint firstAttribute="trailing" secondItem="77O-Ne-O4W" secondAttribute="trailing" id="FY8-g9-LuQ"/>
                                <constraint firstItem="fqd-dR-33h" firstAttribute="top" secondItem="77O-Ne-O4W" secondAttribute="bottom" constant="16" id="GHz-DR-Cal"/>
                                <constraint firstItem="cyV-LR-FBv" firstAttribute="leading" secondItem="oVX-dl-86S" secondAttribute="leading" constant="15" id="Gsx-rd-7Fb"/>
                                <constraint firstItem="qEf-55-Ish" firstAttribute="leading" secondItem="oVX-dl-86S" secondAttribute="leading" id="IK9-lU-DQb"/>
                                <constraint firstAttribute="trailing" secondItem="AT8-is-Oeg" secondAttribute="trailing" id="JrS-aA-Ndc"/>
                                <constraint firstItem="Hmy-8r-mFA" firstAttribute="leading" secondItem="oVX-dl-86S" secondAttribute="leading" id="KYX-XQ-bEy"/>
                                <constraint firstItem="slc-JS-iHG" firstAttribute="leading" secondItem="oVX-dl-86S" secondAttribute="leading" id="MNg-r3-1f8"/>
                                <constraint firstItem="0pB-G2-CUo" firstAttribute="centerX" secondItem="oVX-dl-86S" secondAttribute="centerX" id="NLO-uJ-Jsv"/>
                                <constraint firstAttribute="trailing" secondItem="ZaH-Of-Q4b" secondAttribute="trailing" id="OXC-sF-fX2"/>
                                <constraint firstAttribute="trailing" secondItem="Hmy-8r-mFA" secondAttribute="trailing" id="QaL-zZ-kcU"/>
                                <constraint firstItem="mAL-jo-GDi" firstAttribute="leading" secondItem="oVX-dl-86S" secondAttribute="leading" id="QeF-DB-z0z"/>
                                <constraint firstItem="ZaH-Of-Q4b" firstAttribute="top" secondItem="fqd-dR-33h" secondAttribute="bottom" constant="16" id="Qk9-PY-Nme"/>
                                <constraint firstItem="77O-Ne-O4W" firstAttribute="top" secondItem="JCf-tk-bHl" secondAttribute="bottom" constant="1" id="R8s-qx-iai"/>
                                <constraint firstAttribute="trailing" secondItem="slc-JS-iHG" secondAttribute="trailing" id="Sw0-mf-rsF"/>
                                <constraint firstItem="qEf-55-Ish" firstAttribute="top" secondItem="cyV-LR-FBv" secondAttribute="bottom" constant="13" id="Umz-gR-v0k"/>
                                <constraint firstItem="QFV-U5-ykD" firstAttribute="top" secondItem="ZaH-Of-Q4b" secondAttribute="bottom" constant="19" id="cdI-Nz-pXV"/>
                                <constraint firstItem="AT8-is-Oeg" firstAttribute="leading" secondItem="oVX-dl-86S" secondAttribute="leading" id="fia-De-2xi"/>
                                <constraint firstItem="QFV-U5-ykD" firstAttribute="leading" secondItem="oVX-dl-86S" secondAttribute="leading" constant="21" id="gaq-AJ-dcQ"/>
                                <constraint firstItem="Hmy-8r-mFA" firstAttribute="top" secondItem="5Nz-jE-70p" secondAttribute="bottom" constant="8" id="gsC-Fp-yJX"/>
                                <constraint firstItem="99R-kE-Dsp" firstAttribute="leading" secondItem="oVX-dl-86S" secondAttribute="leading" id="hGl-xI-5Ql"/>
                                <constraint firstItem="JCf-tk-bHl" firstAttribute="top" secondItem="AT8-is-Oeg" secondAttribute="bottom" constant="1" id="hYi-3x-J5d"/>
                                <constraint firstItem="pbr-nJ-II1" firstAttribute="leading" secondItem="oVX-dl-86S" secondAttribute="leading" id="kgJ-mA-7zI"/>
                                <constraint firstAttribute="trailing" secondItem="99R-kE-Dsp" secondAttribute="trailing" id="mBX-T8-fTb"/>
                                <constraint firstItem="6yA-eM-Irh" firstAttribute="top" secondItem="Hmy-8r-mFA" secondAttribute="bottom" constant="6" id="ndg-mQ-xBE"/>
                                <constraint firstItem="fqd-dR-33h" firstAttribute="leading" secondItem="oVX-dl-86S" secondAttribute="leading" constant="21" id="rnu-hc-1dp"/>
                                <constraint firstItem="99R-kE-Dsp" firstAttribute="top" secondItem="QFV-U5-ykD" secondAttribute="bottom" constant="14" id="vyS-cH-hEx"/>
                                <constraint firstAttribute="trailing" secondItem="cyV-LR-FBv" secondAttribute="trailing" constant="15" id="w0O-8I-VWj"/>
                                <constraint firstAttribute="trailing" secondItem="6yA-eM-Irh" secondAttribute="trailing" id="xLl-JW-QbX"/>
                                <constraint firstItem="0pB-G2-CUo" firstAttribute="top" secondItem="6yA-eM-Irh" secondAttribute="bottom" constant="140" id="xkD-GB-Ukk"/>
                                <constraint firstItem="6yA-eM-Irh" firstAttribute="leading" secondItem="oVX-dl-86S" secondAttribute="leading" id="zav-pp-mwp"/>
                                <constraint firstItem="AT8-is-Oeg" firstAttribute="top" secondItem="qEf-55-Ish" secondAttribute="bottom" constant="6" id="zpT-8P-wbz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oVX-dl-86S" firstAttribute="centerX" secondItem="nXr-Qb-Bwy" secondAttribute="centerX" id="9np-yO-BxU"/>
                        <constraint firstItem="oVX-dl-86S" firstAttribute="top" secondItem="nXr-Qb-Bwy" secondAttribute="top" id="Dkc-qk-iFE"/>
                        <constraint firstItem="oVX-dl-86S" firstAttribute="leading" secondItem="nXr-Qb-Bwy" secondAttribute="leading" id="Ft5-4m-0fC"/>
                        <constraint firstAttribute="trailing" secondItem="oVX-dl-86S" secondAttribute="trailing" id="L0q-CV-tl4"/>
                        <constraint firstAttribute="bottom" secondItem="oVX-dl-86S" secondAttribute="bottom" id="N5j-Uc-hze"/>
                        <constraint firstItem="oVX-dl-86S" firstAttribute="centerY" secondItem="nXr-Qb-Bwy" secondAttribute="centerY" id="k1o-fK-OTk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ska-jG-PmA" firstAttribute="trailing" secondItem="nXr-Qb-Bwy" secondAttribute="trailing" id="83e-nY-S1e"/>
                <constraint firstItem="nXr-Qb-Bwy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nON-Rg-9b6" secondAttribute="top" constant="64" id="SwE-i6-iLR"/>
                <constraint firstItem="Ska-jG-PmA" firstAttribute="bottom" secondItem="nXr-Qb-Bwy" secondAttribute="bottom" id="Tbc-6u-nuL"/>
                <constraint firstItem="nXr-Qb-Bwy" firstAttribute="leading" secondItem="Ska-jG-PmA" secondAttribute="leading" id="VmK-mO-XND"/>
                <constraint firstItem="nXr-Qb-Bwy" firstAttribute="top" secondItem="Ska-jG-PmA" secondAttribute="top" priority="750" id="hLs-Sa-ocz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Ska-jG-PmA"/>
            <point key="canvasLocation" x="32.799999999999997" y="1256.2218890554723"/>
        </view>
    </objects>
    <resources>
        <image name="btn_bgColor" width="680" height="102"/>
        <image name="comment_star_five" width="77" height="10.5"/>
        <image name="defaultUserIcon" width="50" height="50"/>
        <image name="home_pickup_car" width="12.5" height="9.5"/>
        <image name="home_pickup_mileage" width="19.5" height="16.5"/>
        <image name="home_pickup_people" width="12" height="8.5"/>
        <image name="home_pickup_price" width="10" height="10"/>
        <image name="home_pickup_time" width="19" height="19"/>
        <image name="img_cycle_placeholder" width="652" height="400"/>
        <image name="travel_question" width="15" height="15"/>
        <image name="travel_warning" width="19" height="19"/>
    </resources>
</document>
