<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BGShopMoreRightCell" id="gTV-IL-0wX" customClass="BGShopMoreRightCell">
            <rect key="frame" x="0.0" y="0.0" width="202" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tiy-Xq-L5b">
                        <rect key="frame" x="0.0" y="0.0" width="202" height="135"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssz-DS-LzP">
                        <rect key="frame" x="0.0" y="0.0" width="202" height="135"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5N-SC-qpQ">
                                <rect key="frame" x="2" y="60.5" width="198" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v5N-SC-qpQ" firstAttribute="leading" secondItem="Ssz-DS-LzP" secondAttribute="leading" constant="2" id="F1l-Vn-Qgv"/>
                            <constraint firstAttribute="trailing" secondItem="v5N-SC-qpQ" secondAttribute="trailing" constant="2" id="uk8-VM-0Ee"/>
                            <constraint firstItem="v5N-SC-qpQ" firstAttribute="centerY" secondItem="Ssz-DS-LzP" secondAttribute="centerY" id="vfE-HA-Atk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ssz-DS-LzP" secondAttribute="bottom" id="4Fn-UD-hep"/>
                <constraint firstItem="Ssz-DS-LzP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4Kc-UT-PT4"/>
                <constraint firstItem="Ssz-DS-LzP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FAO-RZ-Qve"/>
                <constraint firstItem="tiy-Xq-L5b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FXv-au-LiL"/>
                <constraint firstItem="tiy-Xq-L5b" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LqI-dm-lR1"/>
                <constraint firstAttribute="bottom" secondItem="tiy-Xq-L5b" secondAttribute="bottom" id="phy-9u-ZYg"/>
                <constraint firstAttribute="trailing" secondItem="tiy-Xq-L5b" secondAttribute="trailing" id="rLa-za-EGz"/>
                <constraint firstAttribute="trailing" secondItem="Ssz-DS-LzP" secondAttribute="trailing" id="sfl-4u-dVL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="202" height="135"/>
            <connections>
                <outlet property="shopBGImgView" destination="tiy-Xq-L5b" id="L7n-x9-Qkw"/>
                <outlet property="shopNameLabel" destination="v5N-SC-qpQ" id="lnw-hR-bkW"/>
            </connections>
            <point key="canvasLocation" x="108" y="124.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_placeholder" width="200" height="200"/>
    </resources>
</document>
