<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BGOrderSixDetailViewController">
            <connections>
                <outlet property="contentCenterY" destination="Ao5-Ux-LTk" id="Jvh-5Q-Wrr"/>
                <outlet property="dateLabel" destination="VXp-2v-4G3" id="Pjn-1w-Q1S"/>
                <outlet property="noteTextView" destination="eb8-bs-Kfe" id="aeh-1I-GAJ"/>
                <outlet property="noteViewHeight" destination="Ai3-ep-QJ5" id="EuQ-6h-9a5"/>
                <outlet property="oneBtn" destination="zCN-OT-8f0" id="QMl-UJ-cOp"/>
                <outlet property="orderCouponLabel" destination="Xg6-kw-y1Q" id="fa9-JY-hTl"/>
                <outlet property="orderNumLabel" destination="QQ7-j3-Bgn" id="5JD-46-2m6"/>
                <outlet property="orderPriceLabel" destination="F9k-pl-dwq" id="fhn-RJ-5qs"/>
                <outlet property="orderRealPayLabel" destination="cuf-ZG-MQ2" id="xHp-Q3-kAY"/>
                <outlet property="personLabel" destination="XAL-Fk-bOW" id="VUK-PW-0b8"/>
                <outlet property="phoneLabel" destination="vAP-VS-eXg" id="cOS-yP-A2q"/>
                <outlet property="productBtn" destination="f0m-WK-Ewf" id="Q94-eA-u4T"/>
                <outlet property="productNameLabel" destination="uOe-nR-SO9" id="2ZJ-Ao-TmJ"/>
                <outlet property="twoBtn" destination="dvD-3B-ZAF" id="hlL-zt-bsI"/>
                <outlet property="view" destination="wFW-68-peC" id="hps-wt-Cax"/>
                <outlet property="visaNumLabel" destination="pTC-vs-EEA" id="Pi9-I1-0R8"/>
                <outlet property="zeroBtn" destination="4su-zD-txE" id="eY8-D0-JKM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wFW-68-peC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1127"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gF5-5F-IdZ">
                    <rect key="frame" x="0.0" y="64" width="375" height="1063"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldD-q0-ZUC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1063"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vy-XL-al9">
                                    <rect key="frame" x="0.0" y="6" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR0-2A-A9Z">
                                            <rect key="frame" x="17" y="14" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ7-j3-Bgn">
                                            <rect key="frame" x="317" y="16.5" width="41" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QQ7-j3-Bgn" secondAttribute="trailing" constant="17" id="9Wg-yO-ggp"/>
                                        <constraint firstItem="QQ7-j3-Bgn" firstAttribute="centerY" secondItem="WR0-2A-A9Z" secondAttribute="centerY" id="OQV-SB-0rw"/>
                                        <constraint firstItem="WR0-2A-A9Z" firstAttribute="centerY" secondItem="1Vy-XL-al9" secondAttribute="centerY" id="Q2Q-rt-HLY"/>
                                        <constraint firstItem="WR0-2A-A9Z" firstAttribute="leading" secondItem="1Vy-XL-al9" secondAttribute="leading" constant="17" id="Rlp-YI-sjs"/>
                                        <constraint firstItem="QQ7-j3-Bgn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WR0-2A-A9Z" secondAttribute="trailing" constant="10" id="nqO-EZ-PbS"/>
                                        <constraint firstAttribute="height" constant="45" id="y5s-Wt-iKq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB1-ox-8LI">
                                    <rect key="frame" x="0.0" y="53" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eS-Vk-Ntk">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="vhC-0s-Uet"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXp-2v-4G3">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2eS-Vk-Ntk" firstAttribute="centerY" secondItem="hB1-ox-8LI" secondAttribute="centerY" id="JCq-Rl-hFM"/>
                                        <constraint firstItem="VXp-2v-4G3" firstAttribute="centerY" secondItem="2eS-Vk-Ntk" secondAttribute="centerY" id="Wa9-tm-ML1"/>
                                        <constraint firstAttribute="height" constant="45" id="evF-Hr-iLZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VXp-2v-4G3" secondAttribute="trailing" constant="17" id="gK9-ab-rOv"/>
                                        <constraint firstItem="VXp-2v-4G3" firstAttribute="leading" secondItem="2eS-Vk-Ntk" secondAttribute="trailing" constant="5" id="pek-xX-lx5"/>
                                        <constraint firstItem="2eS-Vk-Ntk" firstAttribute="leading" secondItem="hB1-ox-8LI" secondAttribute="leading" constant="17" id="wV1-OB-ICU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeD-ZD-8II">
                                    <rect key="frame" x="0.0" y="100" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预订人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vv-tJ-0Bs">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="bnZ-aX-Yeq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAL-Fk-bOW">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="TKL-Zq-WdM"/>
                                        <constraint firstItem="XAL-Fk-bOW" firstAttribute="leading" secondItem="3vv-tJ-0Bs" secondAttribute="trailing" constant="5" id="aMb-dy-D5l"/>
                                        <constraint firstItem="3vv-tJ-0Bs" firstAttribute="leading" secondItem="XeD-ZD-8II" secondAttribute="leading" constant="17" id="ihf-ib-LUy"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XAL-Fk-bOW" secondAttribute="trailing" constant="17" id="rTt-8D-nZP"/>
                                        <constraint firstItem="XAL-Fk-bOW" firstAttribute="centerY" secondItem="3vv-tJ-0Bs" secondAttribute="centerY" id="wrH-NE-XbK"/>
                                        <constraint firstItem="3vv-tJ-0Bs" firstAttribute="centerY" secondItem="XeD-ZD-8II" secondAttribute="centerY" id="yO1-XJ-QHK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-bt-Apf">
                                    <rect key="frame" x="0.0" y="147" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jef-Ba-fNd">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="r1I-Y9-AGX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAP-VS-eXg">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jef-Ba-fNd" firstAttribute="leading" secondItem="PVI-bt-Apf" secondAttribute="leading" constant="17" id="KFZ-hm-7rR"/>
                                        <constraint firstItem="jef-Ba-fNd" firstAttribute="centerY" secondItem="PVI-bt-Apf" secondAttribute="centerY" id="MhU-Iz-BPj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vAP-VS-eXg" secondAttribute="trailing" constant="17" id="SqX-cH-vRt"/>
                                        <constraint firstItem="vAP-VS-eXg" firstAttribute="centerY" secondItem="jef-Ba-fNd" secondAttribute="centerY" id="TVS-6R-xZE"/>
                                        <constraint firstAttribute="height" constant="45" id="a2F-Zn-UY2"/>
                                        <constraint firstItem="vAP-VS-eXg" firstAttribute="leading" secondItem="jef-Ba-fNd" secondAttribute="trailing" constant="5" id="hYv-wW-CGu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQR-Nz-h8X">
                                    <rect key="frame" x="0.0" y="194" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签证数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoT-sr-kYw">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="k9c-qE-bIs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTC-vs-EEA">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="0Y4-7U-IJ5"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pTC-vs-EEA" secondAttribute="trailing" constant="17" id="13c-Mj-aFt"/>
                                        <constraint firstItem="pTC-vs-EEA" firstAttribute="leading" secondItem="NoT-sr-kYw" secondAttribute="trailing" constant="5" id="9q3-Je-xfJ"/>
                                        <constraint firstItem="NoT-sr-kYw" firstAttribute="centerY" secondItem="rQR-Nz-h8X" secondAttribute="centerY" id="BIO-t3-KKk"/>
                                        <constraint firstItem="NoT-sr-kYw" firstAttribute="leading" secondItem="rQR-Nz-h8X" secondAttribute="leading" constant="17" id="ai9-un-R9X"/>
                                        <constraint firstItem="pTC-vs-EEA" firstAttribute="centerY" secondItem="NoT-sr-kYw" secondAttribute="centerY" id="q83-t1-p0j"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-T7-dwN">
                                    <rect key="frame" x="0.0" y="245" width="375" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFr-cO-ZmN">
                                            <rect key="frame" x="17" y="16" width="57.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="5mz-8E-810"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-bs-Kfe">
                                            <rect key="frame" x="17" y="39" width="341" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Ai3-ep-QJ5"/>
                                        <constraint firstItem="iFr-cO-ZmN" firstAttribute="top" secondItem="efJ-T7-dwN" secondAttribute="top" constant="16" id="Eav-ga-oI7"/>
                                        <constraint firstItem="iFr-cO-ZmN" firstAttribute="leading" secondItem="efJ-T7-dwN" secondAttribute="leading" constant="17" id="Ftd-lS-Wzt"/>
                                        <constraint firstItem="eb8-bs-Kfe" firstAttribute="top" secondItem="iFr-cO-ZmN" secondAttribute="bottom" constant="8" id="GkM-xn-kVq"/>
                                        <constraint firstAttribute="trailing" secondItem="eb8-bs-Kfe" secondAttribute="trailing" constant="17" id="IDq-7v-Ota"/>
                                        <constraint firstItem="eb8-bs-Kfe" firstAttribute="leading" secondItem="efJ-T7-dwN" secondAttribute="leading" constant="17" id="dFe-1g-Tdu"/>
                                        <constraint firstAttribute="bottom" secondItem="eb8-bs-Kfe" secondAttribute="bottom" constant="6" id="oFZ-ra-vNQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2e-vS-Y6g">
                                    <rect key="frame" x="0.0" y="497" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR3-74-j6Y">
                                            <rect key="frame" x="17" y="15" width="75" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="J7W-07-2IN"/>
                                                <constraint firstAttribute="height" constant="15" id="zFP-jL-Iip"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9k-pl-dwq">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="F9k-pl-dwq" firstAttribute="leading" secondItem="bR3-74-j6Y" secondAttribute="trailing" constant="5" id="GxW-lL-o8A"/>
                                        <constraint firstItem="bR3-74-j6Y" firstAttribute="leading" secondItem="l2e-vS-Y6g" secondAttribute="leading" constant="17" id="Mdo-Hd-yzp"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F9k-pl-dwq" secondAttribute="trailing" constant="17" id="MpV-aT-sNh"/>
                                        <constraint firstItem="F9k-pl-dwq" firstAttribute="centerY" secondItem="bR3-74-j6Y" secondAttribute="centerY" id="eYm-mf-QVg"/>
                                        <constraint firstItem="bR3-74-j6Y" firstAttribute="centerY" secondItem="l2e-vS-Y6g" secondAttribute="centerY" id="fAE-kc-TTz"/>
                                        <constraint firstAttribute="height" constant="45" id="svn-es-Oei"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNe-SR-DiO">
                                    <rect key="frame" x="0.0" y="544" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵用券：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-dh-MEI">
                                            <rect key="frame" x="17" y="15" width="75" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="j9u-zI-SdS"/>
                                                <constraint firstAttribute="height" constant="15" id="qnk-cy-33a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg6-kw-y1Q">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="2qi-cZ-XyP"/>
                                        <constraint firstItem="tlg-dh-MEI" firstAttribute="leading" secondItem="RNe-SR-DiO" secondAttribute="leading" constant="17" id="A1J-ew-IqV"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xg6-kw-y1Q" secondAttribute="trailing" constant="17" id="Mr8-P3-55e"/>
                                        <constraint firstItem="Xg6-kw-y1Q" firstAttribute="centerY" secondItem="tlg-dh-MEI" secondAttribute="centerY" id="RJh-sL-ftr"/>
                                        <constraint firstItem="Xg6-kw-y1Q" firstAttribute="leading" secondItem="tlg-dh-MEI" secondAttribute="trailing" constant="5" id="q8G-ch-x6U"/>
                                        <constraint firstItem="tlg-dh-MEI" firstAttribute="centerY" secondItem="RNe-SR-DiO" secondAttribute="centerY" id="yNG-Jz-nUe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIA-ab-pJW">
                                    <rect key="frame" x="0.0" y="591" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际支付：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8E-Z1-QY3">
                                            <rect key="frame" x="17" y="15" width="75" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="84l-Im-tty"/>
                                                <constraint firstAttribute="height" constant="15" id="hiL-Et-jl2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuf-ZG-MQ2">
                                            <rect key="frame" x="97" y="15" width="38.5" height="15"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="A8U-9f-AFv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cuf-ZG-MQ2" secondAttribute="trailing" constant="17" id="BMf-cL-EDX"/>
                                        <constraint firstItem="cuf-ZG-MQ2" firstAttribute="leading" secondItem="n8E-Z1-QY3" secondAttribute="trailing" constant="5" id="HRA-hJ-L06"/>
                                        <constraint firstItem="cuf-ZG-MQ2" firstAttribute="centerY" secondItem="n8E-Z1-QY3" secondAttribute="centerY" id="Rt2-D3-KeH"/>
                                        <constraint firstItem="n8E-Z1-QY3" firstAttribute="centerY" secondItem="cIA-ab-pJW" secondAttribute="centerY" id="ck6-rp-gbr"/>
                                        <constraint firstItem="n8E-Z1-QY3" firstAttribute="leading" secondItem="cIA-ab-pJW" secondAttribute="leading" constant="17" id="jPN-V8-OFt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ll-M5-rsw">
                                    <rect key="frame" x="0.0" y="450" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-R0-Lbn">
                                            <rect key="frame" x="17" y="14" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hdD-R0-Lbn" firstAttribute="centerY" secondItem="2Ll-M5-rsw" secondAttribute="centerY" id="33b-EK-KKW"/>
                                        <constraint firstItem="hdD-R0-Lbn" firstAttribute="leading" secondItem="2Ll-M5-rsw" secondAttribute="leading" constant="17" id="M33-G8-H1s"/>
                                        <constraint firstAttribute="height" constant="45" id="RpT-IC-1yO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuT-aZ-k6a">
                                    <rect key="frame" x="0.0" y="351" width="375" height="93"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4i-I1-MzM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GE-dG-WsU">
                                                    <rect key="frame" x="17" y="14" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2GE-dG-WsU" firstAttribute="leading" secondItem="D4i-I1-MzM" secondAttribute="leading" constant="17" id="dHQ-tn-86H"/>
                                                <constraint firstAttribute="height" constant="45" id="nfC-fp-zKg"/>
                                                <constraint firstItem="2GE-dG-WsU" firstAttribute="centerY" secondItem="D4i-I1-MzM" secondAttribute="centerY" id="xlg-Hm-GfU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htX-de-mCf">
                                            <rect key="frame" x="0.0" y="48" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOe-nR-SO9">
                                                    <rect key="frame" x="17" y="15" width="328" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="vhb-b0-Udz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="3UU-eu-odg">
                                                    <rect key="frame" x="354" y="17" width="6" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="hR3-RQ-3Ho"/>
                                                        <constraint firstAttribute="height" constant="11" id="mFp-c5-hV9"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-WK-Ewf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="3Kc-0i-huJ"/>
                                                <constraint firstItem="uOe-nR-SO9" firstAttribute="centerY" secondItem="htX-de-mCf" secondAttribute="centerY" id="5sD-c8-3bi"/>
                                                <constraint firstAttribute="trailing" secondItem="uOe-nR-SO9" secondAttribute="trailing" constant="30" id="Gwr-iK-MpF"/>
                                                <constraint firstItem="uOe-nR-SO9" firstAttribute="leading" secondItem="htX-de-mCf" secondAttribute="leading" constant="17" id="M6o-gi-5p7"/>
                                                <constraint firstAttribute="bottom" secondItem="f0m-WK-Ewf" secondAttribute="bottom" id="W5L-Gg-5Mk"/>
                                                <constraint firstItem="f0m-WK-Ewf" firstAttribute="leading" secondItem="htX-de-mCf" secondAttribute="leading" id="bmc-X1-u4m"/>
                                                <constraint firstItem="3UU-eu-odg" firstAttribute="centerY" secondItem="htX-de-mCf" secondAttribute="centerY" id="gBF-eS-YQ2"/>
                                                <constraint firstItem="f0m-WK-Ewf" firstAttribute="top" secondItem="htX-de-mCf" secondAttribute="top" id="kvY-1Y-iAu"/>
                                                <constraint firstAttribute="trailing" secondItem="f0m-WK-Ewf" secondAttribute="trailing" id="ogF-Cr-Tht"/>
                                                <constraint firstAttribute="trailing" secondItem="3UU-eu-odg" secondAttribute="trailing" constant="15" id="vCI-5v-Mp5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="D4i-I1-MzM" firstAttribute="top" secondItem="DuT-aZ-k6a" secondAttribute="top" id="7Wc-hX-VTk"/>
                                        <constraint firstAttribute="trailing" secondItem="D4i-I1-MzM" secondAttribute="trailing" id="Bck-su-r4R"/>
                                        <constraint firstItem="htX-de-mCf" firstAttribute="top" secondItem="D4i-I1-MzM" secondAttribute="bottom" constant="3" id="Gg9-5T-SpU"/>
                                        <constraint firstAttribute="trailing" secondItem="htX-de-mCf" secondAttribute="trailing" id="Hor-aw-rua"/>
                                        <constraint firstItem="D4i-I1-MzM" firstAttribute="leading" secondItem="DuT-aZ-k6a" secondAttribute="leading" id="Qf5-xM-IQq"/>
                                        <constraint firstAttribute="height" constant="93" id="beH-Kk-k5x"/>
                                        <constraint firstItem="htX-de-mCf" firstAttribute="leading" secondItem="DuT-aZ-k6a" secondAttribute="leading" id="xgo-vb-EIt"/>
                                    </constraints>
                                </view>
                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4su-zD-txE">
                                    <rect key="frame" x="99.5" y="667" width="176" height="42"/>
                                    <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="176" id="NLw-bJ-vFm"/>
                                        <constraint firstAttribute="height" constant="42" id="eDI-xE-atQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="21"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCN-OT-8f0">
                                    <rect key="frame" x="44.5" y="667" width="120" height="38"/>
                                    <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="TDS-dZ-2Wn"/>
                                        <constraint firstAttribute="width" constant="120" id="bf0-qi-O1U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="19"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-3B-ZAF">
                                    <rect key="frame" x="210.5" y="667" width="120" height="38"/>
                                    <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="aMf-eA-X3m"/>
                                        <constraint firstAttribute="width" constant="120" id="q04-Al-Wks"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="19"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="rQR-Nz-h8X" firstAttribute="top" secondItem="PVI-bt-Apf" secondAttribute="bottom" constant="2" id="47r-xR-NJO"/>
                                <constraint firstItem="PVI-bt-Apf" firstAttribute="leading" secondItem="ldD-q0-ZUC" secondAttribute="leading" id="68V-CQ-6Vg"/>
                                <constraint firstItem="hB1-ox-8LI" firstAttribute="top" secondItem="1Vy-XL-al9" secondAttribute="bottom" constant="2" id="6ht-aw-jtH"/>
                                <constraint firstAttribute="trailing" secondItem="hB1-ox-8LI" secondAttribute="trailing" id="6wQ-M3-fFQ"/>
                                <constraint firstItem="4su-zD-txE" firstAttribute="centerX" secondItem="ldD-q0-ZUC" secondAttribute="centerX" id="8OH-3r-ARx"/>
                                <constraint firstItem="2Ll-M5-rsw" firstAttribute="leading" secondItem="ldD-q0-ZUC" secondAttribute="leading" id="8vx-dY-sLQ"/>
                                <constraint firstAttribute="trailing" secondItem="XeD-ZD-8II" secondAttribute="trailing" id="CdN-wJ-Nhn"/>
                                <constraint firstItem="2Ll-M5-rsw" firstAttribute="top" secondItem="DuT-aZ-k6a" secondAttribute="bottom" constant="6" id="GNY-LU-MAH"/>
                                <constraint firstAttribute="trailing" secondItem="1Vy-XL-al9" secondAttribute="trailing" id="GUw-bX-3Hg"/>
                                <constraint firstItem="RNe-SR-DiO" firstAttribute="top" secondItem="l2e-vS-Y6g" secondAttribute="bottom" constant="2" id="M2L-hW-38J"/>
                                <constraint firstAttribute="trailing" secondItem="cIA-ab-pJW" secondAttribute="trailing" id="Pe0-fz-BhT"/>
                                <constraint firstItem="efJ-T7-dwN" firstAttribute="top" secondItem="rQR-Nz-h8X" secondAttribute="bottom" constant="6" id="QJa-3O-FhK"/>
                                <constraint firstItem="rQR-Nz-h8X" firstAttribute="leading" secondItem="ldD-q0-ZUC" secondAttribute="leading" id="QRl-5y-QA0"/>
                                <constraint firstItem="1Vy-XL-al9" firstAttribute="top" secondItem="ldD-q0-ZUC" secondAttribute="top" constant="6" id="RMM-6h-gNo"/>
                                <constraint firstItem="DuT-aZ-k6a" firstAttribute="leading" secondItem="ldD-q0-ZUC" secondAttribute="leading" id="Rgm-EN-DcV"/>
                                <constraint firstAttribute="trailing" secondItem="RNe-SR-DiO" secondAttribute="trailing" id="XOv-do-rpr"/>
                                <constraint firstItem="l2e-vS-Y6g" firstAttribute="leading" secondItem="ldD-q0-ZUC" secondAttribute="leading" id="Ym9-u5-IUa"/>
                                <constraint firstItem="cIA-ab-pJW" firstAttribute="leading" secondItem="ldD-q0-ZUC" secondAttribute="leading" id="aFZ-V6-eai"/>
                                <constraint firstItem="efJ-T7-dwN" firstAttribute="leading" secondItem="ldD-q0-ZUC" secondAttribute="leading" id="aFp-mt-5aJ"/>
                                <constraint firstAttribute="trailing" secondItem="2Ll-M5-rsw" secondAttribute="trailing" id="bMq-4a-UZa"/>
                                <constraint firstItem="DuT-aZ-k6a" firstAttribute="top" secondItem="efJ-T7-dwN" secondAttribute="bottom" constant="6" id="dLX-18-bsx"/>
                                <constraint firstItem="cIA-ab-pJW" firstAttribute="top" secondItem="RNe-SR-DiO" secondAttribute="bottom" constant="2" id="fZu-Aq-hLt"/>
                                <constraint firstItem="l2e-vS-Y6g" firstAttribute="top" secondItem="2Ll-M5-rsw" secondAttribute="bottom" constant="2" id="ggn-ex-Ysx"/>
                                <constraint firstItem="dvD-3B-ZAF" firstAttribute="centerX" secondItem="ldD-q0-ZUC" secondAttribute="centerX" constant="83" id="k4M-fk-e8u"/>
                                <constraint firstItem="hB1-ox-8LI" firstAttribute="leading" secondItem="ldD-q0-ZUC" secondAttribute="leading" id="kwb-rR-Bhm"/>
                                <constraint firstItem="XeD-ZD-8II" firstAttribute="leading" secondItem="ldD-q0-ZUC" secondAttribute="leading" id="l54-ep-gtc"/>
                                <constraint firstAttribute="trailing" secondItem="rQR-Nz-h8X" secondAttribute="trailing" id="nHc-bN-rdx"/>
                                <constraint firstItem="zCN-OT-8f0" firstAttribute="centerX" secondItem="ldD-q0-ZUC" secondAttribute="centerX" constant="-83" id="oWb-s2-p1n"/>
                                <constraint firstAttribute="trailing" secondItem="DuT-aZ-k6a" secondAttribute="trailing" id="qQc-qx-WZX"/>
                                <constraint firstAttribute="trailing" secondItem="l2e-vS-Y6g" secondAttribute="trailing" id="r2a-eS-K0U"/>
                                <constraint firstItem="1Vy-XL-al9" firstAttribute="leading" secondItem="ldD-q0-ZUC" secondAttribute="leading" id="smW-eI-ZTt"/>
                                <constraint firstItem="RNe-SR-DiO" firstAttribute="leading" secondItem="ldD-q0-ZUC" secondAttribute="leading" id="tEp-vy-2W6"/>
                                <constraint firstItem="zCN-OT-8f0" firstAttribute="top" secondItem="cIA-ab-pJW" secondAttribute="bottom" constant="31" id="ujE-EW-Dpj"/>
                                <constraint firstItem="dvD-3B-ZAF" firstAttribute="centerY" secondItem="zCN-OT-8f0" secondAttribute="centerY" id="ul5-FE-Iqu"/>
                                <constraint firstAttribute="trailing" secondItem="PVI-bt-Apf" secondAttribute="trailing" id="v7o-HF-NId"/>
                                <constraint firstItem="XeD-ZD-8II" firstAttribute="top" secondItem="hB1-ox-8LI" secondAttribute="bottom" constant="2" id="vDs-aU-epg"/>
                                <constraint firstItem="PVI-bt-Apf" firstAttribute="top" secondItem="XeD-ZD-8II" secondAttribute="bottom" constant="2" id="wla-SE-BJZ"/>
                                <constraint firstItem="4su-zD-txE" firstAttribute="top" secondItem="cIA-ab-pJW" secondAttribute="bottom" constant="31" id="ygc-Bm-Kzw"/>
                                <constraint firstAttribute="trailing" secondItem="efJ-T7-dwN" secondAttribute="trailing" id="zq0-Su-0U5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ldD-q0-ZUC" firstAttribute="centerX" secondItem="gF5-5F-IdZ" secondAttribute="centerX" id="4Py-Pv-G4v"/>
                        <constraint firstAttribute="trailing" secondItem="ldD-q0-ZUC" secondAttribute="trailing" id="9bI-Ve-acP"/>
                        <constraint firstAttribute="bottom" secondItem="ldD-q0-ZUC" secondAttribute="bottom" id="9yR-bB-F1E"/>
                        <constraint firstItem="ldD-q0-ZUC" firstAttribute="centerY" secondItem="gF5-5F-IdZ" secondAttribute="centerY" id="Ao5-Ux-LTk"/>
                        <constraint firstItem="ldD-q0-ZUC" firstAttribute="leading" secondItem="gF5-5F-IdZ" secondAttribute="leading" id="SJX-Vb-977"/>
                        <constraint firstItem="ldD-q0-ZUC" firstAttribute="top" secondItem="gF5-5F-IdZ" secondAttribute="top" id="tTo-Kt-uYG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gF5-5F-IdZ" firstAttribute="top" secondItem="4IM-ZL-Hwb" secondAttribute="top" priority="750" id="4mM-gn-Nmj"/>
                <constraint firstItem="gF5-5F-IdZ" firstAttribute="leading" secondItem="4IM-ZL-Hwb" secondAttribute="leading" id="E45-Dz-ULv"/>
                <constraint firstItem="gF5-5F-IdZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wFW-68-peC" secondAttribute="top" constant="64" id="LHX-m7-cWv"/>
                <constraint firstItem="4IM-ZL-Hwb" firstAttribute="bottom" secondItem="gF5-5F-IdZ" secondAttribute="bottom" id="jss-4c-2jD"/>
                <constraint firstItem="4IM-ZL-Hwb" firstAttribute="trailing" secondItem="gF5-5F-IdZ" secondAttribute="trailing" id="ypx-MR-mso"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="4IM-ZL-Hwb"/>
            <point key="canvasLocation" x="127.2" y="417.8410794602699"/>
        </view>
    </objects>
    <resources>
        <image name="shop_right_arrow" width="7" height="12"/>
    </resources>
</document>
