<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BGOrderOneDetailViewController">
            <connections>
                <outlet property="contentCenterY" destination="3UQ-8p-Khg" id="kcv-hz-gIQ"/>
                <outlet property="dateLabel" destination="FbA-Yw-PLp" id="lnf-cd-dG6"/>
                <outlet property="destinationLabel" destination="TT5-A4-Z47" id="qih-BR-Iek"/>
                <outlet property="flightNumLabel" destination="BR9-VS-45C" id="RYR-ai-nTG"/>
                <outlet property="guideCarNameLabel" destination="0Po-Dz-EvU" id="e2Q-cN-SL6"/>
                <outlet property="guideConcernBtn" destination="XJc-86-9vq" id="lcu-dc-KCw"/>
                <outlet property="guideNameLabel" destination="w3k-mz-JJm" id="duV-Uk-Qxa"/>
                <outlet property="guideNumLabel" destination="83R-hz-4uJ" id="hzW-kh-GdK"/>
                <outlet property="guideView" destination="1nG-34-hYo" id="Gj9-Jh-I3b"/>
                <outlet property="noteTextView" destination="xXQ-FM-gct" id="OoN-44-2GG"/>
                <outlet property="noteViewHeight" destination="1Ge-Bl-Bwl" id="Pe0-Cq-Pf7"/>
                <outlet property="oneBtn" destination="ob9-s5-P6P" id="Gq0-9g-I2R"/>
                <outlet property="orderCouponLabel" destination="wdU-np-Ihy" id="ODl-P0-Jic"/>
                <outlet property="orderNumLabel" destination="Osj-Ig-rFG" id="bUw-Ho-NNR"/>
                <outlet property="orderPriceLabel" destination="gSa-d0-Yti" id="feR-7z-urh"/>
                <outlet property="orderRealPayLabel" destination="Bvf-tn-VvR" id="VOu-aD-7HO"/>
                <outlet property="originLabel" destination="odn-3x-Wvj" id="fLQ-Ru-Oxd"/>
                <outlet property="packageNumLabel" destination="fPO-1b-FnN" id="N1P-Nq-Xbv"/>
                <outlet property="personNumLabel" destination="7dK-aN-cOz" id="orf-yg-JhN"/>
                <outlet property="priceViewTopHeight" destination="geX-HN-OKz" id="otY-ee-oSQ"/>
                <outlet property="twoBtn" destination="ajl-q8-SfA" id="nBf-SL-6FT"/>
                <outlet property="view" destination="yn4-ea-GbD" id="VVE-OF-UAg"/>
                <outlet property="zeroBtn" destination="Bz0-ue-1Dq" id="SNO-Aa-Ux4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yn4-ea-GbD">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1127"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KWA-A6-NEr">
                    <rect key="frame" x="0.0" y="64" width="375" height="1063"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-FQ-Yhd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1063"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74V-Tl-6JW">
                                    <rect key="frame" x="0.0" y="6" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp4-4Q-zc5">
                                            <rect key="frame" x="17" y="14" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osj-Ig-rFG">
                                            <rect key="frame" x="317" y="16.5" width="41" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Osj-Ig-rFG" firstAttribute="centerY" secondItem="jp4-4Q-zc5" secondAttribute="centerY" id="70f-BG-aik"/>
                                        <constraint firstItem="Osj-Ig-rFG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jp4-4Q-zc5" secondAttribute="trailing" constant="10" id="O5l-YA-wDV"/>
                                        <constraint firstAttribute="height" constant="45" id="ZDr-7v-RCO"/>
                                        <constraint firstAttribute="trailing" secondItem="Osj-Ig-rFG" secondAttribute="trailing" constant="17" id="giN-c6-BRu"/>
                                        <constraint firstItem="jp4-4Q-zc5" firstAttribute="centerY" secondItem="74V-Tl-6JW" secondAttribute="centerY" id="gjI-CF-8NI"/>
                                        <constraint firstItem="jp4-4Q-zc5" firstAttribute="leading" secondItem="74V-Tl-6JW" secondAttribute="leading" constant="17" id="o3y-Ro-cJY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etj-GI-IdB">
                                    <rect key="frame" x="0.0" y="53" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcn-Xf-1ND">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="wAW-KF-pCd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbA-Yw-PLp">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Tqm-Me-KVF"/>
                                        <constraint firstItem="FbA-Yw-PLp" firstAttribute="leading" secondItem="Jcn-Xf-1ND" secondAttribute="trailing" constant="5" id="hcX-IX-yFh"/>
                                        <constraint firstItem="Jcn-Xf-1ND" firstAttribute="leading" secondItem="etj-GI-IdB" secondAttribute="leading" constant="17" id="hpk-oO-Cgk"/>
                                        <constraint firstItem="Jcn-Xf-1ND" firstAttribute="centerY" secondItem="etj-GI-IdB" secondAttribute="centerY" id="mLG-H6-24K"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FbA-Yw-PLp" secondAttribute="trailing" constant="17" id="wHN-fs-MHo"/>
                                        <constraint firstItem="FbA-Yw-PLp" firstAttribute="centerY" secondItem="Jcn-Xf-1ND" secondAttribute="centerY" id="zlz-12-OLA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8j-5f-kc0">
                                    <rect key="frame" x="0.0" y="100" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接机地点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD9-Pq-dlw">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="EkC-H0-Adj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odn-3x-Wvj">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="odn-3x-Wvj" firstAttribute="centerY" secondItem="tD9-Pq-dlw" secondAttribute="centerY" id="Oq6-gx-z46"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="odn-3x-Wvj" secondAttribute="trailing" constant="17" id="TZt-zS-WAy"/>
                                        <constraint firstItem="tD9-Pq-dlw" firstAttribute="centerY" secondItem="e8j-5f-kc0" secondAttribute="centerY" id="XC4-he-w5b"/>
                                        <constraint firstAttribute="height" constant="45" id="Yid-ar-KwC"/>
                                        <constraint firstItem="odn-3x-Wvj" firstAttribute="leading" secondItem="tD9-Pq-dlw" secondAttribute="trailing" constant="5" id="jc0-Md-MOT"/>
                                        <constraint firstItem="tD9-Pq-dlw" firstAttribute="leading" secondItem="e8j-5f-kc0" secondAttribute="leading" constant="17" id="xKQ-AQ-tvj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obe-XP-UH5">
                                    <rect key="frame" x="0.0" y="147" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="航班号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-BW-1qp">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Hom-hd-LMh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR9-VS-45C">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BR9-VS-45C" firstAttribute="centerY" secondItem="4CD-BW-1qp" secondAttribute="centerY" id="5tl-WU-Jwc"/>
                                        <constraint firstItem="4CD-BW-1qp" firstAttribute="leading" secondItem="Obe-XP-UH5" secondAttribute="leading" constant="17" id="FHR-TS-4P2"/>
                                        <constraint firstItem="4CD-BW-1qp" firstAttribute="centerY" secondItem="Obe-XP-UH5" secondAttribute="centerY" id="Got-TU-qNU"/>
                                        <constraint firstItem="BR9-VS-45C" firstAttribute="leading" secondItem="4CD-BW-1qp" secondAttribute="trailing" constant="5" id="WtF-31-EaS"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BR9-VS-45C" secondAttribute="trailing" constant="17" id="e68-bj-ILT"/>
                                        <constraint firstAttribute="height" constant="45" id="i1j-CA-HBL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H61-Py-Jyc">
                                    <rect key="frame" x="0.0" y="194" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U7-Je-esZ">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="5Ki-0z-8HE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT5-A4-Z47">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TT5-A4-Z47" firstAttribute="centerY" secondItem="6U7-Je-esZ" secondAttribute="centerY" id="3yl-Gc-9iV"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TT5-A4-Z47" secondAttribute="trailing" constant="17" id="WyX-c5-wQh"/>
                                        <constraint firstAttribute="height" constant="45" id="YrZ-Q3-FEp"/>
                                        <constraint firstItem="TT5-A4-Z47" firstAttribute="leading" secondItem="6U7-Je-esZ" secondAttribute="trailing" constant="5" id="bw6-wB-INP"/>
                                        <constraint firstItem="6U7-Je-esZ" firstAttribute="centerY" secondItem="H61-Py-Jyc" secondAttribute="centerY" id="irL-Ss-5e3"/>
                                        <constraint firstItem="6U7-Je-esZ" firstAttribute="leading" secondItem="H61-Py-Jyc" secondAttribute="leading" constant="17" id="kde-4Z-dku"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CF-V5-jKD">
                                    <rect key="frame" x="0.0" y="241" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乘客人数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlG-R3-hoT">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="eQN-ME-j3n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-aN-cOz">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7dK-aN-cOz" firstAttribute="leading" secondItem="vlG-R3-hoT" secondAttribute="trailing" constant="5" id="46p-Zn-mNN"/>
                                        <constraint firstItem="vlG-R3-hoT" firstAttribute="centerY" secondItem="4CF-V5-jKD" secondAttribute="centerY" id="GF5-b0-sfI"/>
                                        <constraint firstAttribute="height" constant="45" id="RXH-nA-lh9"/>
                                        <constraint firstItem="vlG-R3-hoT" firstAttribute="leading" secondItem="4CF-V5-jKD" secondAttribute="leading" constant="17" id="fte-M3-ijA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7dK-aN-cOz" secondAttribute="trailing" constant="17" id="pGU-rM-Twt"/>
                                        <constraint firstItem="7dK-aN-cOz" firstAttribute="centerY" secondItem="vlG-R3-hoT" secondAttribute="centerY" id="uSy-pF-gyk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7z5-vS-ixj">
                                    <rect key="frame" x="0.0" y="288" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行李数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABe-RU-zZf">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="bSs-dM-FTx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPO-1b-FnN">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fPO-1b-FnN" firstAttribute="centerY" secondItem="ABe-RU-zZf" secondAttribute="centerY" id="1Ws-xJ-7SB"/>
                                        <constraint firstItem="ABe-RU-zZf" firstAttribute="centerY" secondItem="7z5-vS-ixj" secondAttribute="centerY" id="2zk-bL-S9M"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fPO-1b-FnN" secondAttribute="trailing" constant="17" id="C49-IG-duN"/>
                                        <constraint firstItem="fPO-1b-FnN" firstAttribute="leading" secondItem="ABe-RU-zZf" secondAttribute="trailing" constant="5" id="ViH-cE-LZR"/>
                                        <constraint firstAttribute="height" constant="45" id="ack-q5-obz"/>
                                        <constraint firstItem="ABe-RU-zZf" firstAttribute="leading" secondItem="7z5-vS-ixj" secondAttribute="leading" constant="17" id="gdO-sf-sIg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXz-eM-UsY">
                                    <rect key="frame" x="0.0" y="339" width="375" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW7-5e-4yZ">
                                            <rect key="frame" x="17" y="16" width="57.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ndY-r7-UK7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXQ-FM-gct">
                                            <rect key="frame" x="17" y="39" width="341" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="1Ge-Bl-Bwl"/>
                                        <constraint firstItem="xXQ-FM-gct" firstAttribute="top" secondItem="pW7-5e-4yZ" secondAttribute="bottom" constant="8" id="5c2-1T-rha"/>
                                        <constraint firstItem="pW7-5e-4yZ" firstAttribute="leading" secondItem="yXz-eM-UsY" secondAttribute="leading" constant="17" id="GxD-ko-HGw"/>
                                        <constraint firstAttribute="bottom" secondItem="xXQ-FM-gct" secondAttribute="bottom" constant="6" id="Pzg-FW-Zrc"/>
                                        <constraint firstItem="pW7-5e-4yZ" firstAttribute="top" secondItem="yXz-eM-UsY" secondAttribute="top" constant="16" id="SDL-2X-G3O"/>
                                        <constraint firstItem="xXQ-FM-gct" firstAttribute="leading" secondItem="yXz-eM-UsY" secondAttribute="leading" constant="17" id="jaM-Ln-uBZ"/>
                                        <constraint firstAttribute="trailing" secondItem="xXQ-FM-gct" secondAttribute="trailing" constant="17" id="nVK-Hl-RIA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5B-u9-hlo">
                                    <rect key="frame" x="0.0" y="684" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7u-bH-fNW">
                                            <rect key="frame" x="17" y="15" width="75" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="HiV-UE-K2p"/>
                                                <constraint firstAttribute="width" constant="75" id="SPY-LY-5iL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-d0-Yti">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="E7u-bH-fNW" firstAttribute="centerY" secondItem="K5B-u9-hlo" secondAttribute="centerY" id="5Md-ZR-RpO"/>
                                        <constraint firstAttribute="height" constant="45" id="6Ib-n0-cgW"/>
                                        <constraint firstItem="gSa-d0-Yti" firstAttribute="leading" secondItem="E7u-bH-fNW" secondAttribute="trailing" constant="5" id="Pcg-gt-oIe"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gSa-d0-Yti" secondAttribute="trailing" constant="17" id="lVF-HB-rhp"/>
                                        <constraint firstItem="E7u-bH-fNW" firstAttribute="leading" secondItem="K5B-u9-hlo" secondAttribute="leading" constant="17" id="oQT-jW-f31"/>
                                        <constraint firstItem="gSa-d0-Yti" firstAttribute="centerY" secondItem="E7u-bH-fNW" secondAttribute="centerY" id="xL4-3v-Gn5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="287-mq-b9l">
                                    <rect key="frame" x="0.0" y="731" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵用券：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-ik-3St">
                                            <rect key="frame" x="17" y="15" width="75" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="GiW-t3-KrM"/>
                                                <constraint firstAttribute="height" constant="15" id="g0F-Me-ZWd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdU-np-Ihy">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="1Nu-iW-4Hd"/>
                                        <constraint firstItem="Nz3-ik-3St" firstAttribute="centerY" secondItem="287-mq-b9l" secondAttribute="centerY" id="Ccl-av-jXK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wdU-np-Ihy" secondAttribute="trailing" constant="17" id="bCM-Nk-5Zg"/>
                                        <constraint firstItem="wdU-np-Ihy" firstAttribute="leading" secondItem="Nz3-ik-3St" secondAttribute="trailing" constant="5" id="e0e-Mp-cRr"/>
                                        <constraint firstItem="Nz3-ik-3St" firstAttribute="leading" secondItem="287-mq-b9l" secondAttribute="leading" constant="17" id="gTx-ha-Abe"/>
                                        <constraint firstItem="wdU-np-Ihy" firstAttribute="centerY" secondItem="Nz3-ik-3St" secondAttribute="centerY" id="ql6-nO-wgH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLM-3c-RcJ">
                                    <rect key="frame" x="0.0" y="778" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际支付：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv1-Ux-Ngf">
                                            <rect key="frame" x="17" y="15" width="75" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="7fD-Hv-f0F"/>
                                                <constraint firstAttribute="height" constant="15" id="QBN-PA-tHC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvf-tn-VvR">
                                            <rect key="frame" x="97" y="15" width="38.5" height="15"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Bvf-tn-VvR" firstAttribute="leading" secondItem="rv1-Ux-Ngf" secondAttribute="trailing" constant="5" id="0Nq-CX-pg0"/>
                                        <constraint firstItem="Bvf-tn-VvR" firstAttribute="centerY" secondItem="rv1-Ux-Ngf" secondAttribute="centerY" id="36E-1E-OYp"/>
                                        <constraint firstAttribute="height" constant="45" id="Hoe-LX-TrV"/>
                                        <constraint firstItem="rv1-Ux-Ngf" firstAttribute="leading" secondItem="hLM-3c-RcJ" secondAttribute="leading" constant="17" id="MaH-Kf-Mo7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bvf-tn-VvR" secondAttribute="trailing" constant="17" id="OTu-Nl-gHj"/>
                                        <constraint firstItem="rv1-Ux-Ngf" firstAttribute="centerY" secondItem="hLM-3c-RcJ" secondAttribute="centerY" id="snl-zG-LNm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4G-W7-8AB">
                                    <rect key="frame" x="0.0" y="637" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHS-G7-fZC">
                                            <rect key="frame" x="17" y="14" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pHS-G7-fZC" firstAttribute="centerY" secondItem="I4G-W7-8AB" secondAttribute="centerY" id="ZeI-Gg-h0e"/>
                                        <constraint firstAttribute="height" constant="45" id="aGm-0x-nDu"/>
                                        <constraint firstItem="pHS-G7-fZC" firstAttribute="leading" secondItem="I4G-W7-8AB" secondAttribute="leading" constant="17" id="ogQ-3y-TAw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-34-hYo">
                                    <rect key="frame" x="0.0" y="445" width="375" height="186"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-Mv-3oz">
                                            <rect key="frame" x="0.0" y="47" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司导昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oj-gm-KVc">
                                                    <rect key="frame" x="17" y="15" width="75" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="cMH-0Y-nBd"/>
                                                        <constraint firstAttribute="width" constant="75" id="emI-hY-dzs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3k-mz-JJm">
                                                    <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJc-86-9vq">
                                                    <rect key="frame" x="284" y="7.5" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="DTe-m9-eSt"/>
                                                        <constraint firstAttribute="height" constant="30" id="pQG-pP-3ZE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="关注">
                                                        <color key="titleColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5oj-gm-KVc" firstAttribute="centerY" secondItem="iOe-Mv-3oz" secondAttribute="centerY" id="4zz-bx-4rd"/>
                                                <constraint firstItem="w3k-mz-JJm" firstAttribute="leading" secondItem="5oj-gm-KVc" secondAttribute="trailing" constant="5" id="Fh3-tM-RbE"/>
                                                <constraint firstAttribute="height" constant="45" id="FuM-UB-Zyw"/>
                                                <constraint firstAttribute="trailing" secondItem="XJc-86-9vq" secondAttribute="trailing" constant="21" id="WKY-jd-3bs"/>
                                                <constraint firstItem="5oj-gm-KVc" firstAttribute="leading" secondItem="iOe-Mv-3oz" secondAttribute="leading" constant="17" id="bW4-Fg-2II"/>
                                                <constraint firstItem="w3k-mz-JJm" firstAttribute="centerY" secondItem="5oj-gm-KVc" secondAttribute="centerY" id="eLP-Iy-vt5"/>
                                                <constraint firstItem="XJc-86-9vq" firstAttribute="centerY" secondItem="iOe-Mv-3oz" secondAttribute="centerY" id="ehd-zv-tqi"/>
                                                <constraint firstItem="XJc-86-9vq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w3k-mz-JJm" secondAttribute="trailing" constant="10" id="gTg-JY-sDC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS6-VH-Ttv">
                                            <rect key="frame" x="0.0" y="94" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆型号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPi-p8-fnP">
                                                    <rect key="frame" x="17" y="15" width="75" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="1d0-m3-bde"/>
                                                        <constraint firstAttribute="height" constant="15" id="sUB-Iu-mbQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Po-Dz-EvU">
                                                    <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0Po-Dz-EvU" firstAttribute="leading" secondItem="pPi-p8-fnP" secondAttribute="trailing" constant="5" id="9Ia-Wg-wjy"/>
                                                <constraint firstAttribute="height" constant="45" id="Pru-u9-4tV"/>
                                                <constraint firstItem="pPi-p8-fnP" firstAttribute="leading" secondItem="QS6-VH-Ttv" secondAttribute="leading" constant="17" id="ZUb-I5-ueD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Po-Dz-EvU" secondAttribute="trailing" constant="17" id="bEz-Cm-mhD"/>
                                                <constraint firstItem="pPi-p8-fnP" firstAttribute="centerY" secondItem="QS6-VH-Ttv" secondAttribute="centerY" id="kwf-5K-VHc"/>
                                                <constraint firstItem="0Po-Dz-EvU" firstAttribute="centerY" secondItem="pPi-p8-fnP" secondAttribute="centerY" id="oWJ-i4-42a"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtI-e7-ca4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司导信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaq-r2-Y18">
                                                    <rect key="frame" x="17" y="14" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="4yK-Pf-bFD"/>
                                                <constraint firstItem="Uaq-r2-Y18" firstAttribute="centerY" secondItem="gtI-e7-ca4" secondAttribute="centerY" id="8Ku-vy-SNh"/>
                                                <constraint firstItem="Uaq-r2-Y18" firstAttribute="leading" secondItem="gtI-e7-ca4" secondAttribute="leading" constant="17" id="Pgc-gQ-MyL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-7f-weJ">
                                            <rect key="frame" x="0.0" y="141" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrB-Sx-Yak">
                                                    <rect key="frame" x="17" y="15" width="75" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="F4b-gB-zMS"/>
                                                        <constraint firstAttribute="height" constant="15" id="Ogz-XW-EBP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83R-hz-4uJ">
                                                    <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="83R-hz-4uJ" secondAttribute="trailing" constant="17" id="JRs-k7-ryf"/>
                                                <constraint firstItem="83R-hz-4uJ" firstAttribute="leading" secondItem="qrB-Sx-Yak" secondAttribute="trailing" constant="5" id="O0m-O9-oTC"/>
                                                <constraint firstItem="83R-hz-4uJ" firstAttribute="centerY" secondItem="qrB-Sx-Yak" secondAttribute="centerY" id="XCx-z5-DaX"/>
                                                <constraint firstAttribute="height" constant="45" id="sqk-Lt-hs8"/>
                                                <constraint firstItem="qrB-Sx-Yak" firstAttribute="centerY" secondItem="5Zg-7f-weJ" secondAttribute="centerY" id="uog-b6-sC6"/>
                                                <constraint firstItem="qrB-Sx-Yak" firstAttribute="leading" secondItem="5Zg-7f-weJ" secondAttribute="leading" constant="17" id="vPC-Jz-mVR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="5Zg-7f-weJ" firstAttribute="leading" secondItem="1nG-34-hYo" secondAttribute="leading" id="0k9-oV-EzT"/>
                                        <constraint firstItem="iOe-Mv-3oz" firstAttribute="leading" secondItem="1nG-34-hYo" secondAttribute="leading" id="8as-Jj-5eN"/>
                                        <constraint firstAttribute="trailing" secondItem="gtI-e7-ca4" secondAttribute="trailing" id="8cE-3O-xEM"/>
                                        <constraint firstItem="gtI-e7-ca4" firstAttribute="top" secondItem="1nG-34-hYo" secondAttribute="top" id="A2Q-gS-XhO"/>
                                        <constraint firstAttribute="trailing" secondItem="QS6-VH-Ttv" secondAttribute="trailing" id="Lrq-s0-bSP"/>
                                        <constraint firstAttribute="height" constant="186" id="Rus-so-VyK"/>
                                        <constraint firstAttribute="trailing" secondItem="5Zg-7f-weJ" secondAttribute="trailing" id="SFS-0P-Vp1"/>
                                        <constraint firstItem="QS6-VH-Ttv" firstAttribute="leading" secondItem="1nG-34-hYo" secondAttribute="leading" id="VWB-Lc-LTU"/>
                                        <constraint firstItem="gtI-e7-ca4" firstAttribute="leading" secondItem="1nG-34-hYo" secondAttribute="leading" id="WXc-Rs-bgg"/>
                                        <constraint firstAttribute="trailing" secondItem="iOe-Mv-3oz" secondAttribute="trailing" id="YQb-PK-dC3"/>
                                        <constraint firstItem="5Zg-7f-weJ" firstAttribute="top" secondItem="QS6-VH-Ttv" secondAttribute="bottom" constant="2" id="aNG-89-pWW"/>
                                        <constraint firstItem="QS6-VH-Ttv" firstAttribute="top" secondItem="iOe-Mv-3oz" secondAttribute="bottom" constant="2" id="n1s-HD-fyE"/>
                                        <constraint firstItem="iOe-Mv-3oz" firstAttribute="top" secondItem="gtI-e7-ca4" secondAttribute="bottom" constant="2" id="nec-WV-oyE"/>
                                        <constraint firstItem="QS6-VH-Ttv" firstAttribute="top" secondItem="iOe-Mv-3oz" secondAttribute="bottom" constant="2" id="sGT-1e-jw1"/>
                                        <constraint firstItem="iOe-Mv-3oz" firstAttribute="top" secondItem="gtI-e7-ca4" secondAttribute="bottom" constant="2" id="wQ3-zV-MeW"/>
                                    </constraints>
                                </view>
                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bz0-ue-1Dq">
                                    <rect key="frame" x="99.5" y="854" width="176" height="42"/>
                                    <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="176" id="516-HF-nFI"/>
                                        <constraint firstAttribute="height" constant="42" id="nqZ-DM-ffq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="21"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob9-s5-P6P">
                                    <rect key="frame" x="44.5" y="854" width="120" height="38"/>
                                    <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="II4-Eu-XDY"/>
                                        <constraint firstAttribute="width" constant="120" id="vP5-Rx-jIT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="19"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajl-q8-SfA">
                                    <rect key="frame" x="210.5" y="854" width="120" height="38"/>
                                    <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="BKL-E5-0Mz"/>
                                        <constraint firstAttribute="height" constant="38" id="D2L-AX-uD5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="19"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yXz-eM-UsY" firstAttribute="leading" secondItem="cyR-FQ-Yhd" secondAttribute="leading" id="0Uk-xg-mTs"/>
                                <constraint firstAttribute="trailing" secondItem="1nG-34-hYo" secondAttribute="trailing" id="177-AQ-nUr"/>
                                <constraint firstItem="74V-Tl-6JW" firstAttribute="leading" secondItem="cyR-FQ-Yhd" secondAttribute="leading" id="7ev-vo-Fkp"/>
                                <constraint firstItem="e8j-5f-kc0" firstAttribute="leading" secondItem="cyR-FQ-Yhd" secondAttribute="leading" id="99C-Db-lpq"/>
                                <constraint firstAttribute="trailing" secondItem="e8j-5f-kc0" secondAttribute="trailing" id="9KK-2o-bSG"/>
                                <constraint firstItem="H61-Py-Jyc" firstAttribute="leading" secondItem="cyR-FQ-Yhd" secondAttribute="leading" id="AWU-Hx-dl9"/>
                                <constraint firstAttribute="trailing" secondItem="287-mq-b9l" secondAttribute="trailing" id="ArR-w1-Awy"/>
                                <constraint firstItem="7z5-vS-ixj" firstAttribute="leading" secondItem="cyR-FQ-Yhd" secondAttribute="leading" id="CyV-dH-k03"/>
                                <constraint firstAttribute="trailing" secondItem="H61-Py-Jyc" secondAttribute="trailing" id="D36-XD-eBl"/>
                                <constraint firstItem="Bz0-ue-1Dq" firstAttribute="centerX" secondItem="cyR-FQ-Yhd" secondAttribute="centerX" id="Dbz-bz-EGu"/>
                                <constraint firstItem="K5B-u9-hlo" firstAttribute="leading" secondItem="cyR-FQ-Yhd" secondAttribute="leading" id="EwC-Fr-VL5"/>
                                <constraint firstItem="Bz0-ue-1Dq" firstAttribute="top" secondItem="hLM-3c-RcJ" secondAttribute="bottom" constant="31" id="F5a-sH-qhV"/>
                                <constraint firstAttribute="trailing" secondItem="yXz-eM-UsY" secondAttribute="trailing" id="GAE-iZ-dno"/>
                                <constraint firstItem="Obe-XP-UH5" firstAttribute="leading" secondItem="cyR-FQ-Yhd" secondAttribute="leading" id="Hd5-0V-1Ff"/>
                                <constraint firstItem="4CF-V5-jKD" firstAttribute="top" secondItem="H61-Py-Jyc" secondAttribute="bottom" constant="2" id="IJ7-i5-yyi"/>
                                <constraint firstItem="ajl-q8-SfA" firstAttribute="centerY" secondItem="ob9-s5-P6P" secondAttribute="centerY" id="OEw-YN-ofi"/>
                                <constraint firstAttribute="trailing" secondItem="Obe-XP-UH5" secondAttribute="trailing" id="P91-Ei-kCj"/>
                                <constraint firstAttribute="trailing" secondItem="hLM-3c-RcJ" secondAttribute="trailing" id="RnS-Hj-KfC"/>
                                <constraint firstItem="ob9-s5-P6P" firstAttribute="centerX" secondItem="cyR-FQ-Yhd" secondAttribute="centerX" constant="-83" id="SpW-8p-ncE"/>
                                <constraint firstItem="1nG-34-hYo" firstAttribute="top" secondItem="yXz-eM-UsY" secondAttribute="bottom" constant="6" id="UQu-vX-dzT"/>
                                <constraint firstAttribute="trailing" secondItem="74V-Tl-6JW" secondAttribute="trailing" id="Y3O-H1-i5J"/>
                                <constraint firstItem="74V-Tl-6JW" firstAttribute="top" secondItem="cyR-FQ-Yhd" secondAttribute="top" constant="6" id="YDD-kx-tW4"/>
                                <constraint firstItem="287-mq-b9l" firstAttribute="top" secondItem="K5B-u9-hlo" secondAttribute="bottom" constant="2" id="ZwK-fY-1RF"/>
                                <constraint firstAttribute="trailing" secondItem="I4G-W7-8AB" secondAttribute="trailing" id="aOt-Aj-Mjq"/>
                                <constraint firstItem="H61-Py-Jyc" firstAttribute="top" secondItem="Obe-XP-UH5" secondAttribute="bottom" constant="2" id="cTF-ff-w8Q"/>
                                <constraint firstAttribute="trailing" secondItem="4CF-V5-jKD" secondAttribute="trailing" id="daD-CI-Jni"/>
                                <constraint firstItem="I4G-W7-8AB" firstAttribute="leading" secondItem="cyR-FQ-Yhd" secondAttribute="leading" id="e1J-WY-hse"/>
                                <constraint firstItem="K5B-u9-hlo" firstAttribute="top" secondItem="I4G-W7-8AB" secondAttribute="bottom" constant="2" id="eB4-NV-PXS"/>
                                <constraint firstItem="ob9-s5-P6P" firstAttribute="top" secondItem="hLM-3c-RcJ" secondAttribute="bottom" constant="31" id="eIp-gI-SNP"/>
                                <constraint firstItem="Obe-XP-UH5" firstAttribute="top" secondItem="e8j-5f-kc0" secondAttribute="bottom" constant="2" id="eLA-Sh-ppO"/>
                                <constraint firstItem="yXz-eM-UsY" firstAttribute="top" secondItem="7z5-vS-ixj" secondAttribute="bottom" constant="6" id="f4r-pl-28X"/>
                                <constraint firstItem="hLM-3c-RcJ" firstAttribute="leading" secondItem="cyR-FQ-Yhd" secondAttribute="leading" id="gPt-S9-ldb"/>
                                <constraint firstItem="I4G-W7-8AB" firstAttribute="top" secondItem="yXz-eM-UsY" secondAttribute="bottom" constant="198" id="geX-HN-OKz"/>
                                <constraint firstItem="etj-GI-IdB" firstAttribute="top" secondItem="74V-Tl-6JW" secondAttribute="bottom" constant="2" id="h7I-62-pq7"/>
                                <constraint firstItem="4CF-V5-jKD" firstAttribute="leading" secondItem="cyR-FQ-Yhd" secondAttribute="leading" id="hZa-Xs-sac"/>
                                <constraint firstAttribute="trailing" secondItem="K5B-u9-hlo" secondAttribute="trailing" id="iI2-0d-h1k"/>
                                <constraint firstItem="hLM-3c-RcJ" firstAttribute="top" secondItem="287-mq-b9l" secondAttribute="bottom" constant="2" id="klh-ZT-bz3"/>
                                <constraint firstItem="etj-GI-IdB" firstAttribute="leading" secondItem="cyR-FQ-Yhd" secondAttribute="leading" id="p6Y-DT-kho"/>
                                <constraint firstItem="7z5-vS-ixj" firstAttribute="top" secondItem="4CF-V5-jKD" secondAttribute="bottom" constant="2" id="ua1-8w-fgT"/>
                                <constraint firstItem="e8j-5f-kc0" firstAttribute="top" secondItem="etj-GI-IdB" secondAttribute="bottom" constant="2" id="uoR-0T-ZWw"/>
                                <constraint firstItem="1nG-34-hYo" firstAttribute="leading" secondItem="cyR-FQ-Yhd" secondAttribute="leading" id="uuF-wd-xfu"/>
                                <constraint firstItem="ajl-q8-SfA" firstAttribute="centerX" secondItem="cyR-FQ-Yhd" secondAttribute="centerX" constant="83" id="vDW-O7-uOE"/>
                                <constraint firstAttribute="trailing" secondItem="7z5-vS-ixj" secondAttribute="trailing" id="xOk-SC-EhA"/>
                                <constraint firstAttribute="trailing" secondItem="etj-GI-IdB" secondAttribute="trailing" id="zOk-Ns-CKh"/>
                                <constraint firstItem="287-mq-b9l" firstAttribute="leading" secondItem="cyR-FQ-Yhd" secondAttribute="leading" id="zvh-KA-gbf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cyR-FQ-Yhd" firstAttribute="centerY" secondItem="KWA-A6-NEr" secondAttribute="centerY" id="3UQ-8p-Khg"/>
                        <constraint firstItem="cyR-FQ-Yhd" firstAttribute="top" secondItem="KWA-A6-NEr" secondAttribute="top" id="MDv-a7-4Mx"/>
                        <constraint firstAttribute="trailing" secondItem="cyR-FQ-Yhd" secondAttribute="trailing" id="PTD-6j-M6A"/>
                        <constraint firstItem="cyR-FQ-Yhd" firstAttribute="centerX" secondItem="KWA-A6-NEr" secondAttribute="centerX" id="fby-iP-045"/>
                        <constraint firstItem="cyR-FQ-Yhd" firstAttribute="leading" secondItem="KWA-A6-NEr" secondAttribute="leading" id="k0y-5E-Zkb"/>
                        <constraint firstAttribute="bottom" secondItem="cyR-FQ-Yhd" secondAttribute="bottom" id="oSm-FG-g0C"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ODU-eS-inc" firstAttribute="trailing" secondItem="KWA-A6-NEr" secondAttribute="trailing" id="SLe-Pm-qxw"/>
                <constraint firstItem="KWA-A6-NEr" firstAttribute="leading" secondItem="ODU-eS-inc" secondAttribute="leading" id="asz-3W-Hpy"/>
                <constraint firstItem="KWA-A6-NEr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yn4-ea-GbD" secondAttribute="top" constant="64" id="jcl-JC-R3K"/>
                <constraint firstItem="KWA-A6-NEr" firstAttribute="top" secondItem="ODU-eS-inc" secondAttribute="top" priority="750" id="ljl-XG-7ib"/>
                <constraint firstItem="ODU-eS-inc" firstAttribute="bottom" secondItem="KWA-A6-NEr" secondAttribute="bottom" id="ufp-Ve-5RO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ODU-eS-inc"/>
            <point key="canvasLocation" x="127.2" y="417.8410794602699"/>
        </view>
    </objects>
</document>
