<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BGOrderFourDetailViewController">
            <connections>
                <outlet property="contentCenterY" destination="vKK-Jz-qfz" id="EBK-Vn-Vs1"/>
                <outlet property="dateLabel" destination="Wnm-pn-UqT" id="b6h-Xw-yiI"/>
                <outlet property="guideCarNameLabel" destination="Eik-A8-rTI" id="Evf-t0-MZh"/>
                <outlet property="guideConcernBtn" destination="myz-Mv-fci" id="9FU-dm-Gng"/>
                <outlet property="guideNameLabel" destination="WfX-XR-K3G" id="H0l-qZ-yvc"/>
                <outlet property="guideNumLabel" destination="dFE-qS-4N9" id="A0G-kB-7IU"/>
                <outlet property="guideView" destination="Nxf-Ve-zV5" id="Rig-Qb-615"/>
                <outlet property="noteTextView" destination="4z2-OD-L7C" id="pKK-c3-gBY"/>
                <outlet property="noteViewHeight" destination="4oI-i8-RLd" id="50O-R0-uEw"/>
                <outlet property="oneBtn" destination="Gik-ZI-Ylm" id="mCy-4S-5MF"/>
                <outlet property="orderCouponLabel" destination="bVs-01-hkm" id="zHH-eb-eFt"/>
                <outlet property="orderNumLabel" destination="JHB-ox-zac" id="KVH-Lc-6EG"/>
                <outlet property="orderPriceLabel" destination="DUK-UN-zi3" id="kEy-Zr-YOH"/>
                <outlet property="orderRealPayLabel" destination="BZL-2M-Ic5" id="dsP-pf-q45"/>
                <outlet property="packageNumLabel" destination="8Qj-en-ayQ" id="NEb-WT-hxs"/>
                <outlet property="personNumLabel" destination="w4f-WT-sn8" id="N04-pv-Fz4"/>
                <outlet property="priceViewTopHeight" destination="FL5-5y-WKG" id="F7b-6X-Ayk"/>
                <outlet property="titleeLabel" destination="Bvo-kl-Bbc" id="b8H-dq-KlJ"/>
                <outlet property="twoBtn" destination="2di-Vx-83y" id="Uxq-i9-2DO"/>
                <outlet property="view" destination="baf-Xa-leZ" id="W9Y-Za-zhz"/>
                <outlet property="zeroBtn" destination="2Vz-Qg-2hX" id="h6L-y1-52c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="baf-Xa-leZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1127"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mo3-m9-Cm3">
                    <rect key="frame" x="0.0" y="64" width="375" height="1063"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8O-10-AlD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1063"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNa-c9-Oyy">
                                    <rect key="frame" x="0.0" y="6" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-Vm-tIY">
                                            <rect key="frame" x="17" y="14" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHB-ox-zac">
                                            <rect key="frame" x="317" y="16.5" width="41" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="c0R-Vm-tIY" firstAttribute="centerY" secondItem="uNa-c9-Oyy" secondAttribute="centerY" id="24H-DG-nF8"/>
                                        <constraint firstItem="c0R-Vm-tIY" firstAttribute="leading" secondItem="uNa-c9-Oyy" secondAttribute="leading" constant="17" id="HFh-b4-6n6"/>
                                        <constraint firstItem="JHB-ox-zac" firstAttribute="centerY" secondItem="c0R-Vm-tIY" secondAttribute="centerY" id="bLV-C9-avF"/>
                                        <constraint firstAttribute="trailing" secondItem="JHB-ox-zac" secondAttribute="trailing" constant="17" id="ccL-B5-aTy"/>
                                        <constraint firstAttribute="height" constant="45" id="hG3-iu-kim"/>
                                        <constraint firstItem="JHB-ox-zac" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c0R-Vm-tIY" secondAttribute="trailing" constant="10" id="oJl-aW-KzX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJP-e8-VeW">
                                    <rect key="frame" x="0.0" y="100" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXs-te-uWv">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="OuG-5v-a8a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnm-pn-UqT">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wnm-pn-UqT" secondAttribute="trailing" constant="17" id="Bhz-95-Qs4"/>
                                        <constraint firstItem="Wnm-pn-UqT" firstAttribute="leading" secondItem="vXs-te-uWv" secondAttribute="trailing" constant="5" id="FAl-92-PLL"/>
                                        <constraint firstItem="vXs-te-uWv" firstAttribute="centerY" secondItem="cJP-e8-VeW" secondAttribute="centerY" id="IcH-bC-Gkd"/>
                                        <constraint firstAttribute="height" constant="45" id="Qz1-MV-0cu"/>
                                        <constraint firstItem="vXs-te-uWv" firstAttribute="leading" secondItem="cJP-e8-VeW" secondAttribute="leading" constant="17" id="UtZ-lt-col"/>
                                        <constraint firstItem="Wnm-pn-UqT" firstAttribute="centerY" secondItem="vXs-te-uWv" secondAttribute="centerY" id="Z1S-UX-a2a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-5g-2Nj">
                                    <rect key="frame" x="0.0" y="147" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乘客人数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YN-m1-kJL">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="dZu-Cw-1BF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4f-WT-sn8">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="88Q-ov-3N7"/>
                                        <constraint firstItem="0YN-m1-kJL" firstAttribute="leading" secondItem="mfI-5g-2Nj" secondAttribute="leading" constant="17" id="FeV-sf-fYI"/>
                                        <constraint firstItem="w4f-WT-sn8" firstAttribute="leading" secondItem="0YN-m1-kJL" secondAttribute="trailing" constant="5" id="I2Z-0j-zwk"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w4f-WT-sn8" secondAttribute="trailing" constant="17" id="U9d-PN-dfW"/>
                                        <constraint firstItem="0YN-m1-kJL" firstAttribute="centerY" secondItem="mfI-5g-2Nj" secondAttribute="centerY" id="UGU-Du-yN7"/>
                                        <constraint firstItem="w4f-WT-sn8" firstAttribute="centerY" secondItem="0YN-m1-kJL" secondAttribute="centerY" id="gCZ-rA-lMT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6i-Tw-0dm">
                                    <rect key="frame" x="0.0" y="194" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行李数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-jx-AqO">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="wlt-Pl-DLC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qj-en-ayQ">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8Qj-en-ayQ" firstAttribute="centerY" secondItem="gvh-jx-AqO" secondAttribute="centerY" id="2am-dD-2jF"/>
                                        <constraint firstItem="gvh-jx-AqO" firstAttribute="leading" secondItem="n6i-Tw-0dm" secondAttribute="leading" constant="17" id="NVs-D7-YTd"/>
                                        <constraint firstAttribute="height" constant="45" id="XtH-27-Tjf"/>
                                        <constraint firstItem="gvh-jx-AqO" firstAttribute="centerY" secondItem="n6i-Tw-0dm" secondAttribute="centerY" id="aGM-4r-wqS"/>
                                        <constraint firstItem="8Qj-en-ayQ" firstAttribute="leading" secondItem="gvh-jx-AqO" secondAttribute="trailing" constant="5" id="oPZ-Tq-Kzy"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Qj-en-ayQ" secondAttribute="trailing" constant="17" id="y81-JP-9Sf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bm5-ya-5bN">
                                    <rect key="frame" x="0.0" y="245" width="375" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0d-jq-1WD">
                                            <rect key="frame" x="17" y="16" width="57.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="76N-Nb-JLG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z2-OD-L7C">
                                            <rect key="frame" x="17" y="39" width="341" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="4oI-i8-RLd"/>
                                        <constraint firstAttribute="bottom" secondItem="4z2-OD-L7C" secondAttribute="bottom" constant="6" id="5yz-53-ofn"/>
                                        <constraint firstItem="G0d-jq-1WD" firstAttribute="top" secondItem="bm5-ya-5bN" secondAttribute="top" constant="16" id="Peq-qz-nge"/>
                                        <constraint firstItem="G0d-jq-1WD" firstAttribute="leading" secondItem="bm5-ya-5bN" secondAttribute="leading" constant="17" id="QpK-ql-o8Q"/>
                                        <constraint firstAttribute="trailing" secondItem="4z2-OD-L7C" secondAttribute="trailing" constant="17" id="Yd5-8c-b5P"/>
                                        <constraint firstItem="4z2-OD-L7C" firstAttribute="top" secondItem="G0d-jq-1WD" secondAttribute="bottom" constant="8" id="ZMe-EV-dkf"/>
                                        <constraint firstItem="4z2-OD-L7C" firstAttribute="leading" secondItem="bm5-ya-5bN" secondAttribute="leading" constant="17" id="a9O-Oj-x8Z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKW-6k-qWw">
                                    <rect key="frame" x="0.0" y="590" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmy-8Z-Clw">
                                            <rect key="frame" x="17" y="15" width="75" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="D9m-Wk-d0p"/>
                                                <constraint firstAttribute="height" constant="15" id="yTO-ja-Bu3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUK-UN-zi3">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lmy-8Z-Clw" firstAttribute="centerY" secondItem="oKW-6k-qWw" secondAttribute="centerY" id="Ieo-Wp-mnl"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DUK-UN-zi3" secondAttribute="trailing" constant="17" id="K3g-CQ-wl7"/>
                                        <constraint firstAttribute="height" constant="45" id="OzX-Qg-rxJ"/>
                                        <constraint firstItem="DUK-UN-zi3" firstAttribute="leading" secondItem="lmy-8Z-Clw" secondAttribute="trailing" constant="5" id="ehT-oT-LWX"/>
                                        <constraint firstItem="DUK-UN-zi3" firstAttribute="centerY" secondItem="lmy-8Z-Clw" secondAttribute="centerY" id="gYN-vg-q2M"/>
                                        <constraint firstItem="lmy-8Z-Clw" firstAttribute="leading" secondItem="oKW-6k-qWw" secondAttribute="leading" constant="17" id="wuJ-TZ-cdU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-iE-P5x">
                                    <rect key="frame" x="0.0" y="637" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵用券：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-w5-WhN">
                                            <rect key="frame" x="17" y="15" width="75" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="cDr-l6-dWX"/>
                                                <constraint firstAttribute="height" constant="15" id="vei-ms-aIs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-01-hkm">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Hdj-w5-WhN" firstAttribute="leading" secondItem="VaK-iE-P5x" secondAttribute="leading" constant="17" id="AwU-03-VMV"/>
                                        <constraint firstItem="bVs-01-hkm" firstAttribute="centerY" secondItem="Hdj-w5-WhN" secondAttribute="centerY" id="ExT-xE-hNR"/>
                                        <constraint firstItem="bVs-01-hkm" firstAttribute="leading" secondItem="Hdj-w5-WhN" secondAttribute="trailing" constant="5" id="NjU-Ri-Jeo"/>
                                        <constraint firstItem="Hdj-w5-WhN" firstAttribute="centerY" secondItem="VaK-iE-P5x" secondAttribute="centerY" id="ObC-xT-GhS"/>
                                        <constraint firstAttribute="height" constant="45" id="Tb1-Wy-pc3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bVs-01-hkm" secondAttribute="trailing" constant="17" id="rF2-6B-tlR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjM-R6-4uN">
                                    <rect key="frame" x="0.0" y="684" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际支付：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-JM-Pnd">
                                            <rect key="frame" x="17" y="15" width="75" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="3lN-3y-8Sb"/>
                                                <constraint firstAttribute="width" constant="75" id="WGx-eN-PlX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZL-2M-Ic5">
                                            <rect key="frame" x="97" y="15" width="38.5" height="15"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BZL-2M-Ic5" secondAttribute="trailing" constant="17" id="0Rq-AW-Xgh"/>
                                        <constraint firstItem="BZL-2M-Ic5" firstAttribute="leading" secondItem="2Rb-JM-Pnd" secondAttribute="trailing" constant="5" id="FG3-bv-Rr9"/>
                                        <constraint firstItem="2Rb-JM-Pnd" firstAttribute="leading" secondItem="IjM-R6-4uN" secondAttribute="leading" constant="17" id="Fr9-Ky-BUc"/>
                                        <constraint firstItem="BZL-2M-Ic5" firstAttribute="centerY" secondItem="2Rb-JM-Pnd" secondAttribute="centerY" id="Qy2-ap-aUH"/>
                                        <constraint firstAttribute="height" constant="45" id="jGv-RC-3fb"/>
                                        <constraint firstItem="2Rb-JM-Pnd" firstAttribute="centerY" secondItem="IjM-R6-4uN" secondAttribute="centerY" id="jc4-lI-19h"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hH-d8-kdf">
                                    <rect key="frame" x="0.0" y="543" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcP-rs-KPd">
                                            <rect key="frame" x="17" y="14" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="7pG-BS-hR7"/>
                                        <constraint firstItem="bcP-rs-KPd" firstAttribute="centerY" secondItem="2hH-d8-kdf" secondAttribute="centerY" id="bEy-7F-e7F"/>
                                        <constraint firstItem="bcP-rs-KPd" firstAttribute="leading" secondItem="2hH-d8-kdf" secondAttribute="leading" constant="17" id="dSe-1K-d7V"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxf-Ve-zV5">
                                    <rect key="frame" x="0.0" y="351" width="375" height="186"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6T-p9-enK">
                                            <rect key="frame" x="0.0" y="47" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司导昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHD-lY-pyJ">
                                                    <rect key="frame" x="17" y="15" width="75" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="eto-6l-lqd"/>
                                                        <constraint firstAttribute="width" constant="75" id="v01-Mc-94D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfX-XR-K3G">
                                                    <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myz-Mv-fci">
                                                    <rect key="frame" x="284" y="7.5" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="wDr-6X-QED"/>
                                                        <constraint firstAttribute="width" constant="70" id="xdW-T7-LdF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="关注">
                                                        <color key="titleColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bHD-lY-pyJ" firstAttribute="leading" secondItem="t6T-p9-enK" secondAttribute="leading" constant="17" id="BTl-fa-p7H"/>
                                                <constraint firstAttribute="trailing" secondItem="myz-Mv-fci" secondAttribute="trailing" constant="21" id="F7V-ie-XgX"/>
                                                <constraint firstItem="myz-Mv-fci" firstAttribute="centerY" secondItem="t6T-p9-enK" secondAttribute="centerY" id="I93-eo-gdu"/>
                                                <constraint firstItem="bHD-lY-pyJ" firstAttribute="centerY" secondItem="t6T-p9-enK" secondAttribute="centerY" id="LnZ-8b-J7s"/>
                                                <constraint firstItem="myz-Mv-fci" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WfX-XR-K3G" secondAttribute="trailing" constant="10" id="jZf-ux-bYQ"/>
                                                <constraint firstItem="WfX-XR-K3G" firstAttribute="leading" secondItem="bHD-lY-pyJ" secondAttribute="trailing" constant="5" id="n0M-VM-ITJ"/>
                                                <constraint firstAttribute="height" constant="45" id="poK-wz-zPG"/>
                                                <constraint firstItem="WfX-XR-K3G" firstAttribute="centerY" secondItem="bHD-lY-pyJ" secondAttribute="centerY" id="r5G-Na-Rie"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr4-5k-7gU">
                                            <rect key="frame" x="0.0" y="94" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆型号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-fG-3wX">
                                                    <rect key="frame" x="17" y="15" width="75" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="h8d-qC-Lzi"/>
                                                        <constraint firstAttribute="height" constant="15" id="zFA-IQ-Pti"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eik-A8-rTI">
                                                    <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Eik-A8-rTI" firstAttribute="leading" secondItem="KfC-fG-3wX" secondAttribute="trailing" constant="5" id="3Ic-II-ZRd"/>
                                                <constraint firstItem="Eik-A8-rTI" firstAttribute="centerY" secondItem="KfC-fG-3wX" secondAttribute="centerY" id="CfN-ef-ZuK"/>
                                                <constraint firstAttribute="height" constant="45" id="FtL-tP-GWv"/>
                                                <constraint firstItem="KfC-fG-3wX" firstAttribute="centerY" secondItem="Kr4-5k-7gU" secondAttribute="centerY" id="HFg-od-Kjo"/>
                                                <constraint firstItem="KfC-fG-3wX" firstAttribute="leading" secondItem="Kr4-5k-7gU" secondAttribute="leading" constant="17" id="OTb-dV-hgo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eik-A8-rTI" secondAttribute="trailing" constant="17" id="Veu-gw-R8i"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmA-W1-ajR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司导信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLJ-On-cMJ">
                                                    <rect key="frame" x="17" y="14" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TLJ-On-cMJ" firstAttribute="centerY" secondItem="ZmA-W1-ajR" secondAttribute="centerY" id="HNF-58-Toh"/>
                                                <constraint firstItem="TLJ-On-cMJ" firstAttribute="leading" secondItem="ZmA-W1-ajR" secondAttribute="leading" constant="17" id="SyE-70-Y2N"/>
                                                <constraint firstAttribute="height" constant="45" id="jn4-tQ-N7J"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T12-xm-Gkv">
                                            <rect key="frame" x="0.0" y="141" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpP-3V-3Kw">
                                                    <rect key="frame" x="17" y="15" width="75" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Keh-Fa-7e9"/>
                                                        <constraint firstAttribute="height" constant="15" id="hr2-aW-KEu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFE-qS-4N9">
                                                    <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WpP-3V-3Kw" firstAttribute="centerY" secondItem="T12-xm-Gkv" secondAttribute="centerY" id="1Ur-DS-JQx"/>
                                                <constraint firstItem="dFE-qS-4N9" firstAttribute="centerY" secondItem="WpP-3V-3Kw" secondAttribute="centerY" id="ILe-vC-Pwg"/>
                                                <constraint firstAttribute="height" constant="45" id="KcN-wr-FWi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dFE-qS-4N9" secondAttribute="trailing" constant="17" id="aQo-jA-JzC"/>
                                                <constraint firstItem="dFE-qS-4N9" firstAttribute="leading" secondItem="WpP-3V-3Kw" secondAttribute="trailing" constant="5" id="be1-u3-vwc"/>
                                                <constraint firstItem="WpP-3V-3Kw" firstAttribute="leading" secondItem="T12-xm-Gkv" secondAttribute="leading" constant="17" id="yFf-vG-DNk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Kr4-5k-7gU" firstAttribute="top" secondItem="t6T-p9-enK" secondAttribute="bottom" constant="2" id="0GI-MQ-CXL"/>
                                        <constraint firstItem="ZmA-W1-ajR" firstAttribute="top" secondItem="Nxf-Ve-zV5" secondAttribute="top" id="1Bo-v0-WJ1"/>
                                        <constraint firstItem="t6T-p9-enK" firstAttribute="top" secondItem="ZmA-W1-ajR" secondAttribute="bottom" constant="2" id="2SH-CA-csy"/>
                                        <constraint firstItem="t6T-p9-enK" firstAttribute="top" secondItem="ZmA-W1-ajR" secondAttribute="bottom" constant="2" id="8XQ-cu-uRy"/>
                                        <constraint firstItem="T12-xm-Gkv" firstAttribute="top" secondItem="Kr4-5k-7gU" secondAttribute="bottom" constant="2" id="MT2-BW-SIZ"/>
                                        <constraint firstAttribute="height" constant="186" id="NYX-DQ-QFQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Kr4-5k-7gU" secondAttribute="trailing" id="OUv-Ac-F1w"/>
                                        <constraint firstItem="Kr4-5k-7gU" firstAttribute="top" secondItem="t6T-p9-enK" secondAttribute="bottom" constant="2" id="SOD-wr-b0h"/>
                                        <constraint firstAttribute="trailing" secondItem="ZmA-W1-ajR" secondAttribute="trailing" id="TcP-ef-lYd"/>
                                        <constraint firstItem="Kr4-5k-7gU" firstAttribute="leading" secondItem="Nxf-Ve-zV5" secondAttribute="leading" id="UfN-AK-555"/>
                                        <constraint firstAttribute="trailing" secondItem="t6T-p9-enK" secondAttribute="trailing" id="gAI-Pw-ba5"/>
                                        <constraint firstItem="T12-xm-Gkv" firstAttribute="leading" secondItem="Nxf-Ve-zV5" secondAttribute="leading" id="jKP-26-LcX"/>
                                        <constraint firstItem="ZmA-W1-ajR" firstAttribute="leading" secondItem="Nxf-Ve-zV5" secondAttribute="leading" id="l0o-qo-U6O"/>
                                        <constraint firstItem="t6T-p9-enK" firstAttribute="leading" secondItem="Nxf-Ve-zV5" secondAttribute="leading" id="oLO-OI-1jQ"/>
                                        <constraint firstAttribute="trailing" secondItem="T12-xm-Gkv" secondAttribute="trailing" id="oxu-5E-bKI"/>
                                    </constraints>
                                </view>
                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vz-Qg-2hX">
                                    <rect key="frame" x="99.5" y="760" width="176" height="42"/>
                                    <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="3lx-mb-Yb3"/>
                                        <constraint firstAttribute="width" constant="176" id="k03-DG-z8O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="21"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gik-ZI-Ylm">
                                    <rect key="frame" x="44.5" y="760" width="120" height="38"/>
                                    <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="3AF-aC-PHu"/>
                                        <constraint firstAttribute="width" constant="120" id="LND-iO-bng"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="19"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2di-Vx-83y">
                                    <rect key="frame" x="210.5" y="760" width="120" height="38"/>
                                    <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="Cyb-tk-MVd"/>
                                        <constraint firstAttribute="width" constant="120" id="Gv3-Bv-o9U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="19"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3j-tz-b8I">
                                    <rect key="frame" x="0.0" y="53" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvo-kl-Bbc">
                                            <rect key="frame" x="17" y="12" width="341" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="7Ix-9s-ct2"/>
                                        <constraint firstItem="Bvo-kl-Bbc" firstAttribute="centerY" secondItem="V3j-tz-b8I" secondAttribute="centerY" id="EyN-Ka-Die"/>
                                        <constraint firstAttribute="trailing" secondItem="Bvo-kl-Bbc" secondAttribute="trailing" constant="17" id="eab-WA-k7C"/>
                                        <constraint firstItem="Bvo-kl-Bbc" firstAttribute="leading" secondItem="V3j-tz-b8I" secondAttribute="leading" constant="17" id="vBq-XR-fVL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Nxf-Ve-zV5" firstAttribute="top" secondItem="bm5-ya-5bN" secondAttribute="bottom" constant="6" id="0wu-Th-BZr"/>
                                <constraint firstItem="mfI-5g-2Nj" firstAttribute="top" secondItem="cJP-e8-VeW" secondAttribute="bottom" constant="2" id="2cF-DU-95V"/>
                                <constraint firstItem="bm5-ya-5bN" firstAttribute="leading" secondItem="z8O-10-AlD" secondAttribute="leading" id="2iv-tA-Kfl"/>
                                <constraint firstItem="cJP-e8-VeW" firstAttribute="leading" secondItem="z8O-10-AlD" secondAttribute="leading" id="4XU-zX-f9m"/>
                                <constraint firstItem="V3j-tz-b8I" firstAttribute="top" secondItem="uNa-c9-Oyy" secondAttribute="bottom" constant="2" id="578-Sq-ayf"/>
                                <constraint firstAttribute="trailing" secondItem="IjM-R6-4uN" secondAttribute="trailing" id="9ye-xu-hpM"/>
                                <constraint firstItem="bm5-ya-5bN" firstAttribute="top" secondItem="n6i-Tw-0dm" secondAttribute="bottom" constant="6" id="CWF-Hz-WI0"/>
                                <constraint firstItem="2di-Vx-83y" firstAttribute="centerX" secondItem="z8O-10-AlD" secondAttribute="centerX" constant="83" id="DaX-2Q-27d"/>
                                <constraint firstAttribute="trailing" secondItem="n6i-Tw-0dm" secondAttribute="trailing" id="FEy-XQ-0WS"/>
                                <constraint firstItem="2hH-d8-kdf" firstAttribute="top" secondItem="bm5-ya-5bN" secondAttribute="bottom" constant="198" id="FL5-5y-WKG"/>
                                <constraint firstItem="V3j-tz-b8I" firstAttribute="leading" secondItem="z8O-10-AlD" secondAttribute="leading" id="MMl-Ex-i2D"/>
                                <constraint firstAttribute="trailing" secondItem="VaK-iE-P5x" secondAttribute="trailing" id="Mza-FH-j27"/>
                                <constraint firstItem="uNa-c9-Oyy" firstAttribute="top" secondItem="z8O-10-AlD" secondAttribute="top" constant="6" id="PP1-t9-N3G"/>
                                <constraint firstItem="oKW-6k-qWw" firstAttribute="leading" secondItem="z8O-10-AlD" secondAttribute="leading" id="PVE-By-SN5"/>
                                <constraint firstItem="IjM-R6-4uN" firstAttribute="top" secondItem="VaK-iE-P5x" secondAttribute="bottom" constant="2" id="R6a-mY-ZyM"/>
                                <constraint firstItem="uNa-c9-Oyy" firstAttribute="leading" secondItem="z8O-10-AlD" secondAttribute="leading" id="RNE-u3-hYa"/>
                                <constraint firstItem="oKW-6k-qWw" firstAttribute="top" secondItem="2hH-d8-kdf" secondAttribute="bottom" constant="2" id="SEf-gm-kgX"/>
                                <constraint firstItem="Gik-ZI-Ylm" firstAttribute="centerX" secondItem="z8O-10-AlD" secondAttribute="centerX" constant="-83" id="SZS-sG-aC5"/>
                                <constraint firstItem="2Vz-Qg-2hX" firstAttribute="top" secondItem="IjM-R6-4uN" secondAttribute="bottom" constant="31" id="Tc9-el-6xK"/>
                                <constraint firstItem="2Vz-Qg-2hX" firstAttribute="centerX" secondItem="z8O-10-AlD" secondAttribute="centerX" id="WdP-gg-x4u"/>
                                <constraint firstItem="Gik-ZI-Ylm" firstAttribute="top" secondItem="IjM-R6-4uN" secondAttribute="bottom" constant="31" id="XH6-Mn-E5V"/>
                                <constraint firstItem="VaK-iE-P5x" firstAttribute="leading" secondItem="z8O-10-AlD" secondAttribute="leading" id="Y1f-cQ-zkx"/>
                                <constraint firstItem="cJP-e8-VeW" firstAttribute="top" secondItem="V3j-tz-b8I" secondAttribute="bottom" constant="2" id="Zmx-JP-nHr"/>
                                <constraint firstItem="VaK-iE-P5x" firstAttribute="top" secondItem="oKW-6k-qWw" secondAttribute="bottom" constant="2" id="b2Z-nn-nvZ"/>
                                <constraint firstAttribute="trailing" secondItem="mfI-5g-2Nj" secondAttribute="trailing" id="d5j-Ju-OaT"/>
                                <constraint firstItem="IjM-R6-4uN" firstAttribute="leading" secondItem="z8O-10-AlD" secondAttribute="leading" id="e7n-yC-sG5"/>
                                <constraint firstItem="n6i-Tw-0dm" firstAttribute="leading" secondItem="z8O-10-AlD" secondAttribute="leading" id="fWG-al-hXz"/>
                                <constraint firstAttribute="trailing" secondItem="bm5-ya-5bN" secondAttribute="trailing" id="ffJ-tf-4fM"/>
                                <constraint firstAttribute="trailing" secondItem="2hH-d8-kdf" secondAttribute="trailing" id="fo3-DH-If2"/>
                                <constraint firstItem="Nxf-Ve-zV5" firstAttribute="leading" secondItem="z8O-10-AlD" secondAttribute="leading" id="j6u-Fo-szV"/>
                                <constraint firstAttribute="trailing" secondItem="cJP-e8-VeW" secondAttribute="trailing" id="jrP-UN-4hh"/>
                                <constraint firstAttribute="trailing" secondItem="V3j-tz-b8I" secondAttribute="trailing" id="kfs-p0-g4u"/>
                                <constraint firstItem="mfI-5g-2Nj" firstAttribute="leading" secondItem="z8O-10-AlD" secondAttribute="leading" id="lsp-rd-72M"/>
                                <constraint firstItem="2di-Vx-83y" firstAttribute="centerY" secondItem="Gik-ZI-Ylm" secondAttribute="centerY" id="mO5-zL-L1U"/>
                                <constraint firstAttribute="trailing" secondItem="uNa-c9-Oyy" secondAttribute="trailing" id="o02-Gp-gJL"/>
                                <constraint firstItem="n6i-Tw-0dm" firstAttribute="top" secondItem="mfI-5g-2Nj" secondAttribute="bottom" constant="2" id="p0K-E2-XNU"/>
                                <constraint firstItem="2hH-d8-kdf" firstAttribute="leading" secondItem="z8O-10-AlD" secondAttribute="leading" id="ryk-cw-Myi"/>
                                <constraint firstAttribute="trailing" secondItem="Nxf-Ve-zV5" secondAttribute="trailing" id="tnh-Ts-k8w"/>
                                <constraint firstAttribute="trailing" secondItem="oKW-6k-qWw" secondAttribute="trailing" id="ww4-LN-pmG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="z8O-10-AlD" secondAttribute="bottom" id="3ev-PP-YhU"/>
                        <constraint firstItem="z8O-10-AlD" firstAttribute="leading" secondItem="Mo3-m9-Cm3" secondAttribute="leading" id="8k8-De-zSw"/>
                        <constraint firstAttribute="trailing" secondItem="z8O-10-AlD" secondAttribute="trailing" id="EKS-HK-v35"/>
                        <constraint firstItem="z8O-10-AlD" firstAttribute="centerX" secondItem="Mo3-m9-Cm3" secondAttribute="centerX" id="Wj2-YH-j4g"/>
                        <constraint firstItem="z8O-10-AlD" firstAttribute="centerY" secondItem="Mo3-m9-Cm3" secondAttribute="centerY" id="vKK-Jz-qfz"/>
                        <constraint firstItem="z8O-10-AlD" firstAttribute="top" secondItem="Mo3-m9-Cm3" secondAttribute="top" id="z5g-hm-sji"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yid-Ki-rjs" firstAttribute="bottom" secondItem="Mo3-m9-Cm3" secondAttribute="bottom" id="EfW-ap-KWs"/>
                <constraint firstItem="Yid-Ki-rjs" firstAttribute="trailing" secondItem="Mo3-m9-Cm3" secondAttribute="trailing" id="YW0-Wm-v1z"/>
                <constraint firstItem="Mo3-m9-Cm3" firstAttribute="leading" secondItem="Yid-Ki-rjs" secondAttribute="leading" id="ezz-wg-r3H"/>
                <constraint firstItem="Mo3-m9-Cm3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="baf-Xa-leZ" secondAttribute="top" constant="64" id="onZ-ze-hko"/>
                <constraint firstItem="Mo3-m9-Cm3" firstAttribute="top" secondItem="Yid-Ki-rjs" secondAttribute="top" priority="750" id="tew-Gq-M6U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Yid-Ki-rjs"/>
            <point key="canvasLocation" x="127.2" y="417.8410794602699"/>
        </view>
    </objects>
</document>
