<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BGOrderTwoDetailViewController">
            <connections>
                <outlet property="contentCenterY" destination="9el-a5-h0W" id="0m2-63-Hb4"/>
                <outlet property="dateLabel" destination="ZJD-d4-x1h" id="7sb-sZ-bsp"/>
                <outlet property="destinationLabel" destination="dhw-mf-gk3" id="Eex-bH-P4h"/>
                <outlet property="guideCarNameLabel" destination="9Dw-gb-yXL" id="twI-61-XBq"/>
                <outlet property="guideConcernBtn" destination="i5j-zt-gSU" id="BZG-yv-ZYl"/>
                <outlet property="guideNameLabel" destination="nAc-0Y-pzB" id="Eqg-6e-stZ"/>
                <outlet property="guideNumLabel" destination="lQu-BF-6h1" id="Ec7-yj-KnC"/>
                <outlet property="guideView" destination="sOS-7X-oyI" id="tc2-Bc-dT2"/>
                <outlet property="noteTextView" destination="W5t-Ag-1Wj" id="HJl-BF-SjF"/>
                <outlet property="noteViewHeight" destination="vTL-sG-lJo" id="iFM-GJ-DDg"/>
                <outlet property="oneBtn" destination="tYw-qu-6Ws" id="hZr-Cd-W7r"/>
                <outlet property="orderCouponLabel" destination="Lxl-2v-3jp" id="gug-8q-Ke0"/>
                <outlet property="orderNumLabel" destination="2YQ-71-48W" id="6Yk-N6-9QO"/>
                <outlet property="orderPriceLabel" destination="BBv-5i-YZP" id="nYZ-br-5ED"/>
                <outlet property="orderRealPayLabel" destination="F8n-Pf-LFl" id="h5R-TB-8Pg"/>
                <outlet property="originLabel" destination="GEF-Nh-9Tz" id="P37-iD-e5P"/>
                <outlet property="packageNumLabel" destination="cxy-mN-jW6" id="WVU-zD-XvG"/>
                <outlet property="personNumLabel" destination="cCb-fL-tem" id="RzK-OZ-CNk"/>
                <outlet property="priceViewTopHeight" destination="UfN-EA-XnP" id="PVh-0t-2lA"/>
                <outlet property="twoBtn" destination="9aW-BQ-aYW" id="wgQ-Z2-4cz"/>
                <outlet property="view" destination="Rar-Et-SyA" id="NBB-bf-VRi"/>
                <outlet property="zeroBtn" destination="Bqw-cM-YUC" id="PCN-Fz-xxu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Rar-Et-SyA">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1127"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2U-AO-KCw">
                    <rect key="frame" x="0.0" y="64" width="375" height="1063"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uH-0l-ut7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1063"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNo-Sm-kww">
                                    <rect key="frame" x="0.0" y="6" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsV-DH-XAD">
                                            <rect key="frame" x="17" y="14" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YQ-71-48W">
                                            <rect key="frame" x="317" y="16.5" width="41" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nsV-DH-XAD" firstAttribute="leading" secondItem="CNo-Sm-kww" secondAttribute="leading" constant="17" id="0Q9-sv-DHp"/>
                                        <constraint firstAttribute="trailing" secondItem="2YQ-71-48W" secondAttribute="trailing" constant="17" id="1M6-QR-b3v"/>
                                        <constraint firstAttribute="height" constant="45" id="2D1-sE-6ES"/>
                                        <constraint firstItem="nsV-DH-XAD" firstAttribute="centerY" secondItem="CNo-Sm-kww" secondAttribute="centerY" id="IRD-Pp-dmy"/>
                                        <constraint firstItem="2YQ-71-48W" firstAttribute="centerY" secondItem="nsV-DH-XAD" secondAttribute="centerY" id="JRQ-wE-44g"/>
                                        <constraint firstItem="2YQ-71-48W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nsV-DH-XAD" secondAttribute="trailing" constant="10" id="uhT-8A-AhT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yG7-TT-Gp4">
                                    <rect key="frame" x="0.0" y="53" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id5-bq-R1b">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="IRO-pz-8bx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJD-d4-x1h">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZJD-d4-x1h" firstAttribute="leading" secondItem="id5-bq-R1b" secondAttribute="trailing" constant="5" id="7DY-mQ-1GL"/>
                                        <constraint firstItem="id5-bq-R1b" firstAttribute="leading" secondItem="yG7-TT-Gp4" secondAttribute="leading" constant="17" id="dDN-vk-hN9"/>
                                        <constraint firstItem="id5-bq-R1b" firstAttribute="centerY" secondItem="yG7-TT-Gp4" secondAttribute="centerY" id="fMo-me-uhF"/>
                                        <constraint firstAttribute="height" constant="45" id="jCQ-MY-k4v"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZJD-d4-x1h" secondAttribute="trailing" constant="17" id="lGk-Ok-G8l"/>
                                        <constraint firstItem="ZJD-d4-x1h" firstAttribute="centerY" secondItem="id5-bq-R1b" secondAttribute="centerY" id="zFa-Vs-NOA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-fV-7sm">
                                    <rect key="frame" x="0.0" y="100" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发地点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoU-Xc-g12">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="cAS-es-fyK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEF-Nh-9Tz">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AoU-Xc-g12" firstAttribute="centerY" secondItem="Ndi-fV-7sm" secondAttribute="centerY" id="1mD-6T-Fot"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GEF-Nh-9Tz" secondAttribute="trailing" constant="17" id="OJh-fB-RgU"/>
                                        <constraint firstAttribute="height" constant="45" id="axm-i6-Ua6"/>
                                        <constraint firstItem="GEF-Nh-9Tz" firstAttribute="centerY" secondItem="AoU-Xc-g12" secondAttribute="centerY" id="dsW-qc-7np"/>
                                        <constraint firstItem="AoU-Xc-g12" firstAttribute="leading" secondItem="Ndi-fV-7sm" secondAttribute="leading" constant="17" id="e9m-UV-9aZ"/>
                                        <constraint firstItem="GEF-Nh-9Tz" firstAttribute="leading" secondItem="AoU-Xc-g12" secondAttribute="trailing" constant="5" id="tGt-7I-WGx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlH-M7-PTJ">
                                    <rect key="frame" x="0.0" y="147" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送达机场：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-O0-5Rx">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="gVO-0o-14G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhw-mf-gk3">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dhw-mf-gk3" firstAttribute="centerY" secondItem="6cg-O0-5Rx" secondAttribute="centerY" id="49o-kg-FDn"/>
                                        <constraint firstItem="6cg-O0-5Rx" firstAttribute="centerY" secondItem="LlH-M7-PTJ" secondAttribute="centerY" id="GOH-EY-eTT"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dhw-mf-gk3" secondAttribute="trailing" constant="17" id="RCn-gV-Bx0"/>
                                        <constraint firstAttribute="height" constant="45" id="XC2-LU-Ls3"/>
                                        <constraint firstItem="dhw-mf-gk3" firstAttribute="leading" secondItem="6cg-O0-5Rx" secondAttribute="trailing" constant="5" id="bch-ft-ZBb"/>
                                        <constraint firstItem="6cg-O0-5Rx" firstAttribute="leading" secondItem="LlH-M7-PTJ" secondAttribute="leading" constant="17" id="cP3-CM-NYR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRy-Kq-Xeb">
                                    <rect key="frame" x="0.0" y="194" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乘客人数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng5-98-Y8t">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="XWU-FA-0VQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCb-fL-tem">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cCb-fL-tem" secondAttribute="trailing" constant="17" id="8Bz-Qa-IHy"/>
                                        <constraint firstItem="Ng5-98-Y8t" firstAttribute="leading" secondItem="bRy-Kq-Xeb" secondAttribute="leading" constant="17" id="FQ2-q7-bU8"/>
                                        <constraint firstItem="cCb-fL-tem" firstAttribute="leading" secondItem="Ng5-98-Y8t" secondAttribute="trailing" constant="5" id="Hk5-sW-I4U"/>
                                        <constraint firstItem="cCb-fL-tem" firstAttribute="centerY" secondItem="Ng5-98-Y8t" secondAttribute="centerY" id="KhG-sc-bUZ"/>
                                        <constraint firstItem="Ng5-98-Y8t" firstAttribute="centerY" secondItem="bRy-Kq-Xeb" secondAttribute="centerY" id="Xoh-n8-gHL"/>
                                        <constraint firstAttribute="height" constant="45" id="btA-Sy-Kt3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mQ-XR-zCT">
                                    <rect key="frame" x="0.0" y="241" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行李数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-8Q-WWg">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Wvp-ud-hO4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-mN-jW6">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Zic-8Q-WWg" firstAttribute="centerY" secondItem="6mQ-XR-zCT" secondAttribute="centerY" id="0f2-nN-yG4"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cxy-mN-jW6" secondAttribute="trailing" constant="17" id="9oS-0z-ZIq"/>
                                        <constraint firstItem="Zic-8Q-WWg" firstAttribute="leading" secondItem="6mQ-XR-zCT" secondAttribute="leading" constant="17" id="Q0A-SS-emo"/>
                                        <constraint firstItem="cxy-mN-jW6" firstAttribute="centerY" secondItem="Zic-8Q-WWg" secondAttribute="centerY" id="jUM-Z9-9w4"/>
                                        <constraint firstItem="cxy-mN-jW6" firstAttribute="leading" secondItem="Zic-8Q-WWg" secondAttribute="trailing" constant="5" id="mMl-yj-fwZ"/>
                                        <constraint firstAttribute="height" constant="45" id="oQ1-dV-oZ5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcN-MU-O2P">
                                    <rect key="frame" x="0.0" y="292" width="375" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVO-K4-zl2">
                                            <rect key="frame" x="17" y="16" width="57.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="knq-S3-IPf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5t-Ag-1Wj">
                                            <rect key="frame" x="17" y="39" width="341" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="W5t-Ag-1Wj" firstAttribute="top" secondItem="dVO-K4-zl2" secondAttribute="bottom" constant="8" id="Giu-BH-bo1"/>
                                        <constraint firstAttribute="trailing" secondItem="W5t-Ag-1Wj" secondAttribute="trailing" constant="17" id="V0S-F9-Ke6"/>
                                        <constraint firstItem="dVO-K4-zl2" firstAttribute="leading" secondItem="CcN-MU-O2P" secondAttribute="leading" constant="17" id="bX5-BY-8cf"/>
                                        <constraint firstAttribute="bottom" secondItem="W5t-Ag-1Wj" secondAttribute="bottom" constant="6" id="o2E-0p-29i"/>
                                        <constraint firstItem="W5t-Ag-1Wj" firstAttribute="leading" secondItem="CcN-MU-O2P" secondAttribute="leading" constant="17" id="oaX-S7-rO4"/>
                                        <constraint firstItem="dVO-K4-zl2" firstAttribute="top" secondItem="CcN-MU-O2P" secondAttribute="top" constant="16" id="q1k-JU-i4M"/>
                                        <constraint firstAttribute="height" constant="100" id="vTL-sG-lJo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-XP-EQf">
                                    <rect key="frame" x="0.0" y="637" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iu-Th-Zxx">
                                            <rect key="frame" x="17" y="15" width="75" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="C77-LZ-iEE"/>
                                                <constraint firstAttribute="height" constant="15" id="Fzw-Xd-En4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBv-5i-YZP">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0Iu-Th-Zxx" firstAttribute="leading" secondItem="fd1-XP-EQf" secondAttribute="leading" constant="17" id="5wn-EO-7WJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BBv-5i-YZP" secondAttribute="trailing" constant="17" id="BjJ-PZ-MTX"/>
                                        <constraint firstAttribute="height" constant="45" id="FfT-cI-KCi"/>
                                        <constraint firstItem="BBv-5i-YZP" firstAttribute="leading" secondItem="0Iu-Th-Zxx" secondAttribute="trailing" constant="5" id="a9r-UT-29u"/>
                                        <constraint firstItem="BBv-5i-YZP" firstAttribute="centerY" secondItem="0Iu-Th-Zxx" secondAttribute="centerY" id="e3r-3s-m38"/>
                                        <constraint firstItem="0Iu-Th-Zxx" firstAttribute="centerY" secondItem="fd1-XP-EQf" secondAttribute="centerY" id="hRw-s8-nBO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWd-HT-iTd">
                                    <rect key="frame" x="0.0" y="684" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵用券：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhx-tV-psf">
                                            <rect key="frame" x="17" y="15" width="75" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="GL7-Sp-Mb4"/>
                                                <constraint firstAttribute="height" constant="15" id="Xqw-Ax-pqc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxl-2v-3jp">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lxl-2v-3jp" secondAttribute="trailing" constant="17" id="DfK-FS-OPR"/>
                                        <constraint firstItem="nhx-tV-psf" firstAttribute="leading" secondItem="NWd-HT-iTd" secondAttribute="leading" constant="17" id="Lql-9E-Ry4"/>
                                        <constraint firstItem="Lxl-2v-3jp" firstAttribute="centerY" secondItem="nhx-tV-psf" secondAttribute="centerY" id="VeG-eL-quJ"/>
                                        <constraint firstItem="Lxl-2v-3jp" firstAttribute="leading" secondItem="nhx-tV-psf" secondAttribute="trailing" constant="5" id="fX3-8t-Dlx"/>
                                        <constraint firstItem="nhx-tV-psf" firstAttribute="centerY" secondItem="NWd-HT-iTd" secondAttribute="centerY" id="mHF-wM-CoB"/>
                                        <constraint firstAttribute="height" constant="45" id="vBZ-09-fiP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkz-3s-wvQ">
                                    <rect key="frame" x="0.0" y="731" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际支付：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5j-Zw-8ZH">
                                            <rect key="frame" x="17" y="15" width="75" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="C07-nr-Bhp"/>
                                                <constraint firstAttribute="width" constant="75" id="a4g-LN-o4e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8n-Pf-LFl">
                                            <rect key="frame" x="97" y="15" width="38.5" height="15"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="F8n-Pf-LFl" firstAttribute="centerY" secondItem="R5j-Zw-8ZH" secondAttribute="centerY" id="9j6-sL-fub"/>
                                        <constraint firstItem="F8n-Pf-LFl" firstAttribute="leading" secondItem="R5j-Zw-8ZH" secondAttribute="trailing" constant="5" id="Lrd-Dz-xrj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F8n-Pf-LFl" secondAttribute="trailing" constant="17" id="Tno-4Z-zLQ"/>
                                        <constraint firstAttribute="height" constant="45" id="hEB-oC-5e4"/>
                                        <constraint firstItem="R5j-Zw-8ZH" firstAttribute="leading" secondItem="Gkz-3s-wvQ" secondAttribute="leading" constant="17" id="joU-c5-XCd"/>
                                        <constraint firstItem="R5j-Zw-8ZH" firstAttribute="centerY" secondItem="Gkz-3s-wvQ" secondAttribute="centerY" id="lp6-Oy-Zb4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vw0-6f-xlO">
                                    <rect key="frame" x="0.0" y="590" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lc-rs-iUq">
                                            <rect key="frame" x="17" y="14" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3Lc-rs-iUq" firstAttribute="leading" secondItem="vw0-6f-xlO" secondAttribute="leading" constant="17" id="D1b-pY-foj"/>
                                        <constraint firstItem="3Lc-rs-iUq" firstAttribute="centerY" secondItem="vw0-6f-xlO" secondAttribute="centerY" id="FTm-AC-6Gl"/>
                                        <constraint firstAttribute="height" constant="45" id="fcW-yr-apU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOS-7X-oyI">
                                    <rect key="frame" x="0.0" y="398" width="375" height="186"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkI-iS-1PO">
                                            <rect key="frame" x="0.0" y="47" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司导昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF3-8i-Inb">
                                                    <rect key="frame" x="17" y="15" width="75" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="GN9-h3-eUi"/>
                                                        <constraint firstAttribute="width" constant="75" id="nuF-N7-9uY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAc-0Y-pzB">
                                                    <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5j-zt-gSU">
                                                    <rect key="frame" x="284" y="7.5" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="BkO-hY-XbL"/>
                                                        <constraint firstAttribute="height" constant="30" id="apZ-kM-eg3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="关注">
                                                        <color key="titleColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="i5j-zt-gSU" firstAttribute="centerY" secondItem="IkI-iS-1PO" secondAttribute="centerY" id="Bjm-Yc-Ebn"/>
                                                <constraint firstItem="nAc-0Y-pzB" firstAttribute="leading" secondItem="bF3-8i-Inb" secondAttribute="trailing" constant="5" id="DDK-iL-LWv"/>
                                                <constraint firstAttribute="trailing" secondItem="i5j-zt-gSU" secondAttribute="trailing" constant="21" id="er2-s7-eTW"/>
                                                <constraint firstItem="bF3-8i-Inb" firstAttribute="leading" secondItem="IkI-iS-1PO" secondAttribute="leading" constant="17" id="ery-Li-54U"/>
                                                <constraint firstItem="i5j-zt-gSU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nAc-0Y-pzB" secondAttribute="trailing" constant="10" id="hb9-kP-2ht"/>
                                                <constraint firstItem="bF3-8i-Inb" firstAttribute="centerY" secondItem="IkI-iS-1PO" secondAttribute="centerY" id="kVz-Wb-Jm7"/>
                                                <constraint firstAttribute="height" constant="45" id="svO-08-12t"/>
                                                <constraint firstItem="nAc-0Y-pzB" firstAttribute="centerY" secondItem="bF3-8i-Inb" secondAttribute="centerY" id="tgi-J5-gi6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBV-qP-66E">
                                            <rect key="frame" x="0.0" y="94" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆型号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-Dg-xpI">
                                                    <rect key="frame" x="17" y="15" width="75" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Kp2-VD-NdN"/>
                                                        <constraint firstAttribute="width" constant="75" id="zSK-RT-gWT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dw-gb-yXL">
                                                    <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YgY-Dg-xpI" firstAttribute="centerY" secondItem="LBV-qP-66E" secondAttribute="centerY" id="1DV-R9-9ug"/>
                                                <constraint firstItem="YgY-Dg-xpI" firstAttribute="leading" secondItem="LBV-qP-66E" secondAttribute="leading" constant="17" id="R1q-m0-afY"/>
                                                <constraint firstItem="9Dw-gb-yXL" firstAttribute="leading" secondItem="YgY-Dg-xpI" secondAttribute="trailing" constant="5" id="rlE-Fj-Ew6"/>
                                                <constraint firstAttribute="height" constant="45" id="u7d-iW-h9y"/>
                                                <constraint firstItem="9Dw-gb-yXL" firstAttribute="centerY" secondItem="YgY-Dg-xpI" secondAttribute="centerY" id="wAz-n9-3ft"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Dw-gb-yXL" secondAttribute="trailing" constant="17" id="wbp-z1-d8y"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpy-8d-CxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司导信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC9-XK-LHG">
                                                    <rect key="frame" x="17" y="14" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="2AE-nX-Pb3"/>
                                                <constraint firstItem="XC9-XK-LHG" firstAttribute="leading" secondItem="jpy-8d-CxQ" secondAttribute="leading" constant="17" id="HKf-7q-8Zy"/>
                                                <constraint firstItem="XC9-XK-LHG" firstAttribute="centerY" secondItem="jpy-8d-CxQ" secondAttribute="centerY" id="zaJ-Zw-SIo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIM-fM-eJC">
                                            <rect key="frame" x="0.0" y="141" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIB-sM-boC">
                                                    <rect key="frame" x="17" y="15" width="75" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="tHb-Tq-A5t"/>
                                                        <constraint firstAttribute="width" constant="75" id="yR2-Fy-1t4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQu-BF-6h1">
                                                    <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="HIB-sM-boC" firstAttribute="centerY" secondItem="zIM-fM-eJC" secondAttribute="centerY" id="2my-aX-Tdg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lQu-BF-6h1" secondAttribute="trailing" constant="17" id="8NI-LF-X1G"/>
                                                <constraint firstItem="HIB-sM-boC" firstAttribute="leading" secondItem="zIM-fM-eJC" secondAttribute="leading" constant="17" id="Ess-v1-ihS"/>
                                                <constraint firstItem="lQu-BF-6h1" firstAttribute="centerY" secondItem="HIB-sM-boC" secondAttribute="centerY" id="GTw-b9-08G"/>
                                                <constraint firstItem="lQu-BF-6h1" firstAttribute="leading" secondItem="HIB-sM-boC" secondAttribute="trailing" constant="5" id="ba7-QH-Bcs"/>
                                                <constraint firstAttribute="height" constant="45" id="skF-Yi-FQO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="LBV-qP-66E" firstAttribute="top" secondItem="IkI-iS-1PO" secondAttribute="bottom" constant="2" id="EkY-Eo-TdD"/>
                                        <constraint firstItem="IkI-iS-1PO" firstAttribute="top" secondItem="jpy-8d-CxQ" secondAttribute="bottom" constant="2" id="ErJ-rF-G3g"/>
                                        <constraint firstAttribute="trailing" secondItem="jpy-8d-CxQ" secondAttribute="trailing" id="FaF-se-FLH"/>
                                        <constraint firstItem="LBV-qP-66E" firstAttribute="leading" secondItem="sOS-7X-oyI" secondAttribute="leading" id="LGf-fO-mUb"/>
                                        <constraint firstItem="IkI-iS-1PO" firstAttribute="leading" secondItem="sOS-7X-oyI" secondAttribute="leading" id="NEQ-Op-hDC"/>
                                        <constraint firstAttribute="trailing" secondItem="LBV-qP-66E" secondAttribute="trailing" id="ONk-O1-VKC"/>
                                        <constraint firstItem="zIM-fM-eJC" firstAttribute="top" secondItem="LBV-qP-66E" secondAttribute="bottom" constant="2" id="bgC-9Y-VIn"/>
                                        <constraint firstItem="zIM-fM-eJC" firstAttribute="leading" secondItem="sOS-7X-oyI" secondAttribute="leading" id="evD-es-f6O"/>
                                        <constraint firstAttribute="trailing" secondItem="zIM-fM-eJC" secondAttribute="trailing" id="ezN-2p-xzu"/>
                                        <constraint firstItem="IkI-iS-1PO" firstAttribute="top" secondItem="jpy-8d-CxQ" secondAttribute="bottom" constant="2" id="jFh-rx-BtX"/>
                                        <constraint firstItem="LBV-qP-66E" firstAttribute="top" secondItem="IkI-iS-1PO" secondAttribute="bottom" constant="2" id="jvB-TY-3t5"/>
                                        <constraint firstItem="jpy-8d-CxQ" firstAttribute="leading" secondItem="sOS-7X-oyI" secondAttribute="leading" id="kIW-4Y-4uO"/>
                                        <constraint firstAttribute="trailing" secondItem="IkI-iS-1PO" secondAttribute="trailing" id="kWw-tZ-iRe"/>
                                        <constraint firstAttribute="height" constant="186" id="kvW-W7-Eab"/>
                                        <constraint firstItem="jpy-8d-CxQ" firstAttribute="top" secondItem="sOS-7X-oyI" secondAttribute="top" id="nKb-Kx-p67"/>
                                    </constraints>
                                </view>
                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqw-cM-YUC">
                                    <rect key="frame" x="99.5" y="807" width="176" height="42"/>
                                    <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="176" id="5eK-nd-ZOD"/>
                                        <constraint firstAttribute="height" constant="42" id="NyV-2j-cLl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="21"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYw-qu-6Ws">
                                    <rect key="frame" x="44.5" y="807" width="120" height="38"/>
                                    <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="FsY-Xr-M93"/>
                                        <constraint firstAttribute="width" constant="120" id="KzT-98-vEf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="19"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aW-BQ-aYW">
                                    <rect key="frame" x="210.5" y="807" width="120" height="38"/>
                                    <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="7iZ-VL-ATS"/>
                                        <constraint firstAttribute="height" constant="38" id="SCh-qV-O3G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="19"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Gkz-3s-wvQ" secondAttribute="trailing" id="0Nz-Qu-jw7"/>
                                <constraint firstItem="bRy-Kq-Xeb" firstAttribute="top" secondItem="LlH-M7-PTJ" secondAttribute="bottom" constant="2" id="466-Rh-ReE"/>
                                <constraint firstItem="CNo-Sm-kww" firstAttribute="top" secondItem="6uH-0l-ut7" secondAttribute="top" constant="6" id="4qC-LZ-Pln"/>
                                <constraint firstAttribute="trailing" secondItem="sOS-7X-oyI" secondAttribute="trailing" id="9b4-tT-4IV"/>
                                <constraint firstAttribute="trailing" secondItem="fd1-XP-EQf" secondAttribute="trailing" id="ASY-lZ-zHH"/>
                                <constraint firstItem="Gkz-3s-wvQ" firstAttribute="top" secondItem="NWd-HT-iTd" secondAttribute="bottom" constant="2" id="Axc-xr-8P3"/>
                                <constraint firstAttribute="trailing" secondItem="LlH-M7-PTJ" secondAttribute="trailing" id="CRJ-fO-AQC"/>
                                <constraint firstAttribute="trailing" secondItem="6mQ-XR-zCT" secondAttribute="trailing" id="F67-Gi-EW9"/>
                                <constraint firstAttribute="trailing" secondItem="CcN-MU-O2P" secondAttribute="trailing" id="HWP-KR-70h"/>
                                <constraint firstItem="yG7-TT-Gp4" firstAttribute="leading" secondItem="6uH-0l-ut7" secondAttribute="leading" id="HiM-Lp-Zue"/>
                                <constraint firstItem="bRy-Kq-Xeb" firstAttribute="leading" secondItem="6uH-0l-ut7" secondAttribute="leading" id="KZ2-nA-RLo"/>
                                <constraint firstItem="Gkz-3s-wvQ" firstAttribute="leading" secondItem="6uH-0l-ut7" secondAttribute="leading" id="PPb-Wo-Li0"/>
                                <constraint firstItem="sOS-7X-oyI" firstAttribute="leading" secondItem="6uH-0l-ut7" secondAttribute="leading" id="Q2Y-ld-7em"/>
                                <constraint firstItem="NWd-HT-iTd" firstAttribute="top" secondItem="fd1-XP-EQf" secondAttribute="bottom" constant="2" id="Q9q-ds-WwM"/>
                                <constraint firstItem="Bqw-cM-YUC" firstAttribute="centerX" secondItem="6uH-0l-ut7" secondAttribute="centerX" id="QJt-Ur-Mwr"/>
                                <constraint firstItem="6mQ-XR-zCT" firstAttribute="leading" secondItem="6uH-0l-ut7" secondAttribute="leading" id="QjA-s7-eP3"/>
                                <constraint firstItem="fd1-XP-EQf" firstAttribute="leading" secondItem="6uH-0l-ut7" secondAttribute="leading" id="RBs-e7-dU0"/>
                                <constraint firstItem="CcN-MU-O2P" firstAttribute="leading" secondItem="6uH-0l-ut7" secondAttribute="leading" id="Rne-lG-mAf"/>
                                <constraint firstAttribute="trailing" secondItem="NWd-HT-iTd" secondAttribute="trailing" id="SDv-Tr-AYA"/>
                                <constraint firstItem="9aW-BQ-aYW" firstAttribute="centerY" secondItem="tYw-qu-6Ws" secondAttribute="centerY" id="SNK-ys-BXb"/>
                                <constraint firstItem="CNo-Sm-kww" firstAttribute="leading" secondItem="6uH-0l-ut7" secondAttribute="leading" id="Thv-JK-uCE"/>
                                <constraint firstItem="vw0-6f-xlO" firstAttribute="top" secondItem="CcN-MU-O2P" secondAttribute="bottom" constant="198" id="UfN-EA-XnP"/>
                                <constraint firstItem="tYw-qu-6Ws" firstAttribute="centerX" secondItem="6uH-0l-ut7" secondAttribute="centerX" constant="-83" id="VHN-ZQ-NuQ"/>
                                <constraint firstItem="fd1-XP-EQf" firstAttribute="top" secondItem="vw0-6f-xlO" secondAttribute="bottom" constant="2" id="X04-oP-s4t"/>
                                <constraint firstAttribute="trailing" secondItem="Ndi-fV-7sm" secondAttribute="trailing" id="XeB-2Q-p1p"/>
                                <constraint firstAttribute="trailing" secondItem="yG7-TT-Gp4" secondAttribute="trailing" id="Z0g-SJ-oU5"/>
                                <constraint firstItem="vw0-6f-xlO" firstAttribute="leading" secondItem="6uH-0l-ut7" secondAttribute="leading" id="dFC-Gl-d8j"/>
                                <constraint firstItem="tYw-qu-6Ws" firstAttribute="top" secondItem="Gkz-3s-wvQ" secondAttribute="bottom" constant="31" id="dnZ-Mu-ns5"/>
                                <constraint firstAttribute="trailing" secondItem="bRy-Kq-Xeb" secondAttribute="trailing" id="g3Q-HH-YOK"/>
                                <constraint firstItem="Ndi-fV-7sm" firstAttribute="top" secondItem="yG7-TT-Gp4" secondAttribute="bottom" constant="2" id="h84-H1-tg5"/>
                                <constraint firstItem="6mQ-XR-zCT" firstAttribute="top" secondItem="bRy-Kq-Xeb" secondAttribute="bottom" constant="2" id="k1g-gn-n7O"/>
                                <constraint firstItem="CcN-MU-O2P" firstAttribute="top" secondItem="6mQ-XR-zCT" secondAttribute="bottom" constant="6" id="lzK-L3-Bit"/>
                                <constraint firstItem="yG7-TT-Gp4" firstAttribute="top" secondItem="CNo-Sm-kww" secondAttribute="bottom" constant="2" id="mUF-PD-jkn"/>
                                <constraint firstItem="Bqw-cM-YUC" firstAttribute="top" secondItem="Gkz-3s-wvQ" secondAttribute="bottom" constant="31" id="mde-Fu-yyh"/>
                                <constraint firstAttribute="trailing" secondItem="CNo-Sm-kww" secondAttribute="trailing" id="oX0-H0-qfn"/>
                                <constraint firstItem="sOS-7X-oyI" firstAttribute="top" secondItem="CcN-MU-O2P" secondAttribute="bottom" constant="6" id="oZC-qp-PLD"/>
                                <constraint firstItem="Ndi-fV-7sm" firstAttribute="leading" secondItem="6uH-0l-ut7" secondAttribute="leading" id="qdn-fe-XAY"/>
                                <constraint firstItem="NWd-HT-iTd" firstAttribute="leading" secondItem="6uH-0l-ut7" secondAttribute="leading" id="r1T-MQ-YlS"/>
                                <constraint firstItem="LlH-M7-PTJ" firstAttribute="top" secondItem="Ndi-fV-7sm" secondAttribute="bottom" constant="2" id="rQN-Zc-gur"/>
                                <constraint firstAttribute="trailing" secondItem="vw0-6f-xlO" secondAttribute="trailing" id="ryd-Rf-WBE"/>
                                <constraint firstItem="9aW-BQ-aYW" firstAttribute="centerX" secondItem="6uH-0l-ut7" secondAttribute="centerX" constant="83" id="sAI-Ph-l8Q"/>
                                <constraint firstItem="LlH-M7-PTJ" firstAttribute="leading" secondItem="6uH-0l-ut7" secondAttribute="leading" id="uJc-uf-lsP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6uH-0l-ut7" secondAttribute="bottom" id="4pN-8d-ghf"/>
                        <constraint firstItem="6uH-0l-ut7" firstAttribute="top" secondItem="n2U-AO-KCw" secondAttribute="top" id="5VY-8F-avj"/>
                        <constraint firstItem="6uH-0l-ut7" firstAttribute="centerY" secondItem="n2U-AO-KCw" secondAttribute="centerY" id="9el-a5-h0W"/>
                        <constraint firstAttribute="trailing" secondItem="6uH-0l-ut7" secondAttribute="trailing" id="LU9-nH-VZ9"/>
                        <constraint firstItem="6uH-0l-ut7" firstAttribute="centerX" secondItem="n2U-AO-KCw" secondAttribute="centerX" id="Zj2-2M-q4f"/>
                        <constraint firstItem="6uH-0l-ut7" firstAttribute="leading" secondItem="n2U-AO-KCw" secondAttribute="leading" id="nad-wj-BVC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n2U-AO-KCw" firstAttribute="leading" secondItem="glb-JV-LNt" secondAttribute="leading" id="Kpe-0L-4g1"/>
                <constraint firstItem="glb-JV-LNt" firstAttribute="trailing" secondItem="n2U-AO-KCw" secondAttribute="trailing" id="Pcy-hR-4Nc"/>
                <constraint firstItem="n2U-AO-KCw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rar-Et-SyA" secondAttribute="top" constant="64" id="Wol-Gk-T1r"/>
                <constraint firstItem="n2U-AO-KCw" firstAttribute="top" secondItem="glb-JV-LNt" secondAttribute="top" priority="750" id="XiA-01-QXJ"/>
                <constraint firstItem="glb-JV-LNt" firstAttribute="bottom" secondItem="n2U-AO-KCw" secondAttribute="bottom" id="yqo-B2-pdd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="glb-JV-LNt"/>
            <point key="canvasLocation" x="127.2" y="417.8410794602699"/>
        </view>
    </objects>
</document>
