<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BGOrderFiveDetailViewController">
            <connections>
                <outlet property="contentCenterY" destination="Y2K-Qx-aY3" id="ga2-oc-okZ"/>
                <outlet property="dateLabel" destination="0pm-Fi-1uM" id="nSV-iI-sVu"/>
                <outlet property="destinationLabel" destination="ZpF-dY-qD9" id="wZr-bI-qB1"/>
                <outlet property="foodPrivateLabel" destination="bzo-mh-hJi" id="o4t-A9-QwU"/>
                <outlet property="guideCarNameLabel" destination="O07-xd-D1s" id="Hoh-54-dHM"/>
                <outlet property="guideConcernBtn" destination="jzS-vt-P6Z" id="43e-qV-eoY"/>
                <outlet property="guideNameLabel" destination="YOQ-c0-hfR" id="hQ7-nh-Eec"/>
                <outlet property="guideNumLabel" destination="sdh-R9-phU" id="Sh5-74-6WE"/>
                <outlet property="guideView" destination="Shn-Nb-hZK" id="zw9-Z9-vf9"/>
                <outlet property="noteTextView" destination="iu5-Wh-1Qp" id="WvT-iG-SlF"/>
                <outlet property="noteViewHeight" destination="NBS-QR-8gf" id="owD-XK-WyG"/>
                <outlet property="oneBtn" destination="2ka-bN-ea7" id="7UV-SZ-aeO"/>
                <outlet property="orderCouponLabel" destination="9dX-hJ-lnm" id="z9g-Bf-Cdx"/>
                <outlet property="orderNumLabel" destination="pSk-if-VxT" id="5re-nw-fRu"/>
                <outlet property="orderPriceLabel" destination="9C3-pR-1af" id="rhi-2H-fzT"/>
                <outlet property="orderRealPayLabel" destination="kpU-Lk-2eA" id="n7E-dT-paw"/>
                <outlet property="packageNumLabel" destination="fSf-Uy-UAk" id="HMt-Br-w9I"/>
                <outlet property="personNumLabel" destination="8cC-Ln-WHT" id="k86-b5-Jui"/>
                <outlet property="priceViewTopHeight" destination="xoa-Z7-ht2" id="zjj-xi-btx"/>
                <outlet property="stayPrivateLabel" destination="LrU-Be-547" id="q0x-fJ-Gkd"/>
                <outlet property="travelPrivateLabel" destination="oHP-dQ-E6X" id="crC-JO-Q4b"/>
                <outlet property="twoBtn" destination="LjX-dg-b2Y" id="djx-4J-XRc"/>
                <outlet property="view" destination="pmR-Ex-d1N" id="1dj-PB-gqD"/>
                <outlet property="zeroBtn" destination="ODE-7I-JMq" id="fWp-OS-S9e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pmR-Ex-d1N">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1127"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGr-fo-UdP">
                    <rect key="frame" x="0.0" y="64" width="375" height="1063"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFe-Kh-CCP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1063"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jva-3a-maH">
                                    <rect key="frame" x="0.0" y="6" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv4-Rx-bdl">
                                            <rect key="frame" x="17" y="14" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSk-if-VxT">
                                            <rect key="frame" x="317" y="16.5" width="41" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Tv4-Rx-bdl" firstAttribute="leading" secondItem="jva-3a-maH" secondAttribute="leading" constant="17" id="0ep-ee-QNE"/>
                                        <constraint firstItem="pSk-if-VxT" firstAttribute="centerY" secondItem="Tv4-Rx-bdl" secondAttribute="centerY" id="BQe-SL-syd"/>
                                        <constraint firstAttribute="trailing" secondItem="pSk-if-VxT" secondAttribute="trailing" constant="17" id="gtG-Yz-nkk"/>
                                        <constraint firstAttribute="height" constant="45" id="hRl-II-Zbu"/>
                                        <constraint firstItem="pSk-if-VxT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tv4-Rx-bdl" secondAttribute="trailing" constant="10" id="il0-63-6cr"/>
                                        <constraint firstItem="Tv4-Rx-bdl" firstAttribute="centerY" secondItem="jva-3a-maH" secondAttribute="centerY" id="pZJ-Bl-t4v"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljQ-IC-IN0">
                                    <rect key="frame" x="0.0" y="53" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEZ-vC-W3F">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="pL5-A6-Hr8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pm-Fi-1uM">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lEZ-vC-W3F" firstAttribute="leading" secondItem="ljQ-IC-IN0" secondAttribute="leading" constant="17" id="2rL-Hs-dKE"/>
                                        <constraint firstItem="lEZ-vC-W3F" firstAttribute="centerY" secondItem="ljQ-IC-IN0" secondAttribute="centerY" id="3yp-sR-p6m"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0pm-Fi-1uM" secondAttribute="trailing" constant="17" id="DeR-6R-d6c"/>
                                        <constraint firstItem="0pm-Fi-1uM" firstAttribute="leading" secondItem="lEZ-vC-W3F" secondAttribute="trailing" constant="5" id="EGM-bo-hEF"/>
                                        <constraint firstItem="0pm-Fi-1uM" firstAttribute="centerY" secondItem="lEZ-vC-W3F" secondAttribute="centerY" id="PTJ-aD-hLd"/>
                                        <constraint firstAttribute="height" constant="45" id="dz7-jI-eMJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3R7-Gb-Anq">
                                    <rect key="frame" x="0.0" y="100" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游玩目的地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eir-6o-9Rx">
                                            <rect key="frame" x="17" y="14.5" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="UgU-Er-bkJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpF-dY-qD9">
                                            <rect key="frame" x="102" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eir-6o-9Rx" firstAttribute="centerY" secondItem="3R7-Gb-Anq" secondAttribute="centerY" id="8W1-lD-ABw"/>
                                        <constraint firstItem="ZpF-dY-qD9" firstAttribute="centerY" secondItem="eir-6o-9Rx" secondAttribute="centerY" id="JsM-JZ-hAY"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZpF-dY-qD9" secondAttribute="trailing" constant="17" id="RWy-y7-y4c"/>
                                        <constraint firstItem="eir-6o-9Rx" firstAttribute="leading" secondItem="3R7-Gb-Anq" secondAttribute="leading" constant="17" id="UEy-jY-Dve"/>
                                        <constraint firstAttribute="height" constant="45" id="eCb-1y-RD8"/>
                                        <constraint firstItem="ZpF-dY-qD9" firstAttribute="leading" secondItem="eir-6o-9Rx" secondAttribute="trailing" constant="5" id="v1v-Uq-AjG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPL-As-i2Y">
                                    <rect key="frame" x="0.0" y="147" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出行偏好：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-jW-3Vy">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="vm2-rq-QLA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHP-dQ-E6X">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oHP-dQ-E6X" secondAttribute="trailing" constant="17" id="63s-4s-79u"/>
                                        <constraint firstItem="KRH-jW-3Vy" firstAttribute="centerY" secondItem="oPL-As-i2Y" secondAttribute="centerY" id="RZW-yu-BZg"/>
                                        <constraint firstItem="oHP-dQ-E6X" firstAttribute="centerY" secondItem="KRH-jW-3Vy" secondAttribute="centerY" id="bK3-9R-5QK"/>
                                        <constraint firstItem="oHP-dQ-E6X" firstAttribute="leading" secondItem="KRH-jW-3Vy" secondAttribute="trailing" constant="5" id="kG6-h2-RYA"/>
                                        <constraint firstItem="KRH-jW-3Vy" firstAttribute="leading" secondItem="oPL-As-i2Y" secondAttribute="leading" constant="17" id="lMg-Zn-j5W"/>
                                        <constraint firstAttribute="height" constant="45" id="sv0-Rc-oeA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-hu-0ZJ">
                                    <rect key="frame" x="0.0" y="194" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食偏好：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-CI-zuS">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="i6K-YI-E0E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-mh-hJi">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bzo-mh-hJi" firstAttribute="leading" secondItem="MfR-CI-zuS" secondAttribute="trailing" constant="5" id="0Jc-66-9c1"/>
                                        <constraint firstItem="bzo-mh-hJi" firstAttribute="centerY" secondItem="MfR-CI-zuS" secondAttribute="centerY" id="7su-Bn-YEN"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bzo-mh-hJi" secondAttribute="trailing" constant="17" id="DA4-Rw-DlE"/>
                                        <constraint firstAttribute="height" constant="45" id="DjH-pI-DGR"/>
                                        <constraint firstItem="MfR-CI-zuS" firstAttribute="centerY" secondItem="ahk-hu-0ZJ" secondAttribute="centerY" id="EQj-h7-YPB"/>
                                        <constraint firstItem="MfR-CI-zuS" firstAttribute="leading" secondItem="ahk-hu-0ZJ" secondAttribute="leading" constant="17" id="bgt-Um-ggu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lb-Sa-5GS">
                                    <rect key="frame" x="0.0" y="288" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乘客人数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shf-6g-xx8">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Vpq-Jj-hO7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-Ln-WHT">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8cC-Ln-WHT" firstAttribute="leading" secondItem="shf-6g-xx8" secondAttribute="trailing" constant="5" id="3GC-YB-Wdj"/>
                                        <constraint firstItem="8cC-Ln-WHT" firstAttribute="centerY" secondItem="shf-6g-xx8" secondAttribute="centerY" id="54X-sI-x8O"/>
                                        <constraint firstItem="shf-6g-xx8" firstAttribute="centerY" secondItem="0lb-Sa-5GS" secondAttribute="centerY" id="DWp-f5-zC0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8cC-Ln-WHT" secondAttribute="trailing" constant="17" id="HMh-eE-cIt"/>
                                        <constraint firstItem="shf-6g-xx8" firstAttribute="leading" secondItem="0lb-Sa-5GS" secondAttribute="leading" constant="17" id="LHd-6c-T14"/>
                                        <constraint firstAttribute="height" constant="45" id="cm6-zO-URQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvJ-1n-CQf">
                                    <rect key="frame" x="0.0" y="335" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行李数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe7-gZ-Fnm">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="8GI-eR-jjb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSf-Uy-UAk">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qe7-gZ-Fnm" firstAttribute="leading" secondItem="qvJ-1n-CQf" secondAttribute="leading" constant="17" id="FTb-D6-LZu"/>
                                        <constraint firstItem="fSf-Uy-UAk" firstAttribute="centerY" secondItem="qe7-gZ-Fnm" secondAttribute="centerY" id="Njx-gi-Zwa"/>
                                        <constraint firstItem="fSf-Uy-UAk" firstAttribute="leading" secondItem="qe7-gZ-Fnm" secondAttribute="trailing" constant="5" id="QHX-j1-iZP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fSf-Uy-UAk" secondAttribute="trailing" constant="17" id="cTo-de-aeq"/>
                                        <constraint firstItem="qe7-gZ-Fnm" firstAttribute="centerY" secondItem="qvJ-1n-CQf" secondAttribute="centerY" id="fm4-hd-KmR"/>
                                        <constraint firstAttribute="height" constant="45" id="stD-Fj-hT9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-g0-alP">
                                    <rect key="frame" x="0.0" y="386" width="375" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWI-Aw-L9W">
                                            <rect key="frame" x="17" y="16" width="57.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="lKs-Jf-vsn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu5-Wh-1Qp">
                                            <rect key="frame" x="17" y="39" width="341" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iu5-Wh-1Qp" secondAttribute="trailing" constant="17" id="3Bv-Hk-MIb"/>
                                        <constraint firstAttribute="height" constant="100" id="NBS-QR-8gf"/>
                                        <constraint firstItem="iu5-Wh-1Qp" firstAttribute="leading" secondItem="Cly-g0-alP" secondAttribute="leading" constant="17" id="bLw-TF-tre"/>
                                        <constraint firstAttribute="bottom" secondItem="iu5-Wh-1Qp" secondAttribute="bottom" constant="6" id="d3k-U4-ZIH"/>
                                        <constraint firstItem="eWI-Aw-L9W" firstAttribute="leading" secondItem="Cly-g0-alP" secondAttribute="leading" constant="17" id="fk3-Cc-kB7"/>
                                        <constraint firstItem="eWI-Aw-L9W" firstAttribute="top" secondItem="Cly-g0-alP" secondAttribute="top" constant="16" id="wVc-Vz-nmr"/>
                                        <constraint firstItem="iu5-Wh-1Qp" firstAttribute="top" secondItem="eWI-Aw-L9W" secondAttribute="bottom" constant="8" id="wba-WK-rzY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-k7-f3W">
                                    <rect key="frame" x="0.0" y="731" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8b-N7-cO6">
                                            <rect key="frame" x="17" y="15" width="75" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="i06-8j-OFg"/>
                                                <constraint firstAttribute="height" constant="15" id="jzm-6B-um7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C3-pR-1af">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="J8b-N7-cO6" firstAttribute="leading" secondItem="Fyf-k7-f3W" secondAttribute="leading" constant="17" id="H7B-SV-vwD"/>
                                        <constraint firstItem="J8b-N7-cO6" firstAttribute="centerY" secondItem="Fyf-k7-f3W" secondAttribute="centerY" id="JMG-Ff-FhW"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9C3-pR-1af" secondAttribute="trailing" constant="17" id="W5g-PP-9VT"/>
                                        <constraint firstAttribute="height" constant="45" id="d11-ou-E8z"/>
                                        <constraint firstItem="9C3-pR-1af" firstAttribute="centerY" secondItem="J8b-N7-cO6" secondAttribute="centerY" id="myY-1W-m4D"/>
                                        <constraint firstItem="9C3-pR-1af" firstAttribute="leading" secondItem="J8b-N7-cO6" secondAttribute="trailing" constant="5" id="xKn-Zb-LOt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTB-yB-GQy">
                                    <rect key="frame" x="0.0" y="778" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵用券：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syw-vT-0M5">
                                            <rect key="frame" x="17" y="15" width="75" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="DDK-Ae-HaK"/>
                                                <constraint firstAttribute="height" constant="15" id="b9a-bR-MTm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dX-hJ-lnm">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="1XI-Pk-4kn"/>
                                        <constraint firstItem="syw-vT-0M5" firstAttribute="centerY" secondItem="YTB-yB-GQy" secondAttribute="centerY" id="C61-Be-44Y"/>
                                        <constraint firstItem="9dX-hJ-lnm" firstAttribute="leading" secondItem="syw-vT-0M5" secondAttribute="trailing" constant="5" id="ECY-N0-icn"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9dX-hJ-lnm" secondAttribute="trailing" constant="17" id="Fd4-0R-LCO"/>
                                        <constraint firstItem="9dX-hJ-lnm" firstAttribute="centerY" secondItem="syw-vT-0M5" secondAttribute="centerY" id="ddN-jg-GE9"/>
                                        <constraint firstItem="syw-vT-0M5" firstAttribute="leading" secondItem="YTB-yB-GQy" secondAttribute="leading" constant="17" id="odh-L9-7Lv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcl-MF-llc">
                                    <rect key="frame" x="0.0" y="825" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际支付：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka4-TH-dha">
                                            <rect key="frame" x="17" y="15" width="75" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="e7Z-eZ-NDQ"/>
                                                <constraint firstAttribute="height" constant="15" id="h6Y-2W-tWc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-Lk-2eA">
                                            <rect key="frame" x="97" y="15" width="38.5" height="15"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kpU-Lk-2eA" firstAttribute="centerY" secondItem="ka4-TH-dha" secondAttribute="centerY" id="5i5-Z3-P9L"/>
                                        <constraint firstItem="kpU-Lk-2eA" firstAttribute="leading" secondItem="ka4-TH-dha" secondAttribute="trailing" constant="5" id="FPO-ak-paD"/>
                                        <constraint firstItem="ka4-TH-dha" firstAttribute="centerY" secondItem="Zcl-MF-llc" secondAttribute="centerY" id="I2O-o5-yin"/>
                                        <constraint firstAttribute="height" constant="45" id="NZW-oa-iGd"/>
                                        <constraint firstItem="ka4-TH-dha" firstAttribute="leading" secondItem="Zcl-MF-llc" secondAttribute="leading" constant="17" id="ZbA-Pq-Eeb"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kpU-Lk-2eA" secondAttribute="trailing" constant="17" id="iUl-mn-jgS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REm-rA-Zkh">
                                    <rect key="frame" x="0.0" y="684" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyB-OJ-tra">
                                            <rect key="frame" x="17" y="14" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IyB-OJ-tra" firstAttribute="centerY" secondItem="REm-rA-Zkh" secondAttribute="centerY" id="GmX-If-ocw"/>
                                        <constraint firstAttribute="height" constant="45" id="pV2-8B-ciT"/>
                                        <constraint firstItem="IyB-OJ-tra" firstAttribute="leading" secondItem="REm-rA-Zkh" secondAttribute="leading" constant="17" id="umy-BH-kBy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shn-Nb-hZK">
                                    <rect key="frame" x="0.0" y="492" width="375" height="186"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eA-C6-Elf">
                                            <rect key="frame" x="0.0" y="47" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司导昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utN-pP-qNs">
                                                    <rect key="frame" x="17" y="15" width="75" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="IEX-m2-wcR"/>
                                                        <constraint firstAttribute="height" constant="15" id="OlF-4X-2gf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOQ-c0-hfR">
                                                    <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzS-vt-P6Z">
                                                    <rect key="frame" x="284" y="7.5" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Y0c-rV-vu3"/>
                                                        <constraint firstAttribute="width" constant="70" id="ieC-b7-ayc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="关注">
                                                        <color key="titleColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="utN-pP-qNs" firstAttribute="centerY" secondItem="4eA-C6-Elf" secondAttribute="centerY" id="1cX-Af-ire"/>
                                                <constraint firstAttribute="trailing" secondItem="jzS-vt-P6Z" secondAttribute="trailing" constant="21" id="5EC-Ad-reE"/>
                                                <constraint firstItem="YOQ-c0-hfR" firstAttribute="centerY" secondItem="utN-pP-qNs" secondAttribute="centerY" id="Cwb-vE-pgW"/>
                                                <constraint firstItem="jzS-vt-P6Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YOQ-c0-hfR" secondAttribute="trailing" constant="10" id="LIw-Rp-yhH"/>
                                                <constraint firstAttribute="height" constant="45" id="Lmp-97-Yzc"/>
                                                <constraint firstItem="jzS-vt-P6Z" firstAttribute="centerY" secondItem="4eA-C6-Elf" secondAttribute="centerY" id="PRn-tS-5oL"/>
                                                <constraint firstItem="utN-pP-qNs" firstAttribute="leading" secondItem="4eA-C6-Elf" secondAttribute="leading" constant="17" id="ix5-t7-oc6"/>
                                                <constraint firstItem="YOQ-c0-hfR" firstAttribute="leading" secondItem="utN-pP-qNs" secondAttribute="trailing" constant="5" id="mG7-t3-IPV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbn-85-Wbh">
                                            <rect key="frame" x="0.0" y="94" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆型号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCD-hG-2Wm">
                                                    <rect key="frame" x="17" y="15" width="75" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="D1A-d1-fMB"/>
                                                        <constraint firstAttribute="width" constant="75" id="rjv-Tn-T5D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O07-xd-D1s">
                                                    <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WCD-hG-2Wm" firstAttribute="centerY" secondItem="Zbn-85-Wbh" secondAttribute="centerY" id="8nS-Uj-Ma5"/>
                                                <constraint firstAttribute="height" constant="45" id="JJx-mK-9l2"/>
                                                <constraint firstItem="O07-xd-D1s" firstAttribute="leading" secondItem="WCD-hG-2Wm" secondAttribute="trailing" constant="5" id="N72-Ec-7iD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O07-xd-D1s" secondAttribute="trailing" constant="17" id="PTb-i1-QaK"/>
                                                <constraint firstItem="WCD-hG-2Wm" firstAttribute="leading" secondItem="Zbn-85-Wbh" secondAttribute="leading" constant="17" id="nLL-hs-zZp"/>
                                                <constraint firstItem="O07-xd-D1s" firstAttribute="centerY" secondItem="WCD-hG-2Wm" secondAttribute="centerY" id="yHQ-gd-AaW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqr-oI-dsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司导信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZG-P2-coJ">
                                                    <rect key="frame" x="17" y="14" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="0qf-Iw-Lha"/>
                                                <constraint firstItem="ZZG-P2-coJ" firstAttribute="centerY" secondItem="wqr-oI-dsJ" secondAttribute="centerY" id="mep-Bg-1aa"/>
                                                <constraint firstItem="ZZG-P2-coJ" firstAttribute="leading" secondItem="wqr-oI-dsJ" secondAttribute="leading" constant="17" id="xQO-KW-riW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNA-LO-d98">
                                            <rect key="frame" x="0.0" y="141" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD1-tn-GAY">
                                                    <rect key="frame" x="17" y="15" width="75" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="M7R-Uq-DyL"/>
                                                        <constraint firstAttribute="height" constant="15" id="Rxf-14-mxu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-R9-phU">
                                                    <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sdh-R9-phU" secondAttribute="trailing" constant="17" id="U58-Vv-7hR"/>
                                                <constraint firstItem="dD1-tn-GAY" firstAttribute="centerY" secondItem="gNA-LO-d98" secondAttribute="centerY" id="XPb-xf-RmQ"/>
                                                <constraint firstItem="dD1-tn-GAY" firstAttribute="leading" secondItem="gNA-LO-d98" secondAttribute="leading" constant="17" id="ZL1-wW-KzM"/>
                                                <constraint firstItem="sdh-R9-phU" firstAttribute="leading" secondItem="dD1-tn-GAY" secondAttribute="trailing" constant="5" id="eB0-ng-Be3"/>
                                                <constraint firstAttribute="height" constant="45" id="hSd-XF-4h7"/>
                                                <constraint firstItem="sdh-R9-phU" firstAttribute="centerY" secondItem="dD1-tn-GAY" secondAttribute="centerY" id="yAe-oO-1tG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Zbn-85-Wbh" firstAttribute="top" secondItem="4eA-C6-Elf" secondAttribute="bottom" constant="2" id="9AL-0i-Gn2"/>
                                        <constraint firstItem="4eA-C6-Elf" firstAttribute="top" secondItem="wqr-oI-dsJ" secondAttribute="bottom" constant="2" id="9qO-vo-0mk"/>
                                        <constraint firstAttribute="trailing" secondItem="4eA-C6-Elf" secondAttribute="trailing" id="G5c-Rc-Ry2"/>
                                        <constraint firstItem="4eA-C6-Elf" firstAttribute="top" secondItem="wqr-oI-dsJ" secondAttribute="bottom" constant="2" id="Hvi-8E-imG"/>
                                        <constraint firstAttribute="trailing" secondItem="Zbn-85-Wbh" secondAttribute="trailing" id="Li6-iv-Q0c"/>
                                        <constraint firstItem="Zbn-85-Wbh" firstAttribute="top" secondItem="4eA-C6-Elf" secondAttribute="bottom" constant="2" id="P8l-Te-hgE"/>
                                        <constraint firstItem="wqr-oI-dsJ" firstAttribute="leading" secondItem="Shn-Nb-hZK" secondAttribute="leading" id="Zlt-O7-uTZ"/>
                                        <constraint firstItem="4eA-C6-Elf" firstAttribute="leading" secondItem="Shn-Nb-hZK" secondAttribute="leading" id="bCw-TM-ue9"/>
                                        <constraint firstItem="wqr-oI-dsJ" firstAttribute="top" secondItem="Shn-Nb-hZK" secondAttribute="top" id="e4G-NH-SSw"/>
                                        <constraint firstItem="gNA-LO-d98" firstAttribute="top" secondItem="Zbn-85-Wbh" secondAttribute="bottom" constant="2" id="erJ-NJ-jUQ"/>
                                        <constraint firstAttribute="trailing" secondItem="wqr-oI-dsJ" secondAttribute="trailing" id="lHb-lC-VHq"/>
                                        <constraint firstAttribute="trailing" secondItem="gNA-LO-d98" secondAttribute="trailing" id="meb-nW-JlA"/>
                                        <constraint firstItem="gNA-LO-d98" firstAttribute="leading" secondItem="Shn-Nb-hZK" secondAttribute="leading" id="szK-vl-xIw"/>
                                        <constraint firstAttribute="height" constant="186" id="wNT-eJ-DZo"/>
                                        <constraint firstItem="Zbn-85-Wbh" firstAttribute="leading" secondItem="Shn-Nb-hZK" secondAttribute="leading" id="xFU-uD-cFT"/>
                                    </constraints>
                                </view>
                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-7I-JMq">
                                    <rect key="frame" x="99.5" y="901" width="176" height="42"/>
                                    <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="IJO-OD-mdO"/>
                                        <constraint firstAttribute="width" constant="176" id="OvD-Wf-pnN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="21"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ka-bN-ea7">
                                    <rect key="frame" x="44.5" y="901" width="120" height="38"/>
                                    <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="GND-IV-mu0"/>
                                        <constraint firstAttribute="width" constant="120" id="SW2-s6-kQz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="19"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjX-dg-b2Y">
                                    <rect key="frame" x="210.5" y="901" width="120" height="38"/>
                                    <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="8Vv-YU-JaL"/>
                                        <constraint firstAttribute="height" constant="38" id="NgS-0n-1gt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="19"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-y4-PW8">
                                    <rect key="frame" x="0.0" y="241" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住宿偏好：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-6m-XMX">
                                            <rect key="frame" x="17" y="14.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="SOb-35-pNB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrU-Be-547">
                                            <rect key="frame" x="97" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nfE-6m-XMX" firstAttribute="centerY" secondItem="HhU-y4-PW8" secondAttribute="centerY" id="1YE-An-zCX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LrU-Be-547" secondAttribute="trailing" constant="17" id="3bt-32-TGd"/>
                                        <constraint firstItem="LrU-Be-547" firstAttribute="centerY" secondItem="nfE-6m-XMX" secondAttribute="centerY" id="FHE-di-YFD"/>
                                        <constraint firstAttribute="height" constant="45" id="Sf9-TI-mkh"/>
                                        <constraint firstItem="LrU-Be-547" firstAttribute="leading" secondItem="nfE-6m-XMX" secondAttribute="trailing" constant="5" id="c21-dX-AFl"/>
                                        <constraint firstItem="nfE-6m-XMX" firstAttribute="leading" secondItem="HhU-y4-PW8" secondAttribute="leading" constant="17" id="l2U-FL-5Gi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ODE-7I-JMq" firstAttribute="top" secondItem="Zcl-MF-llc" secondAttribute="bottom" constant="31" id="1DU-eV-QPD"/>
                                <constraint firstItem="2ka-bN-ea7" firstAttribute="top" secondItem="Zcl-MF-llc" secondAttribute="bottom" constant="31" id="30L-F3-UYm"/>
                                <constraint firstAttribute="trailing" secondItem="HhU-y4-PW8" secondAttribute="trailing" id="5Vt-WY-gkc"/>
                                <constraint firstAttribute="trailing" secondItem="qvJ-1n-CQf" secondAttribute="trailing" id="5wa-cg-Exn"/>
                                <constraint firstItem="jva-3a-maH" firstAttribute="leading" secondItem="UFe-Kh-CCP" secondAttribute="leading" id="6qJ-sG-N0z"/>
                                <constraint firstItem="2ka-bN-ea7" firstAttribute="centerX" secondItem="UFe-Kh-CCP" secondAttribute="centerX" constant="-83" id="FoQ-17-urk"/>
                                <constraint firstItem="Fyf-k7-f3W" firstAttribute="leading" secondItem="UFe-Kh-CCP" secondAttribute="leading" id="Gyb-bx-Utd"/>
                                <constraint firstAttribute="trailing" secondItem="YTB-yB-GQy" secondAttribute="trailing" id="HZh-nV-A79"/>
                                <constraint firstItem="oPL-As-i2Y" firstAttribute="top" secondItem="3R7-Gb-Anq" secondAttribute="bottom" constant="2" id="InG-bs-UMi"/>
                                <constraint firstItem="Zcl-MF-llc" firstAttribute="leading" secondItem="UFe-Kh-CCP" secondAttribute="leading" id="Jjj-eP-pQa"/>
                                <constraint firstItem="ljQ-IC-IN0" firstAttribute="leading" secondItem="UFe-Kh-CCP" secondAttribute="leading" id="Ks3-r1-1I2"/>
                                <constraint firstAttribute="trailing" secondItem="oPL-As-i2Y" secondAttribute="trailing" id="Ngp-R6-hOu"/>
                                <constraint firstItem="YTB-yB-GQy" firstAttribute="top" secondItem="Fyf-k7-f3W" secondAttribute="bottom" constant="2" id="O4o-tU-gL7"/>
                                <constraint firstItem="0lb-Sa-5GS" firstAttribute="leading" secondItem="UFe-Kh-CCP" secondAttribute="leading" id="Oln-ct-ZiM"/>
                                <constraint firstAttribute="trailing" secondItem="Shn-Nb-hZK" secondAttribute="trailing" id="PeB-fU-fkc"/>
                                <constraint firstItem="Fyf-k7-f3W" firstAttribute="top" secondItem="REm-rA-Zkh" secondAttribute="bottom" constant="2" id="RMm-TT-qpc"/>
                                <constraint firstItem="ahk-hu-0ZJ" firstAttribute="top" secondItem="oPL-As-i2Y" secondAttribute="bottom" constant="2" id="SyR-M8-wwp"/>
                                <constraint firstAttribute="trailing" secondItem="3R7-Gb-Anq" secondAttribute="trailing" id="TEr-Wf-SeD"/>
                                <constraint firstItem="YTB-yB-GQy" firstAttribute="leading" secondItem="UFe-Kh-CCP" secondAttribute="leading" id="TyJ-WD-YiE"/>
                                <constraint firstItem="ljQ-IC-IN0" firstAttribute="top" secondItem="jva-3a-maH" secondAttribute="bottom" constant="2" id="Utj-Bg-kFW"/>
                                <constraint firstAttribute="trailing" secondItem="jva-3a-maH" secondAttribute="trailing" id="V8G-jP-neN"/>
                                <constraint firstItem="ODE-7I-JMq" firstAttribute="centerX" secondItem="UFe-Kh-CCP" secondAttribute="centerX" id="WBL-cL-NJv"/>
                                <constraint firstItem="Shn-Nb-hZK" firstAttribute="top" secondItem="Cly-g0-alP" secondAttribute="bottom" constant="6" id="XIQ-Ef-Giz"/>
                                <constraint firstAttribute="trailing" secondItem="REm-rA-Zkh" secondAttribute="trailing" id="YjP-Xr-amd"/>
                                <constraint firstItem="HhU-y4-PW8" firstAttribute="leading" secondItem="UFe-Kh-CCP" secondAttribute="leading" id="a0D-U7-D6s"/>
                                <constraint firstItem="REm-rA-Zkh" firstAttribute="leading" secondItem="UFe-Kh-CCP" secondAttribute="leading" id="aM2-Sp-ARM"/>
                                <constraint firstItem="ahk-hu-0ZJ" firstAttribute="leading" secondItem="UFe-Kh-CCP" secondAttribute="leading" id="aOe-qq-Upa"/>
                                <constraint firstItem="Cly-g0-alP" firstAttribute="top" secondItem="qvJ-1n-CQf" secondAttribute="bottom" constant="6" id="acC-L3-7yp"/>
                                <constraint firstAttribute="trailing" secondItem="Zcl-MF-llc" secondAttribute="trailing" id="bii-78-cPW"/>
                                <constraint firstItem="LjX-dg-b2Y" firstAttribute="centerY" secondItem="2ka-bN-ea7" secondAttribute="centerY" id="dJg-Yd-pUB"/>
                                <constraint firstItem="LjX-dg-b2Y" firstAttribute="centerX" secondItem="UFe-Kh-CCP" secondAttribute="centerX" constant="83" id="dPz-vS-MqG"/>
                                <constraint firstItem="HhU-y4-PW8" firstAttribute="top" secondItem="ahk-hu-0ZJ" secondAttribute="bottom" constant="2" id="eoA-hw-2Rs"/>
                                <constraint firstItem="jva-3a-maH" firstAttribute="top" secondItem="UFe-Kh-CCP" secondAttribute="top" constant="6" id="fPf-fb-atn"/>
                                <constraint firstAttribute="trailing" secondItem="ljQ-IC-IN0" secondAttribute="trailing" id="hao-Mr-qc4"/>
                                <constraint firstAttribute="trailing" secondItem="ahk-hu-0ZJ" secondAttribute="trailing" id="kuq-TD-Fe6"/>
                                <constraint firstItem="3R7-Gb-Anq" firstAttribute="leading" secondItem="UFe-Kh-CCP" secondAttribute="leading" id="mPT-UU-IRg"/>
                                <constraint firstItem="qvJ-1n-CQf" firstAttribute="top" secondItem="0lb-Sa-5GS" secondAttribute="bottom" constant="2" id="nGA-ck-zoZ"/>
                                <constraint firstItem="0lb-Sa-5GS" firstAttribute="top" secondItem="HhU-y4-PW8" secondAttribute="bottom" constant="2" id="oDZ-JT-xpb"/>
                                <constraint firstItem="3R7-Gb-Anq" firstAttribute="top" secondItem="ljQ-IC-IN0" secondAttribute="bottom" constant="2" id="pYZ-54-HgZ"/>
                                <constraint firstItem="Shn-Nb-hZK" firstAttribute="leading" secondItem="UFe-Kh-CCP" secondAttribute="leading" id="px9-q7-rNo"/>
                                <constraint firstAttribute="trailing" secondItem="0lb-Sa-5GS" secondAttribute="trailing" id="sA8-Ap-Mlf"/>
                                <constraint firstItem="Zcl-MF-llc" firstAttribute="top" secondItem="YTB-yB-GQy" secondAttribute="bottom" constant="2" id="tII-o2-8G3"/>
                                <constraint firstItem="Cly-g0-alP" firstAttribute="leading" secondItem="UFe-Kh-CCP" secondAttribute="leading" id="v7v-Ka-4IV"/>
                                <constraint firstAttribute="trailing" secondItem="Fyf-k7-f3W" secondAttribute="trailing" id="wEZ-6g-haE"/>
                                <constraint firstItem="qvJ-1n-CQf" firstAttribute="leading" secondItem="UFe-Kh-CCP" secondAttribute="leading" id="xaL-vo-WSM"/>
                                <constraint firstAttribute="trailing" secondItem="Cly-g0-alP" secondAttribute="trailing" id="xcT-UR-bw2"/>
                                <constraint firstItem="REm-rA-Zkh" firstAttribute="top" secondItem="Cly-g0-alP" secondAttribute="bottom" constant="198" id="xoa-Z7-ht2"/>
                                <constraint firstItem="oPL-As-i2Y" firstAttribute="leading" secondItem="UFe-Kh-CCP" secondAttribute="leading" id="yUs-ud-c1T"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UFe-Kh-CCP" secondAttribute="trailing" id="66s-WV-Z6J"/>
                        <constraint firstItem="UFe-Kh-CCP" firstAttribute="centerX" secondItem="YGr-fo-UdP" secondAttribute="centerX" id="FeN-NN-7qh"/>
                        <constraint firstItem="UFe-Kh-CCP" firstAttribute="leading" secondItem="YGr-fo-UdP" secondAttribute="leading" id="RxQ-RS-3gO"/>
                        <constraint firstItem="UFe-Kh-CCP" firstAttribute="top" secondItem="YGr-fo-UdP" secondAttribute="top" id="VvT-JE-4jg"/>
                        <constraint firstItem="UFe-Kh-CCP" firstAttribute="centerY" secondItem="YGr-fo-UdP" secondAttribute="centerY" id="Y2K-Qx-aY3"/>
                        <constraint firstAttribute="bottom" secondItem="UFe-Kh-CCP" secondAttribute="bottom" id="xRF-rq-kXH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YGr-fo-UdP" firstAttribute="top" secondItem="Hww-SB-2HW" secondAttribute="top" priority="750" id="O9O-Ti-pow"/>
                <constraint firstItem="Hww-SB-2HW" firstAttribute="trailing" secondItem="YGr-fo-UdP" secondAttribute="trailing" id="Q3s-Nw-5Ct"/>
                <constraint firstItem="YGr-fo-UdP" firstAttribute="leading" secondItem="Hww-SB-2HW" secondAttribute="leading" id="Qsu-5d-hpb"/>
                <constraint firstItem="Hww-SB-2HW" firstAttribute="bottom" secondItem="YGr-fo-UdP" secondAttribute="bottom" id="Qtu-vh-VsC"/>
                <constraint firstItem="YGr-fo-UdP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pmR-Ex-d1N" secondAttribute="top" constant="64" id="xph-vR-EuO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Hww-SB-2HW"/>
            <point key="canvasLocation" x="127.2" y="417.8410794602699"/>
        </view>
    </objects>
</document>
