<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BGDropOffAirportViewController">
            <connections>
                <outlet property="adultNumTextField" destination="njy-p2-oCR" id="wnq-f8-XTM"/>
                <outlet property="carImgView" destination="jzC-oh-fjr" id="evT-5z-Wo3"/>
                <outlet property="carNameLabel" destination="7J0-ns-E2h" id="qHp-5h-nHW"/>
                <outlet property="childNumTextField" destination="fq7-aC-Klh" id="4d1-M7-eO8"/>
                <outlet property="contentCenterY" destination="eaN-jd-y4b" id="m63-xD-V5Z"/>
                <outlet property="desAirportTextField" destination="5L2-fA-PYB" id="ZPa-4H-DzI"/>
                <outlet property="noteTextView" destination="BrE-VV-8zE" id="DfR-wT-esq"/>
                <outlet property="originTextField" destination="D7y-XA-idF" id="Kjh-Kc-xVr"/>
                <outlet property="originTimeLabel" destination="GaL-dS-OVB" id="8jp-e8-ueM"/>
                <outlet property="packageNumTextField" destination="SW0-5X-9c1" id="abk-ks-umm"/>
                <outlet property="peopleNumLabel" destination="5NR-UI-bCh" id="MgK-uw-BEV"/>
                <outlet property="personNameTextField" destination="vmh-ah-FBg" id="DEG-Ot-MTV"/>
                <outlet property="personPhoneTextField" destination="QNI-nE-vWF" id="Ows-qv-b1L"/>
                <outlet property="selectAdultBtn" destination="ViX-NC-1Uj" id="JYL-Cu-YCf"/>
                <outlet property="selectArriveTimeBtn" destination="cCr-fB-mZu" id="a1o-Px-fxQ"/>
                <outlet property="selectChildBtn" destination="JTg-w5-qv9" id="TB2-ah-fDL"/>
                <outlet property="selectPackageBtn" destination="4OI-1Z-Fcd" id="tla-qj-hbS"/>
                <outlet property="sureBtn" destination="Acb-YG-0BO" id="wDV-8A-nAb"/>
                <outlet property="view" destination="EtM-nW-ckW" id="xAB-Gv-AeH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EtM-nW-ckW">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1428"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-Kg-8Gb">
                    <rect key="frame" x="0.0" y="64" width="375" height="1364"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v2-pA-AVc" customClass="IQPreviousNextView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1364"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_cycle_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jzC-oh-fjr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jzC-oh-fjr" secondAttribute="height" multiplier="75:45" id="EzX-pP-OQ0"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-fP-Z7R">
                                    <rect key="frame" x="0.0" y="365" width="375" height="71"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46D-2M-1lW">
                                            <rect key="frame" x="17" y="13" width="73" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="J7k-sA-YBb"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="送达机场">
                                                    <attributes>
                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写送达机场" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5L2-fA-PYB">
                                            <rect key="frame" x="17" y="37" width="343" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="cJM-48-0YZ"/>
                                            </constraints>
                                            <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="46D-2M-1lW" firstAttribute="leading" secondItem="XO1-fP-Z7R" secondAttribute="leading" constant="17" id="Quc-Mp-TuE"/>
                                        <constraint firstAttribute="height" constant="71" id="RmR-yR-ass"/>
                                        <constraint firstItem="5L2-fA-PYB" firstAttribute="top" secondItem="46D-2M-1lW" secondAttribute="bottom" constant="9" id="bQ6-cr-Cfv"/>
                                        <constraint firstItem="46D-2M-1lW" firstAttribute="top" secondItem="XO1-fP-Z7R" secondAttribute="top" constant="13" id="cWt-Bf-zTC"/>
                                        <constraint firstItem="5L2-fA-PYB" firstAttribute="leading" secondItem="XO1-fP-Z7R" secondAttribute="leading" constant="17" id="nKP-zo-tEH"/>
                                        <constraint firstAttribute="trailing" secondItem="5L2-fA-PYB" secondAttribute="trailing" constant="15" id="slt-4F-ZYr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-AI-DKu">
                                    <rect key="frame" x="0.0" y="437" width="375" height="71"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-Yk-4ZE">
                                            <rect key="frame" x="17" y="13" width="73" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="aoq-MR-gjK"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="出发地点">
                                                    <attributes>
                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写出发地" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-XA-idF">
                                            <rect key="frame" x="17" y="37" width="343" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="3aK-mv-H80"/>
                                            </constraints>
                                            <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gLT-Yk-4ZE" firstAttribute="leading" secondItem="Msh-AI-DKu" secondAttribute="leading" constant="17" id="IHD-bk-zVf"/>
                                        <constraint firstAttribute="trailing" secondItem="D7y-XA-idF" secondAttribute="trailing" constant="15" id="P2f-WX-PJu"/>
                                        <constraint firstItem="gLT-Yk-4ZE" firstAttribute="top" secondItem="Msh-AI-DKu" secondAttribute="top" constant="13" id="aL5-Ie-jin"/>
                                        <constraint firstAttribute="height" constant="71" id="ahM-ar-jSW"/>
                                        <constraint firstItem="D7y-XA-idF" firstAttribute="leading" secondItem="Msh-AI-DKu" secondAttribute="leading" constant="17" id="i7K-n6-Ark"/>
                                        <constraint firstItem="D7y-XA-idF" firstAttribute="top" secondItem="gLT-Yk-4ZE" secondAttribute="bottom" constant="9" id="yxS-6H-Yrh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZD-bb-s83">
                                    <rect key="frame" x="0.0" y="514" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择出发时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaL-dS-OVB">
                                            <rect key="frame" x="23" y="14" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_white" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-9k-t6I">
                                            <rect key="frame" x="353" y="16.5" width="8" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="4p3-jJ-lLl"/>
                                                <constraint firstAttribute="height" constant="12" id="VnQ-AZ-XXE"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCr-fB-mZu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cCr-fB-mZu" secondAttribute="bottom" id="5EU-c8-vSy"/>
                                        <constraint firstAttribute="height" constant="45" id="7rv-IG-VcB"/>
                                        <constraint firstItem="cCr-fB-mZu" firstAttribute="top" secondItem="MZD-bb-s83" secondAttribute="top" id="HPL-nf-beG"/>
                                        <constraint firstAttribute="trailing" secondItem="Pdf-9k-t6I" secondAttribute="trailing" constant="14" id="O6T-UJ-ulI"/>
                                        <constraint firstItem="GaL-dS-OVB" firstAttribute="centerY" secondItem="MZD-bb-s83" secondAttribute="centerY" id="Rwr-KT-m84"/>
                                        <constraint firstAttribute="trailing" secondItem="cCr-fB-mZu" secondAttribute="trailing" id="VL1-Nb-Gy7"/>
                                        <constraint firstItem="GaL-dS-OVB" firstAttribute="leading" secondItem="MZD-bb-s83" secondAttribute="leading" constant="23" id="XlB-jx-nTF"/>
                                        <constraint firstItem="cCr-fB-mZu" firstAttribute="leading" secondItem="MZD-bb-s83" secondAttribute="leading" id="z5i-ZU-9JY"/>
                                        <constraint firstItem="Pdf-9k-t6I" firstAttribute="centerY" secondItem="MZD-bb-s83" secondAttribute="centerY" id="zDc-DI-w9k"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行程信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFv-tH-vNN">
                                    <rect key="frame" x="16" y="337" width="57.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="wab-u3-2E6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrS-Nv-VK2">
                                    <rect key="frame" x="0.0" y="231" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_pickup_car" translatesAutoresizingMaskIntoConstraints="NO" id="rgk-z8-luW">
                                            <rect key="frame" x="21" y="13" width="25" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="Uoa-lf-0ys"/>
                                                <constraint firstAttribute="width" constant="25" id="dZw-KC-0YO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vi-N2-gPk">
                                            <rect key="frame" x="57" y="14" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J0-ns-E2h">
                                            <rect key="frame" x="306" y="14" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7J0-ns-E2h" firstAttribute="centerY" secondItem="rgk-z8-luW" secondAttribute="centerY" id="9Lp-kJ-0Rk"/>
                                        <constraint firstItem="rgk-z8-luW" firstAttribute="centerY" secondItem="DrS-Nv-VK2" secondAttribute="centerY" id="DRo-cr-msf"/>
                                        <constraint firstAttribute="trailing" secondItem="7J0-ns-E2h" secondAttribute="trailing" constant="26" id="Fc5-9n-euT"/>
                                        <constraint firstAttribute="height" constant="45" id="O6N-sd-cb6"/>
                                        <constraint firstItem="1Vi-N2-gPk" firstAttribute="leading" secondItem="rgk-z8-luW" secondAttribute="trailing" constant="11" id="rSd-r2-3LN"/>
                                        <constraint firstItem="1Vi-N2-gPk" firstAttribute="centerY" secondItem="rgk-z8-luW" secondAttribute="centerY" id="vKa-Yf-UJJ"/>
                                        <constraint firstItem="rgk-z8-luW" firstAttribute="leading" secondItem="DrS-Nv-VK2" secondAttribute="leading" constant="21" id="yz1-IO-HYu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92O-RA-gGM">
                                    <rect key="frame" x="0.0" y="277" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_pickup_people" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-5D-6wH">
                                            <rect key="frame" x="21" y="14" width="24" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="DYs-bn-fgC"/>
                                                <constraint firstAttribute="height" constant="17" id="thG-fJ-L9f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可乘人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-sW-9vd">
                                            <rect key="frame" x="56" y="14" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NR-UI-bCh">
                                            <rect key="frame" x="306" y="14" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NcH-5D-6wH" firstAttribute="centerY" secondItem="92O-RA-gGM" secondAttribute="centerY" id="NEA-cU-Lch"/>
                                        <constraint firstAttribute="height" constant="45" id="S1r-Mk-Rk0"/>
                                        <constraint firstItem="gd4-sW-9vd" firstAttribute="centerY" secondItem="NcH-5D-6wH" secondAttribute="centerY" id="XHN-PJ-WTp"/>
                                        <constraint firstAttribute="trailing" secondItem="5NR-UI-bCh" secondAttribute="trailing" constant="26" id="avb-vy-qiE"/>
                                        <constraint firstItem="gd4-sW-9vd" firstAttribute="leading" secondItem="NcH-5D-6wH" secondAttribute="trailing" constant="11" id="lY1-V2-vAw"/>
                                        <constraint firstItem="NcH-5D-6wH" firstAttribute="leading" secondItem="92O-RA-gGM" secondAttribute="leading" constant="21" id="toQ-pB-r0s"/>
                                        <constraint firstItem="5NR-UI-bCh" firstAttribute="centerY" secondItem="NcH-5D-6wH" secondAttribute="centerY" id="xHK-Xu-eVo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-4c-xm2">
                                    <rect key="frame" x="0.0" y="605" width="375" height="71"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZh-4N-R1Z">
                                            <rect key="frame" x="17" y="13" width="58" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ukz-AY-HAz"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="联系人">
                                                    <attributes>
                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="联系人姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmh-ah-FBg">
                                            <rect key="frame" x="17" y="37" width="343" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="fNg-OW-bKq"/>
                                            </constraints>
                                            <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vmh-ah-FBg" firstAttribute="top" secondItem="HZh-4N-R1Z" secondAttribute="bottom" constant="9" id="9kn-gR-ahs"/>
                                        <constraint firstAttribute="height" constant="71" id="KC3-k4-Qnl"/>
                                        <constraint firstAttribute="trailing" secondItem="vmh-ah-FBg" secondAttribute="trailing" constant="15" id="TTc-sF-WrE"/>
                                        <constraint firstItem="vmh-ah-FBg" firstAttribute="leading" secondItem="UsS-4c-xm2" secondAttribute="leading" constant="17" id="aiY-Pq-agi"/>
                                        <constraint firstItem="HZh-4N-R1Z" firstAttribute="top" secondItem="UsS-4c-xm2" secondAttribute="top" constant="13" id="ajP-ij-c8N"/>
                                        <constraint firstItem="HZh-4N-R1Z" firstAttribute="leading" secondItem="UsS-4c-xm2" secondAttribute="leading" constant="17" id="d0I-N3-HlE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRo-sD-mD1">
                                    <rect key="frame" x="0.0" y="677" width="375" height="71"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-4A-1oN">
                                            <rect key="frame" x="17" y="13" width="73" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="QlB-li-xkV"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="联系方式">
                                                    <attributes>
                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="联系人电话" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-nE-vWF">
                                            <rect key="frame" x="17" y="37" width="343" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="s3a-h1-VTF"/>
                                            </constraints>
                                            <color key="textColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="h1K-4A-1oN" firstAttribute="top" secondItem="iRo-sD-mD1" secondAttribute="top" constant="13" id="0Ll-s1-PET"/>
                                        <constraint firstAttribute="trailing" secondItem="QNI-nE-vWF" secondAttribute="trailing" constant="15" id="1nC-Af-Dxe"/>
                                        <constraint firstAttribute="height" constant="71" id="3hv-zo-IPI"/>
                                        <constraint firstItem="h1K-4A-1oN" firstAttribute="leading" secondItem="iRo-sD-mD1" secondAttribute="leading" constant="17" id="Osa-Hc-JQ3"/>
                                        <constraint firstItem="QNI-nE-vWF" firstAttribute="top" secondItem="h1K-4A-1oN" secondAttribute="bottom" constant="9" id="cgf-Wq-k12"/>
                                        <constraint firstItem="QNI-nE-vWF" firstAttribute="leading" secondItem="iRo-sD-mD1" secondAttribute="leading" constant="17" id="qQa-4c-hhH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixz-GQ-oGe">
                                    <rect key="frame" x="0.0" y="793" width="375" height="112"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiU-gL-cyP">
                                            <rect key="frame" x="17" y="13" width="73" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="0q3-gl-zL2"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="预定需求">
                                                    <attributes>
                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbv-rs-GSb">
                                            <rect key="frame" x="17" y="46" width="40" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="8JV-Nu-E2Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCs-G8-cYu">
                                            <rect key="frame" x="73" y="59" width="94.5" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jGO-XF-WtO"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njy-p2-oCR">
                                            <rect key="frame" x="73" y="43" width="94.5" height="16"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="儿童：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMv-6K-KMA">
                                            <rect key="frame" x="192.5" y="44.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb4-Zo-uPG">
                                            <rect key="frame" x="248.5" y="60.5" width="86.5" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pdU-JI-jsJ"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-aC-Klh">
                                            <rect key="frame" x="248.5" y="44.5" width="86.5" height="16"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行李：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-g5-h2n">
                                            <rect key="frame" x="17" y="86" width="40" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="say-go-4TW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axf-Kl-3MZ">
                                            <rect key="frame" x="73" y="99" width="94.5" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="WPl-5g-jJw"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SW0-5X-9c1">
                                            <rect key="frame" x="73" y="83" width="94.5" height="16"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_pickup_arrow_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="XFJ-BO-Bzh">
                                            <rect key="frame" x="167.5" y="51" width="13" height="7"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="0VY-Da-ITw"/>
                                                <constraint firstAttribute="height" constant="7" id="p00-zO-emk"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_pickup_arrow_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="bhH-gI-CFh">
                                            <rect key="frame" x="335" y="52.5" width="13" height="7"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="K6A-bh-v2Z"/>
                                                <constraint firstAttribute="width" constant="13" id="ptM-EB-8oB"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_pickup_arrow_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="V9V-gb-hGH">
                                            <rect key="frame" x="167.5" y="91" width="13" height="7"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="8rE-Ki-qoM"/>
                                                <constraint firstAttribute="width" constant="13" id="KaL-lK-eub"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-w5-qv9">
                                            <rect key="frame" x="248.5" y="33" width="86.5" height="34"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OI-1Z-Fcd">
                                            <rect key="frame" x="73" y="72" width="94.5" height="34"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViX-NC-1Uj">
                                            <rect key="frame" x="73" y="33" width="94.5" height="34"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4OI-1Z-Fcd" firstAttribute="top" secondItem="ViX-NC-1Uj" secondAttribute="bottom" constant="5" id="0Nb-e2-cKG"/>
                                        <constraint firstItem="V9V-gb-hGH" firstAttribute="leading" secondItem="axf-Kl-3MZ" secondAttribute="trailing" id="0qc-iZ-qS5"/>
                                        <constraint firstItem="Sb4-Zo-uPG" firstAttribute="leading" secondItem="FMv-6K-KMA" secondAttribute="trailing" constant="16" id="1EC-bz-myd"/>
                                        <constraint firstItem="axf-Kl-3MZ" firstAttribute="width" secondItem="PCs-G8-cYu" secondAttribute="width" id="2vU-8U-sfx"/>
                                        <constraint firstItem="fq7-aC-Klh" firstAttribute="leading" secondItem="FMv-6K-KMA" secondAttribute="trailing" constant="16" id="3K3-Gw-Nmh"/>
                                        <constraint firstItem="JTg-w5-qv9" firstAttribute="width" secondItem="Sb4-Zo-uPG" secondAttribute="width" id="4AD-d4-SQb"/>
                                        <constraint firstItem="axf-Kl-3MZ" firstAttribute="leading" secondItem="4OI-1Z-Fcd" secondAttribute="leading" id="4dd-hG-c8X"/>
                                        <constraint firstItem="FMv-6K-KMA" firstAttribute="centerX" secondItem="Ixz-GQ-oGe" secondAttribute="centerX" constant="25" id="6CI-eo-ANp"/>
                                        <constraint firstItem="bhH-gI-CFh" firstAttribute="bottom" secondItem="Sb4-Zo-uPG" secondAttribute="bottom" constant="-2" id="6gq-BE-rWO"/>
                                        <constraint firstItem="pbv-rs-GSb" firstAttribute="top" secondItem="SiU-gL-cyP" secondAttribute="bottom" constant="18" id="DGa-2a-IQd"/>
                                        <constraint firstItem="PCs-G8-cYu" firstAttribute="bottom" secondItem="pbv-rs-GSb" secondAttribute="bottom" constant="1" id="Db3-V6-zhl"/>
                                        <constraint firstItem="njy-p2-oCR" firstAttribute="leading" secondItem="pbv-rs-GSb" secondAttribute="trailing" constant="16" id="E6G-Fy-jRJ"/>
                                        <constraint firstItem="Sb4-Zo-uPG" firstAttribute="bottom" secondItem="FMv-6K-KMA" secondAttribute="bottom" constant="1" id="IIs-6e-Bej"/>
                                        <constraint firstItem="JTg-w5-qv9" firstAttribute="top" secondItem="SiU-gL-cyP" secondAttribute="bottom" constant="5" id="J3R-gl-SUJ"/>
                                        <constraint firstItem="SiU-gL-cyP" firstAttribute="top" secondItem="Ixz-GQ-oGe" secondAttribute="top" constant="13" id="JP9-bU-LQl"/>
                                        <constraint firstItem="PCs-G8-cYu" firstAttribute="leading" secondItem="pbv-rs-GSb" secondAttribute="trailing" constant="16" id="Llj-nK-swe"/>
                                        <constraint firstItem="XFJ-BO-Bzh" firstAttribute="bottom" secondItem="PCs-G8-cYu" secondAttribute="bottom" constant="-2" id="Mzf-bb-pp3"/>
                                        <constraint firstItem="axf-Kl-3MZ" firstAttribute="top" secondItem="SW0-5X-9c1" secondAttribute="bottom" id="PS0-rt-WZB"/>
                                        <constraint firstItem="pbv-rs-GSb" firstAttribute="leading" secondItem="Ixz-GQ-oGe" secondAttribute="leading" constant="17" id="QCg-4d-G6g"/>
                                        <constraint firstItem="Sb4-Zo-uPG" firstAttribute="top" secondItem="fq7-aC-Klh" secondAttribute="bottom" id="R7t-la-E4W"/>
                                        <constraint firstItem="axf-Kl-3MZ" firstAttribute="width" secondItem="SW0-5X-9c1" secondAttribute="width" id="RKP-Mq-NSZ"/>
                                        <constraint firstItem="SW0-5X-9c1" firstAttribute="leading" secondItem="bRs-g5-h2n" secondAttribute="trailing" constant="16" id="Skl-W8-MfV"/>
                                        <constraint firstItem="PCs-G8-cYu" firstAttribute="width" secondItem="ViX-NC-1Uj" secondAttribute="width" id="W1a-vt-1a3"/>
                                        <constraint firstItem="FMv-6K-KMA" firstAttribute="centerY" secondItem="pbv-rs-GSb" secondAttribute="centerY" id="We4-en-iGL"/>
                                        <constraint firstItem="XFJ-BO-Bzh" firstAttribute="leading" secondItem="PCs-G8-cYu" secondAttribute="trailing" id="YDv-sn-PKX"/>
                                        <constraint firstAttribute="trailing" secondItem="Sb4-Zo-uPG" secondAttribute="trailing" constant="40" id="Yhl-1x-COZ"/>
                                        <constraint firstItem="JTg-w5-qv9" firstAttribute="leading" secondItem="Sb4-Zo-uPG" secondAttribute="leading" id="Ykb-1C-PP6"/>
                                        <constraint firstItem="axf-Kl-3MZ" firstAttribute="width" secondItem="4OI-1Z-Fcd" secondAttribute="width" id="ZPr-xv-NEV"/>
                                        <constraint firstItem="FMv-6K-KMA" firstAttribute="leading" secondItem="PCs-G8-cYu" secondAttribute="trailing" constant="25" id="ZPv-bI-1lI"/>
                                        <constraint firstItem="PCs-G8-cYu" firstAttribute="top" secondItem="njy-p2-oCR" secondAttribute="bottom" id="fTF-cQ-X1k"/>
                                        <constraint firstItem="V9V-gb-hGH" firstAttribute="bottom" secondItem="axf-Kl-3MZ" secondAttribute="bottom" constant="-2" id="fop-Qn-H1m"/>
                                        <constraint firstItem="SiU-gL-cyP" firstAttribute="leading" secondItem="Ixz-GQ-oGe" secondAttribute="leading" constant="17" id="gE1-07-grf"/>
                                        <constraint firstItem="bRs-g5-h2n" firstAttribute="top" secondItem="pbv-rs-GSb" secondAttribute="bottom" constant="27" id="gjg-Sg-qCw"/>
                                        <constraint firstItem="Sb4-Zo-uPG" firstAttribute="width" secondItem="fq7-aC-Klh" secondAttribute="width" id="heA-KT-zRs"/>
                                        <constraint firstAttribute="height" constant="112" id="ixJ-xq-RvT"/>
                                        <constraint firstItem="ViX-NC-1Uj" firstAttribute="top" secondItem="SiU-gL-cyP" secondAttribute="bottom" constant="5" id="lSr-8n-fET"/>
                                        <constraint firstItem="bRs-g5-h2n" firstAttribute="leading" secondItem="Ixz-GQ-oGe" secondAttribute="leading" constant="17" id="r8g-Jf-Eb0"/>
                                        <constraint firstItem="axf-Kl-3MZ" firstAttribute="bottom" secondItem="bRs-g5-h2n" secondAttribute="bottom" constant="1" id="vFh-O7-chb"/>
                                        <constraint firstItem="PCs-G8-cYu" firstAttribute="width" secondItem="njy-p2-oCR" secondAttribute="width" id="wOl-4G-J3N"/>
                                        <constraint firstItem="axf-Kl-3MZ" firstAttribute="leading" secondItem="bRs-g5-h2n" secondAttribute="trailing" constant="16" id="whF-VB-n1j"/>
                                        <constraint firstItem="PCs-G8-cYu" firstAttribute="leading" secondItem="ViX-NC-1Uj" secondAttribute="leading" id="zIP-MA-3Xy"/>
                                        <constraint firstItem="bhH-gI-CFh" firstAttribute="leading" secondItem="Sb4-Zo-uPG" secondAttribute="trailing" id="zjo-mz-MWO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5V-0Q-7Jg">
                                    <rect key="frame" x="0.0" y="950" width="375" height="161"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BrE-VV-8zE">
                                            <rect key="frame" x="10" y="8" width="355" height="153"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="lcY-Gh-Yzz"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BrE-VV-8zE" secondAttribute="trailing" constant="10" id="COv-TT-dME"/>
                                        <constraint firstItem="BrE-VV-8zE" firstAttribute="leading" secondItem="S5V-0Q-7Jg" secondAttribute="leading" constant="10" id="I70-fb-g4J"/>
                                        <constraint firstAttribute="bottom" secondItem="BrE-VV-8zE" secondAttribute="bottom" id="QAQ-rI-jdP"/>
                                        <constraint firstItem="BrE-VV-8zE" firstAttribute="top" secondItem="S5V-0Q-7Jg" secondAttribute="top" constant="8" id="ZkB-ZX-erE"/>
                                        <constraint firstAttribute="height" constant="161" id="uqd-dl-kwP"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXM-lc-M9T">
                                    <rect key="frame" x="16" y="763" width="57.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="hUz-Yk-KMC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttZ-If-MCI">
                                    <rect key="frame" x="16" y="920" width="57.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Ec4-Vf-auA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5d-iX-mTT">
                                    <rect key="frame" x="16" y="575" width="57.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="D6K-Dv-qiT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-YG-0BO">
                                    <rect key="frame" x="99.5" y="1137" width="176" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="kEx-4m-lDn"/>
                                        <constraint firstAttribute="width" constant="176" id="lXW-21-cXb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="提交订单" backgroundImage="btn_bgColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Msh-AI-DKu" firstAttribute="leading" secondItem="6v2-pA-AVc" secondAttribute="leading" id="1KK-Um-MYA"/>
                                <constraint firstItem="DFv-tH-vNN" firstAttribute="top" secondItem="92O-RA-gGM" secondAttribute="bottom" constant="15" id="1Ow-0h-fem"/>
                                <constraint firstItem="S5V-0Q-7Jg" firstAttribute="top" secondItem="ttZ-If-MCI" secondAttribute="bottom" constant="15" id="1ym-wd-1Kz"/>
                                <constraint firstItem="Ixz-GQ-oGe" firstAttribute="top" secondItem="fXM-lc-M9T" secondAttribute="bottom" constant="15" id="3iC-wT-XCf"/>
                                <constraint firstItem="iRo-sD-mD1" firstAttribute="leading" secondItem="6v2-pA-AVc" secondAttribute="leading" id="8vO-Z2-2zv"/>
                                <constraint firstItem="Ixz-GQ-oGe" firstAttribute="leading" secondItem="6v2-pA-AVc" secondAttribute="leading" id="CAo-Xa-mmt"/>
                                <constraint firstItem="ttZ-If-MCI" firstAttribute="leading" secondItem="6v2-pA-AVc" secondAttribute="leading" constant="16" id="CLo-fw-xWE"/>
                                <constraint firstAttribute="trailing" secondItem="XO1-fP-Z7R" secondAttribute="trailing" id="Cip-O1-bih"/>
                                <constraint firstItem="Msh-AI-DKu" firstAttribute="top" secondItem="XO1-fP-Z7R" secondAttribute="bottom" constant="1" id="DV9-bp-TvA"/>
                                <constraint firstItem="R5d-iX-mTT" firstAttribute="top" secondItem="MZD-bb-s83" secondAttribute="bottom" constant="16" id="H42-L1-rGe"/>
                                <constraint firstItem="UsS-4c-xm2" firstAttribute="leading" secondItem="6v2-pA-AVc" secondAttribute="leading" id="IhJ-pu-xlD"/>
                                <constraint firstItem="DFv-tH-vNN" firstAttribute="leading" secondItem="6v2-pA-AVc" secondAttribute="leading" constant="16" id="J18-vu-OCE"/>
                                <constraint firstItem="DrS-Nv-VK2" firstAttribute="top" secondItem="jzC-oh-fjr" secondAttribute="bottom" constant="6" id="OVv-9g-dN2"/>
                                <constraint firstItem="XO1-fP-Z7R" firstAttribute="top" secondItem="DFv-tH-vNN" secondAttribute="bottom" constant="13" id="Op8-ji-P5S"/>
                                <constraint firstItem="92O-RA-gGM" firstAttribute="top" secondItem="DrS-Nv-VK2" secondAttribute="bottom" constant="1" id="Pb2-6N-GEc"/>
                                <constraint firstItem="Acb-YG-0BO" firstAttribute="centerX" secondItem="6v2-pA-AVc" secondAttribute="centerX" id="QFM-60-i16"/>
                                <constraint firstAttribute="trailing" secondItem="UsS-4c-xm2" secondAttribute="trailing" id="Qwl-Uo-gnK"/>
                                <constraint firstAttribute="trailing" secondItem="DrS-Nv-VK2" secondAttribute="trailing" id="SWM-WL-B7L"/>
                                <constraint firstItem="MZD-bb-s83" firstAttribute="leading" secondItem="6v2-pA-AVc" secondAttribute="leading" id="Xz2-Vm-5iQ"/>
                                <constraint firstItem="ttZ-If-MCI" firstAttribute="top" secondItem="Ixz-GQ-oGe" secondAttribute="bottom" constant="15" id="a2t-Ep-5mS"/>
                                <constraint firstAttribute="trailing" secondItem="Ixz-GQ-oGe" secondAttribute="trailing" id="amG-0c-idg"/>
                                <constraint firstItem="fXM-lc-M9T" firstAttribute="top" secondItem="iRo-sD-mD1" secondAttribute="bottom" constant="15" id="cyD-4e-78b"/>
                                <constraint firstItem="jzC-oh-fjr" firstAttribute="top" secondItem="6v2-pA-AVc" secondAttribute="top" id="dAd-vn-a08"/>
                                <constraint firstAttribute="trailing" secondItem="jzC-oh-fjr" secondAttribute="trailing" id="gAB-pa-Dad"/>
                                <constraint firstAttribute="trailing" secondItem="iRo-sD-mD1" secondAttribute="trailing" id="gD9-qm-4eZ"/>
                                <constraint firstAttribute="trailing" secondItem="92O-RA-gGM" secondAttribute="trailing" id="guJ-D4-C19"/>
                                <constraint firstAttribute="trailing" secondItem="S5V-0Q-7Jg" secondAttribute="trailing" id="h5S-qJ-2Sl"/>
                                <constraint firstItem="92O-RA-gGM" firstAttribute="leading" secondItem="6v2-pA-AVc" secondAttribute="leading" id="hVb-Wo-Inv"/>
                                <constraint firstItem="Acb-YG-0BO" firstAttribute="top" secondItem="S5V-0Q-7Jg" secondAttribute="bottom" constant="26" id="iuN-9T-nys"/>
                                <constraint firstItem="jzC-oh-fjr" firstAttribute="leading" secondItem="6v2-pA-AVc" secondAttribute="leading" id="jh3-H2-IBf"/>
                                <constraint firstItem="fXM-lc-M9T" firstAttribute="leading" secondItem="6v2-pA-AVc" secondAttribute="leading" constant="16" id="oa4-so-Gah"/>
                                <constraint firstItem="UsS-4c-xm2" firstAttribute="top" secondItem="R5d-iX-mTT" secondAttribute="bottom" constant="15" id="owr-k6-tzm"/>
                                <constraint firstItem="XO1-fP-Z7R" firstAttribute="leading" secondItem="6v2-pA-AVc" secondAttribute="leading" id="rkw-ft-DaA"/>
                                <constraint firstItem="iRo-sD-mD1" firstAttribute="top" secondItem="UsS-4c-xm2" secondAttribute="bottom" constant="1" id="s9m-lw-G2m"/>
                                <constraint firstItem="DrS-Nv-VK2" firstAttribute="leading" secondItem="6v2-pA-AVc" secondAttribute="leading" id="uvN-cu-YMh"/>
                                <constraint firstItem="S5V-0Q-7Jg" firstAttribute="leading" secondItem="6v2-pA-AVc" secondAttribute="leading" id="v8e-wc-6Df"/>
                                <constraint firstAttribute="trailing" secondItem="Msh-AI-DKu" secondAttribute="trailing" id="xIT-qp-tbl"/>
                                <constraint firstAttribute="trailing" secondItem="MZD-bb-s83" secondAttribute="trailing" id="yMM-3h-2sJ"/>
                                <constraint firstItem="MZD-bb-s83" firstAttribute="top" secondItem="Msh-AI-DKu" secondAttribute="bottom" constant="6" id="z8r-uS-GAX"/>
                                <constraint firstItem="R5d-iX-mTT" firstAttribute="leading" secondItem="6v2-pA-AVc" secondAttribute="leading" constant="16" id="zXx-BV-Al8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6v2-pA-AVc" secondAttribute="bottom" id="Mmz-wT-mVq"/>
                        <constraint firstAttribute="trailing" secondItem="6v2-pA-AVc" secondAttribute="trailing" id="RsE-C6-mlz"/>
                        <constraint firstItem="6v2-pA-AVc" firstAttribute="centerY" secondItem="TRl-Kg-8Gb" secondAttribute="centerY" id="eaN-jd-y4b"/>
                        <constraint firstItem="6v2-pA-AVc" firstAttribute="leading" secondItem="TRl-Kg-8Gb" secondAttribute="leading" id="kPr-CB-hoE"/>
                        <constraint firstItem="6v2-pA-AVc" firstAttribute="centerX" secondItem="TRl-Kg-8Gb" secondAttribute="centerX" id="rXN-E1-6nb"/>
                        <constraint firstItem="6v2-pA-AVc" firstAttribute="top" secondItem="TRl-Kg-8Gb" secondAttribute="top" id="zVd-Rp-wgZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="k8V-eY-oDg" firstAttribute="trailing" secondItem="TRl-Kg-8Gb" secondAttribute="trailing" id="Ca0-um-aDI"/>
                <constraint firstItem="TRl-Kg-8Gb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EtM-nW-ckW" secondAttribute="top" constant="64" id="Grg-75-dlE"/>
                <constraint firstItem="k8V-eY-oDg" firstAttribute="bottom" secondItem="TRl-Kg-8Gb" secondAttribute="bottom" id="m2C-Qg-VX5"/>
                <constraint firstItem="TRl-Kg-8Gb" firstAttribute="leading" secondItem="k8V-eY-oDg" secondAttribute="leading" id="qcv-6D-JNg"/>
                <constraint firstItem="TRl-Kg-8Gb" firstAttribute="top" secondItem="k8V-eY-oDg" secondAttribute="top" priority="750" id="qzf-me-FQ2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="k8V-eY-oDg"/>
            <point key="canvasLocation" x="32.799999999999997" y="497.45127436281865"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right_white" width="3" height="5.5"/>
        <image name="btn_bgColor" width="680" height="102"/>
        <image name="home_pickup_arrow_bottom" width="6.5" height="3.5"/>
        <image name="home_pickup_car" width="12.5" height="9.5"/>
        <image name="home_pickup_people" width="12" height="8.5"/>
        <image name="img_cycle_placeholder" width="652" height="400"/>
    </resources>
</document>
