<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BGMineNewHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="424" height="261"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-Yr-0oZ">
                    <rect key="frame" x="0.0" y="0.0" width="424" height="147"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNI-yc-VWP">
                            <rect key="frame" x="376.5" y="31.5" width="22.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22.5" id="u8E-Tu-q4X"/>
                                <constraint firstAttribute="height" constant="21" id="uxM-ki-ycs"/>
                            </constraints>
                            <state key="normal" image="home_message"/>
                            <connections>
                                <action selector="settingBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="9ER-oM-g0K"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxy-zT-9Lo">
                            <rect key="frame" x="15" y="31" width="60" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="YLg-aq-Zz2"/>
                                <constraint firstAttribute="width" constant="60" id="fvB-0a-duo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="编辑资料">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="editBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="84w-Wq-F89"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dxy-zT-9Lo" firstAttribute="leading" secondItem="hGL-Yr-0oZ" secondAttribute="leading" constant="15" id="ITQ-9u-mtg"/>
                        <constraint firstAttribute="height" constant="147" id="NS8-Nz-N9X"/>
                        <constraint firstItem="CNI-yc-VWP" firstAttribute="centerY" secondItem="dxy-zT-9Lo" secondAttribute="centerY" constant="2.5" id="T2n-03-7dD"/>
                        <constraint firstAttribute="trailing" secondItem="CNI-yc-VWP" secondAttribute="trailing" constant="25" id="UIR-IN-wFA"/>
                        <constraint firstItem="CNI-yc-VWP" firstAttribute="top" secondItem="hGL-Yr-0oZ" secondAttribute="top" constant="31.5" id="t3C-jK-Ltu"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-gS-wO8">
                    <rect key="frame" x="36.5" y="87" width="351" height="140"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-P5-G2V">
                            <rect key="frame" x="132.5" y="35" width="86" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="ML3-qa-aep"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dX-Dc-w5W">
                            <rect key="frame" x="115.5" y="72" width="120" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="atR-40-oSo"/>
                                <constraint firstAttribute="width" constant="120" id="nM4-tB-4fQ"/>
                            </constraints>
                            <state key="normal" title="立即登录" backgroundImage="btn_bgColor">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnLoginClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="qFA-TD-DDX"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prd-iU-r9e">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-MS-q8c">
                                    <rect key="frame" x="0.0" y="107" width="351" height="33"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZF-MO-9jP">
                                            <rect key="frame" x="22" y="6" width="73" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="Lu0-ef-FM5"/>
                                                <constraint firstAttribute="height" constant="21" id="rR4-Qn-5Yq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwX-il-OBU">
                                            <rect key="frame" x="110" y="10.5" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="NZF-MO-9jP" firstAttribute="centerY" secondItem="vR4-MS-q8c" secondAttribute="centerY" id="4Uf-cX-5IX"/>
                                        <constraint firstAttribute="height" constant="33" id="8I3-Mb-LMw"/>
                                        <constraint firstItem="NZF-MO-9jP" firstAttribute="leading" secondItem="vR4-MS-q8c" secondAttribute="leading" constant="22" id="Yt0-Nq-xF4"/>
                                        <constraint firstItem="GwX-il-OBU" firstAttribute="centerY" secondItem="vR4-MS-q8c" secondAttribute="centerY" id="bEO-Ms-pjR"/>
                                        <constraint firstItem="GwX-il-OBU" firstAttribute="leading" secondItem="NZF-MO-9jP" secondAttribute="trailing" constant="15" id="dV0-HT-hws"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xja-kE-rN9">
                                    <rect key="frame" x="0.0" y="53" width="87" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyW-Q1-43G">
                                            <rect key="frame" x="39" y="0.0" width="9" height="17"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-HU-CEW">
                                            <rect key="frame" x="31" y="21" width="25" height="15"/>
                                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJN-5g-spZ">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="54"/>
                                            <connections>
                                                <action selector="attentionBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="PKC-Dv-RKJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="DyW-Q1-43G" firstAttribute="centerX" secondItem="xja-kE-rN9" secondAttribute="centerX" id="3hB-Nt-WiJ"/>
                                        <constraint firstItem="DyW-Q1-43G" firstAttribute="top" secondItem="xja-kE-rN9" secondAttribute="top" id="ASJ-FB-qn5"/>
                                        <constraint firstAttribute="bottom" secondItem="dJN-5g-spZ" secondAttribute="bottom" id="JYU-bE-a0p"/>
                                        <constraint firstAttribute="trailing" secondItem="dJN-5g-spZ" secondAttribute="trailing" id="KYF-VF-OxB"/>
                                        <constraint firstItem="dJN-5g-spZ" firstAttribute="top" secondItem="xja-kE-rN9" secondAttribute="top" id="VKx-ZY-TKi"/>
                                        <constraint firstItem="dJN-5g-spZ" firstAttribute="leading" secondItem="xja-kE-rN9" secondAttribute="leading" id="XZ0-8P-6HF"/>
                                        <constraint firstItem="S3v-HU-CEW" firstAttribute="top" secondItem="DyW-Q1-43G" secondAttribute="bottom" constant="4" id="ZUz-uM-co9"/>
                                        <constraint firstItem="S3v-HU-CEW" firstAttribute="centerX" secondItem="xja-kE-rN9" secondAttribute="centerX" id="k6n-k5-cVo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSR-Kd-OCt">
                                    <rect key="frame" x="88" y="53" width="87" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roQ-7p-hr2">
                                            <rect key="frame" x="39" y="0.0" width="9" height="17"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lre-ni-zGg">
                                            <rect key="frame" x="31" y="21" width="25" height="15"/>
                                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoB-GF-3he">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="54"/>
                                            <connections>
                                                <action selector="fansBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="oEr-0i-zBg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lre-ni-zGg" firstAttribute="centerX" secondItem="hSR-Kd-OCt" secondAttribute="centerX" id="08Y-ko-6iR"/>
                                        <constraint firstItem="lre-ni-zGg" firstAttribute="top" secondItem="roQ-7p-hr2" secondAttribute="bottom" constant="4" id="5Wz-py-yQq"/>
                                        <constraint firstItem="qoB-GF-3he" firstAttribute="leading" secondItem="hSR-Kd-OCt" secondAttribute="leading" id="OGd-x2-oX0"/>
                                        <constraint firstItem="roQ-7p-hr2" firstAttribute="centerX" secondItem="hSR-Kd-OCt" secondAttribute="centerX" id="Oeo-iM-Gdf"/>
                                        <constraint firstItem="qoB-GF-3he" firstAttribute="top" secondItem="hSR-Kd-OCt" secondAttribute="top" id="UOj-tQ-oGS"/>
                                        <constraint firstAttribute="trailing" secondItem="qoB-GF-3he" secondAttribute="trailing" id="ixq-De-zg2"/>
                                        <constraint firstAttribute="bottom" secondItem="qoB-GF-3he" secondAttribute="bottom" id="mFh-Mx-2FJ"/>
                                        <constraint firstAttribute="height" constant="54" id="mOD-Vd-Sxa"/>
                                        <constraint firstItem="roQ-7p-hr2" firstAttribute="top" secondItem="hSR-Kd-OCt" secondAttribute="top" id="nwb-dO-nFu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mte-jP-iT2">
                                    <rect key="frame" x="264" y="53" width="87" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-AM-FQc">
                                            <rect key="frame" x="39" y="0.0" width="9" height="17"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点赞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krX-HJ-0p2">
                                            <rect key="frame" x="31" y="21" width="25" height="15"/>
                                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UlX-AM-FQc" firstAttribute="centerX" secondItem="mte-jP-iT2" secondAttribute="centerX" id="44H-Na-4rf"/>
                                        <constraint firstItem="UlX-AM-FQc" firstAttribute="top" secondItem="mte-jP-iT2" secondAttribute="top" id="72f-hO-thE"/>
                                        <constraint firstItem="krX-HJ-0p2" firstAttribute="top" secondItem="UlX-AM-FQc" secondAttribute="bottom" constant="4" id="CIJ-zn-miu"/>
                                        <constraint firstItem="krX-HJ-0p2" firstAttribute="centerX" secondItem="mte-jP-iT2" secondAttribute="centerX" id="kfM-Qi-kRK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lln-H5-JyG">
                                    <rect key="frame" x="87" y="62" width="1" height="23"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="8Vs-12-faN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-St-9nB">
                                    <rect key="frame" x="263" y="62" width="1" height="23"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Us8-7K-cWl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVm-LA-4LJ">
                                    <rect key="frame" x="176" y="53" width="87" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUa-KI-S76">
                                            <rect key="frame" x="39" y="0.0" width="9" height="17"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oJ-JL-N4N">
                                            <rect key="frame" x="25" y="21" width="37" height="15"/>
                                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QUa-KI-S76" firstAttribute="top" secondItem="VVm-LA-4LJ" secondAttribute="top" id="6BS-Ph-zkV"/>
                                        <constraint firstItem="7oJ-JL-N4N" firstAttribute="centerX" secondItem="VVm-LA-4LJ" secondAttribute="centerX" id="TpJ-6f-d5B"/>
                                        <constraint firstItem="QUa-KI-S76" firstAttribute="centerX" secondItem="VVm-LA-4LJ" secondAttribute="centerX" id="f2S-gL-N9A"/>
                                        <constraint firstItem="7oJ-JL-N4N" firstAttribute="top" secondItem="QUa-KI-S76" secondAttribute="bottom" constant="4" id="q5X-R3-LgK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuY-fP-rs6">
                                    <rect key="frame" x="175" y="62" width="1" height="23"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="efL-rJ-gIm"/>
                                        <constraint firstAttribute="width" constant="1" id="hr4-iH-zVe"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傻孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV5-RQ-hUP">
                                    <rect key="frame" x="79" y="7" width="204" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="8Nh-GM-Rzn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHZ001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaC-oz-nuH">
                                    <rect key="frame" x="79" y="28" width="196" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkz-3C-JAr">
                                    <rect key="frame" x="293" y="5" width="42" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="Ft2-7K-mDN"/>
                                        <constraint firstAttribute="width" constant="42" id="guz-ca-SfM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="1" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiZ-tQ-hGs">
                                    <rect key="frame" x="285" y="21" width="58" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="RCc-mO-vww"/>
                                        <constraint firstAttribute="height" constant="14" id="swB-QI-AmC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="1" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fek-A3-1Jz">
                                    <rect key="frame" x="289" y="2" width="60" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Pfe-Gm-JEA"/>
                                        <constraint firstAttribute="height" constant="36" id="XjV-NU-sDf"/>
                                    </constraints>
                                    <connections>
                                        <action selector="recommendBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="xZJ-kd-aFJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vkz-3C-JAr" firstAttribute="top" secondItem="Prd-iU-r9e" secondAttribute="top" constant="5" id="0P4-Mr-qXn"/>
                                <constraint firstItem="vR4-MS-q8c" firstAttribute="leading" secondItem="Prd-iU-r9e" secondAttribute="leading" id="1lP-JT-ZyB"/>
                                <constraint firstAttribute="bottom" secondItem="vR4-MS-q8c" secondAttribute="bottom" id="2Gt-VY-SuY"/>
                                <constraint firstItem="xja-kE-rN9" firstAttribute="leading" secondItem="Prd-iU-r9e" secondAttribute="leading" id="3HF-hF-JfT"/>
                                <constraint firstItem="mte-jP-iT2" firstAttribute="leading" secondItem="wtz-St-9nB" secondAttribute="trailing" id="3Qj-KU-ahf"/>
                                <constraint firstItem="VaC-oz-nuH" firstAttribute="leading" secondItem="sV5-RQ-hUP" secondAttribute="leading" id="3WT-aL-02e"/>
                                <constraint firstAttribute="trailing" secondItem="mte-jP-iT2" secondAttribute="trailing" id="4Zi-4k-b11"/>
                                <constraint firstItem="VaC-oz-nuH" firstAttribute="top" secondItem="sV5-RQ-hUP" secondAttribute="bottom" constant="6" id="70g-Ka-t0s"/>
                                <constraint firstAttribute="trailing" secondItem="kiZ-tQ-hGs" secondAttribute="trailing" constant="8" id="72f-4j-afC"/>
                                <constraint firstItem="SuY-fP-rs6" firstAttribute="height" secondItem="lln-H5-JyG" secondAttribute="height" id="7nu-35-RUt"/>
                                <constraint firstItem="VVm-LA-4LJ" firstAttribute="width" secondItem="hSR-Kd-OCt" secondAttribute="width" id="8ks-sU-6dG"/>
                                <constraint firstItem="VVm-LA-4LJ" firstAttribute="top" secondItem="hSR-Kd-OCt" secondAttribute="top" id="8rF-hj-Bwe"/>
                                <constraint firstItem="hSR-Kd-OCt" firstAttribute="leading" secondItem="lln-H5-JyG" secondAttribute="trailing" id="BWF-wY-tdP"/>
                                <constraint firstItem="VVm-LA-4LJ" firstAttribute="height" secondItem="hSR-Kd-OCt" secondAttribute="height" id="E1C-iM-Kud"/>
                                <constraint firstItem="kiZ-tQ-hGs" firstAttribute="leading" secondItem="VaC-oz-nuH" secondAttribute="trailing" constant="10" id="FNH-LU-yvX"/>
                                <constraint firstItem="mte-jP-iT2" firstAttribute="top" secondItem="hSR-Kd-OCt" secondAttribute="top" id="FOJ-cj-H5a"/>
                                <constraint firstAttribute="trailing" secondItem="vR4-MS-q8c" secondAttribute="trailing" id="LFj-9J-jlG"/>
                                <constraint firstItem="kiZ-tQ-hGs" firstAttribute="top" secondItem="vkz-3C-JAr" secondAttribute="bottom" constant="2" id="Lbb-0A-n7D"/>
                                <constraint firstItem="vR4-MS-q8c" firstAttribute="top" secondItem="hSR-Kd-OCt" secondAttribute="bottom" id="Mzv-kB-6iz"/>
                                <constraint firstItem="fek-A3-1Jz" firstAttribute="top" secondItem="Prd-iU-r9e" secondAttribute="top" constant="2" id="NVZ-HJ-i6g"/>
                                <constraint firstItem="lln-H5-JyG" firstAttribute="leading" secondItem="xja-kE-rN9" secondAttribute="trailing" id="QN1-D5-h02"/>
                                <constraint firstItem="hSR-Kd-OCt" firstAttribute="height" secondItem="xja-kE-rN9" secondAttribute="height" id="RyC-vB-um0"/>
                                <constraint firstItem="wtz-St-9nB" firstAttribute="height" secondItem="SuY-fP-rs6" secondAttribute="height" id="UMR-gY-E1x"/>
                                <constraint firstItem="sV5-RQ-hUP" firstAttribute="leading" secondItem="Prd-iU-r9e" secondAttribute="leading" constant="79" id="VC1-qI-PDr"/>
                                <constraint firstItem="sV5-RQ-hUP" firstAttribute="top" secondItem="Prd-iU-r9e" secondAttribute="top" constant="7" id="Vcy-sc-Zkt"/>
                                <constraint firstItem="SuY-fP-rs6" firstAttribute="leading" secondItem="hSR-Kd-OCt" secondAttribute="trailing" id="Wft-aG-q1z"/>
                                <constraint firstAttribute="trailing" secondItem="fek-A3-1Jz" secondAttribute="trailing" constant="2" id="ZPv-tC-PKU"/>
                                <constraint firstItem="SuY-fP-rs6" firstAttribute="top" secondItem="lln-H5-JyG" secondAttribute="top" id="ZVA-cF-kzA"/>
                                <constraint firstItem="hSR-Kd-OCt" firstAttribute="top" secondItem="xja-kE-rN9" secondAttribute="top" id="aoZ-cB-6ib"/>
                                <constraint firstItem="mte-jP-iT2" firstAttribute="width" secondItem="hSR-Kd-OCt" secondAttribute="width" id="c6K-SS-ng9"/>
                                <constraint firstItem="vR4-MS-q8c" firstAttribute="top" secondItem="SuY-fP-rs6" secondAttribute="bottom" constant="22" id="eLe-RE-uua"/>
                                <constraint firstItem="VVm-LA-4LJ" firstAttribute="leading" secondItem="SuY-fP-rs6" secondAttribute="trailing" id="fX7-eO-Iok"/>
                                <constraint firstItem="hSR-Kd-OCt" firstAttribute="width" secondItem="xja-kE-rN9" secondAttribute="width" id="g9d-pY-5bI"/>
                                <constraint firstItem="wtz-St-9nB" firstAttribute="leading" secondItem="VVm-LA-4LJ" secondAttribute="trailing" id="hPq-rI-7Fl"/>
                                <constraint firstItem="wtz-St-9nB" firstAttribute="top" secondItem="SuY-fP-rs6" secondAttribute="top" id="icu-ch-7Bl"/>
                                <constraint firstItem="vkz-3C-JAr" firstAttribute="leading" secondItem="sV5-RQ-hUP" secondAttribute="trailing" constant="10" id="jMr-o4-4Es"/>
                                <constraint firstAttribute="trailing" secondItem="vkz-3C-JAr" secondAttribute="trailing" constant="16" id="lzz-Lk-edM"/>
                                <constraint firstItem="mte-jP-iT2" firstAttribute="height" secondItem="hSR-Kd-OCt" secondAttribute="height" id="zBB-9g-I57"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1dX-Dc-w5W" firstAttribute="centerX" secondItem="Tga-gS-wO8" secondAttribute="centerX" id="2nq-rE-chI"/>
                        <constraint firstItem="Prd-iU-r9e" firstAttribute="top" secondItem="Tga-gS-wO8" secondAttribute="top" id="9zW-zh-xqr"/>
                        <constraint firstAttribute="trailing" secondItem="Prd-iU-r9e" secondAttribute="trailing" id="B8i-DA-dEa"/>
                        <constraint firstAttribute="height" constant="140" id="FUE-3o-Zpp"/>
                        <constraint firstItem="Prd-iU-r9e" firstAttribute="leading" secondItem="Tga-gS-wO8" secondAttribute="leading" id="KXk-Mr-JJc"/>
                        <constraint firstItem="Ng1-P5-G2V" firstAttribute="centerX" secondItem="Tga-gS-wO8" secondAttribute="centerX" id="MGn-rg-0qO"/>
                        <constraint firstItem="1dX-Dc-w5W" firstAttribute="top" secondItem="Ng1-P5-G2V" secondAttribute="bottom" constant="22" id="WQ7-ih-JIw"/>
                        <constraint firstItem="Ng1-P5-G2V" firstAttribute="top" secondItem="Tga-gS-wO8" secondAttribute="top" constant="35" id="XtT-2Y-Xui"/>
                        <constraint firstAttribute="bottom" secondItem="Prd-iU-r9e" secondAttribute="bottom" id="xGe-gb-tlo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headImg_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="609-SA-Sx6">
                    <rect key="frame" x="58.5" y="63" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="609-SA-Sx6" secondAttribute="height" multiplier="1:1" id="GSO-i0-hJH"/>
                        <constraint firstAttribute="width" constant="48" id="cou-pd-xuz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hGL-Yr-0oZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6NF-G9-RAt"/>
                <constraint firstItem="hGL-Yr-0oZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IQ3-dI-dCZ"/>
                <constraint firstItem="Tga-gS-wO8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hNj-hZ-JlM"/>
                <constraint firstItem="609-SA-Sx6" firstAttribute="leading" secondItem="Tga-gS-wO8" secondAttribute="leading" constant="22" id="iWK-X2-1MM"/>
                <constraint firstItem="609-SA-Sx6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="63" id="rZ9-PP-nB5"/>
                <constraint firstItem="Tga-gS-wO8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="87" id="skz-kK-ZEW"/>
                <constraint firstItem="Tga-gS-wO8" firstAttribute="width" secondItem="hGL-Yr-0oZ" secondAttribute="width" multiplier="310:375" id="vJp-zi-zmb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hGL-Yr-0oZ" secondAttribute="trailing" id="vWL-vC-RFK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="clearView" destination="Prd-iU-r9e" id="gfk-ic-InB"/>
                <outlet property="collectedLabel" destination="QUa-KI-S76" id="5FI-e0-pQk"/>
                <outlet property="concernLabel" destination="DyW-Q1-43G" id="wYU-7U-Hew"/>
                <outlet property="editBtn" destination="dxy-zT-9Lo" id="0gf-7D-YRg"/>
                <outlet property="fansLabel" destination="roQ-7p-hr2" id="WTl-fY-pvo"/>
                <outlet property="headImgView" destination="609-SA-Sx6" id="KfU-1A-cTG"/>
                <outlet property="integralLabel" destination="GwX-il-OBU" id="ezZ-R1-MeS"/>
                <outlet property="inviteCountLabel" destination="kiZ-tQ-hGs" id="ISo-uC-tsw"/>
                <outlet property="levelImgView" destination="NZF-MO-9jP" id="0fM-kN-UAC"/>
                <outlet property="likeLabel" destination="UlX-AM-FQc" id="Ird-bI-eoq"/>
                <outlet property="loginBtn" destination="1dX-Dc-w5W" id="wbu-L5-tjv"/>
                <outlet property="loginLabel" destination="Ng1-P5-G2V" id="xQC-QG-CSY"/>
                <outlet property="messageBtnTop" destination="t3C-jK-Ltu" id="yma-11-c1L"/>
                <outlet property="mineNameLabel" destination="sV5-RQ-hUP" id="6Or-mn-69L"/>
                <outlet property="settingBtn" destination="CNI-yc-VWP" id="ukl-Le-krn"/>
                <outlet property="shzIdLabel" destination="VaC-oz-nuH" id="KwY-sj-gk5"/>
            </connections>
            <point key="canvasLocation" x="177.59999999999999" y="389.95502248875567"/>
        </view>
    </objects>
    <resources>
        <image name="btn_bgColor" width="680" height="102"/>
        <image name="headImg_placeholder" width="105" height="105"/>
        <image name="home_message" width="22.5" height="21"/>
    </resources>
</document>
