<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="BGWalletDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="340" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGj-ZM-PSI">
                        <rect key="frame" x="19" y="12" width="31" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ui4-4I-LCP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w1-4h-rsV">
                        <rect key="frame" x="19" y="37" width="37" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.17254901960784313" green="0.81568627450980391" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.05.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJC-c0-Xf0">
                        <rect key="frame" x="261.5" y="12.5" width="60.5" height="14"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-k8-v2p">
                        <rect key="frame" x="304.5" y="36" width="17.5" height="17"/>
                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8w1-4h-rsV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="E1W-QR-S21"/>
                    <constraint firstItem="bGj-ZM-PSI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="SKd-ks-OCS"/>
                    <constraint firstAttribute="trailing" secondItem="FJC-c0-Xf0" secondAttribute="trailing" constant="18" id="TUm-Ed-huF"/>
                    <constraint firstItem="FJC-c0-Xf0" firstAttribute="centerY" secondItem="bGj-ZM-PSI" secondAttribute="centerY" id="a2b-1W-fnx"/>
                    <constraint firstAttribute="trailing" secondItem="Zbb-k8-v2p" secondAttribute="trailing" constant="18" id="eB2-eT-BmO"/>
                    <constraint firstItem="bGj-ZM-PSI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="gPD-yJ-0hU"/>
                    <constraint firstItem="Zbb-k8-v2p" firstAttribute="centerY" secondItem="8w1-4h-rsV" secondAttribute="centerY" id="maS-cE-M77"/>
                    <constraint firstItem="8w1-4h-rsV" firstAttribute="top" secondItem="bGj-ZM-PSI" secondAttribute="bottom" constant="10" id="tnf-cW-AcD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="balanceLabel" destination="8w1-4h-rsV" id="YXe-I7-gU1"/>
                <outlet property="moneyLabel" destination="Zbb-k8-v2p" id="0Ws-SL-Vhz"/>
                <outlet property="timeLabel" destination="FJC-c0-Xf0" id="zfx-3a-Q0E"/>
                <outlet property="typeLabel" destination="bGj-ZM-PSI" id="whp-Bo-tpr"/>
            </connections>
            <point key="canvasLocation" x="44" y="126"/>
        </tableViewCell>
    </objects>
</document>
